«У человека можно отнять всё, кроме одного: последней свободы человека — выбирать собственное отношение к любым обстоятельствам, выбирать собственный путь.»

В. Франкл.

 

Дети из детских домов являются социально уязвимой, незащищенной группой. Согласно данным благотворительного фонда «Дети наши», только 20% выпускников социально-реабилитационных центров адаптируются к жизни вне учреждения [6]. В соответствии с исследованиями Российского детского фонда, через год после выпуска каждый третий выпускник социальнореабилитационного центра несовершеннолетних становится лицом без определенного места жительства, каждый пятый преступником, каждый десятый совершает самоубийство [6].

В психологической науке много внимания уделяется изучению проблемных мест в личности детей-сирот и крайне мало исследований, которые бы затрагивали их сильные стороны. Вместе с тем, актуальное состояние педагогической науки задает настроение практикующим профессионалам. В связи с этим, важно развивать направления исследования не только в области слабых сторон детей, находящихся в тяжелой жизненной ситуации, но и исследовать сильные стороны детей-сирот. В настоящее время в науке существует разрыв между потребностной сферой детей-сирот и теоретическими изысканиями ученых. Эта проблема актуализируется в необходимости разработки психопрофилактических программ для успешной постинтернатной адаптации и подготовкой детей к успешной интеграции в общество.

В связи с наличием обилия точек зрения на психологию личности, психологи-исследователи могут трактовать явления, которые они видят в различных парадигмах: от понятия «невроз» по Фрейду до понятия «самоактуализация» по Роджерсу. Большинство известных нам исследований [2,3,4] концентрируют свое внимание на дефицитарных особенностях личностей детей-сирот: негативизм, иждивенчество, агрессивность, и т.п. В гуманистической психологии личность рассматривается полностью со всеми ее особенностями. Не может быть такого, что человек характеризовался только негативными или исключительно позитивными чертами личности. Чем больше исследований, посвященных личностным дефицитам, в отсутствие исследований о сильных сторонах детей-сирот, тем сильнее в науке происходит стигматизация этой группы населения. Феномен избирательности внимания провоцирует получать исследователей те результаты, на которые они настроены.

Главный принцип Я. Корчака в подготовке воспитателей звучит так: «Пусть ни один из взглядов воспитателя не станет непререкаемым убеждением, убеждением навсегда; сегодняшний день лишь переход от суммы вчерашних наблюдений к завтрашним, более глубоким обобщениям» [1]. Работа с детьми обусловливается не столько социальными требованиями, задаваемыми государством, министерством, региональными чиновниками или администрацией школы, сколько запросом, идущим от детей в непосредственном взаимодействии с ними. Важно почувствовать и понять, что истинно волнует воспитанников, значимо для них сегодня, является задачей их самоопределения и саморазвития [1]. И.В. Дубровина, проводившая сравнительное исследование детей, воспитывающихся в семье и вне семьи, выяснила, что последние отстают в физическом и психическом развитии. Причина отставания заключается в качестве воспитательного процесса. В частности: не учитываются психические и индивидуальные особенности ребенка; воспитателями используется сила зависимости ребенка от их настроения, внимания, авторитета для управления его поведением; нет понимания того, что здоровье и развитие ребенка зависит не только от правильного питания, режима дня и т.п., но и психологического комфорта; в детских домах сохраняется жесткая регламентация и монотонность образа жизни, отсутствие свободы выбора в поведении и пр. [5].

Цель данной статьи – понять, какие ресурсные стороны можно найти при воспитании детей-сирот педагогами детских домов, а также проанализировать предпосылки успешной социализации детей за пределами учреждений системы презрения.

Мы будем опираться на гуманистическую парадигму, рассматривая особенности личностной организации детей-сирот. Среди гуманистически направленных психологов особенно для себя мы выделяем К.Роджерса, И. Ялома, В. Франкла, Клочко, Я. Корчака.

Наше исследование проводилось на базе «ОГКОУ «Центр помощи детям, оставшимся без попечения родителей», г. Томска, методом полуструктурированного интервью и наблюдения.  Выборка составила 2 человека возрастом 14-15лет.

Анализ полученных данных помог нам выделить следующие сильные стороны воспитанников детского дома:

-Дети проявляют самостоятельность в решении возникающих проблем. Все из опрошенных отметили, что не любят просить помощи и привыкли рассчитывать на себя.  Это актуализируется в следующих утверждениях: «Сам, сам. Все сам, добиваюсь сам. Когда уже все, тяжело, понимаешь, что не вывозишь – тогда обращусь… К друзьям, родственникам близким. И они всегда дадут совет.» «Тебе никогда никто не поможет, ты должен сам выгребаться из своих проблем»

-Есть уверенность в своих силах. Локус-контроля – Я. «Я сама все разгребаю», «Для меня трудностей нет, есть просто вещи, с которыми я не особо могу справиться…»

-Присутствует способность планировать события ближайшего будущего: «Сейчас отучиться в кадетском корпусе, потом поступить в ФСБ, а там как пойдет...» «Я хочу заниматься музыкой… Это то, что меня прям «торкает»»

-Дети понимают, чего они хотят и как этого достичь. Все опрошенные имели мечту и точно знали, в какое учебное заведение они поступят после школы «Сдача экзаменов была: математики, русского языка и физкультуры. Я сдал и меня приняли», «С самого детства мечтал поступить в ФСБ», «Я хочу писать песни».

-Имеется навык самоподдержки.

-У детей имеются моральные принципы: «…Наркотики.. Я понимаю, что это плохо, очень плохо. Я понимаю, что все может пойти под откос...», «Я не обижу ни ребенка, ни женщину. У меня такого нет. Я лучше сделаю что-то сам с собой, чем их обижу».

-Заботятся об окружающих

- Имеют разносторонние увлечения: спорт, вокал, музыка: гитара, пианино

- Способность рассматривать ситуации с разных сторон «Если нормально подумать, логично, и принять правильный вердикт, думаю, получится все…», «Я ищу вдохновение в том, что мне нравится. Я люблю искать что-то новое, находить себя в чем-то».

-Способность доводить начатое до конца. «Я назначил себе цель, и я ее добьюсь», «Если мне что-то надо, то я из кожи вон вылезу, чтобы у меня это получилось».

-Способность самостоятельно принимать решения.

-Способность привязываться и выстраивать длительные отношения. «Она много сделала для меня, я в долгу.»

-Выбирают, с кем будут дружить, а с кем нет.

-Дети очень старательны.

Из слабых сторон можно выделить следующие:

-В связи с тем, что дети привыкли рассчитывать только сами на себя, это может стать одним из рисков дезадаптации, когда ребенок не сможет вовремя попросить помощи.

-Воспитанники не склонны открываться и говорить о том, что они чувствуют.

- Неэффективные стратегии совладания с эмоциями «Со стрессами, кроме сигарет… Ну, может ругань с родными – я уйду из дома и пойду всю ночь гулять. Проблема в школе – я, тупо загонюсь, и, ну, сяду, успокоюсь… Успокоюсь, приду в себя, пойду умоюсь и я спокоен… Бывает, что, когда накаляется ситуация, руки чешутся ударить. И ты понимаешь, что, если ты ударишь, ты можешь ударить так, что человек упадет и больше не встанет. В итоге, ты уходишь куда-то и бьешь руки, убиваешь в хлам… Об шкафы, об стенки и тогда ты понимаешь, что ты успокоился…»

-Сильно суженный круг лиц, которому могут по-настоящему довериться.

Таким образом, можно сделать следующие выводы: исследуя проблемы и затруднения детей-сирот, нельзя останавливаться только на дефицитарных моментах личности. Личность – это интегративное, целостное образование, которое имеет как сильные стороны, так и слабые. Редуцируя детей-сирот до уровня психологических нарушений, появляется риск утратить возможность видеть целокупность индивидуальных проявлений. Необходимо строить коррекционные программы не только путем исправления нарушенных звеньев, но и опираясь на сильные стороны личности. По нашему мнению, программа, составленная на базе усиления ненарушенных сторон личности, будет иметь больший эффект, чем только коррекция проблем.