В современном обществе, ориентированном на достижение высоких результатов в личностном развитии и в деятельности, субъектность как интегративное личностное свойство приобретает особое значение, т.к. интегрирует в себе такие характеристики как самостоятельность, активность, творческих подход к жизни, ценность «авторства» собственной жизни, способности полагаться на себя, стремления к самоосуществлению, саморазвитию т.п. Основы субъектности закладываются в детских возрастах в субъект-субъектном взаимодействии со взрослыми, которое, в свою очередь, возможно только в случае сформированности субъектности у взрослых. В силу этого особое значение приобретает субъектность педагога дошкольного образования в контексте его профессионально-педагогической деятельности.

Теоретическую основу нашего исследования составило понимание субъектности как интегративного свойства личности, выражающего отношение человека к себе как к деятелю. Структура субъектности складывается из соотношения и особенностей взаимосвязей показателей по таким составляющим как осознание собственной активности, уникальности, возможности свободно выбирать и быть ответственным за этот выбор, способность к рефлексии, способность к саморазвитию и принятие другого в качестве субъекта собственной жизни и судьбы [1; 2; 4].

Эмпирическое исследования было организовано с участием 82 педагогов дошкольного образования. Эмпирические данные об особенностях субъектности были получены с помощью опросного метода (методика «Опросник изучения структуры субъектности» Е.Н. Волковой, И.А. Серегиной). Выделение групп педагогов снизкой и высокой эффективностью профессиональной деятельности осуществлялось с помощью метода экспертных оценок (по критериям и показателям, предложенным Л.Ф. Медведниковой) [3]. Обработка полученных данных осуществлялась с применением математико-статистического метода (коэффициент корреляции r-Спирмена, критерий различий U-Манна-Уитни).

На первом этапе анализа данных в составе выборки педагогов дошкольного образования нами было выделено две группы педагогов дошкольного образования: с низким (26,8%) и с высоким (31,7%) уровнями эффективности профессионально-педагогической деятельности.

В выделенных группах выявлено следующее соотношение показателей по структурным компонентам субъектности (рис. 1).

По данным рисунка 1 можно видеть, что по всем составляющим субъектности у педагогов дошкольного образования с высокой эффективностью профессионально-педагогической деятельности выявляются наиболее высокие показатели, а у респондентов с низкой эффективностью – наиболее низкие. При этом при низкой эффективности наиболее низким является показатель понимания и принятия другого в качестве субъекта, который является одним из системообразующих в структуре субъектности педагога, т.к. одна из задач деятельности – развитие субъектности воспитанников. Различия в показателях по всем структурным составляющим, а также общему уровню субъектности у педагогов с высокой и низкой эффективностью профессионально-педагогической деятельности подтверждены с достоверностью при 0,05 и 0,01 по U-критерию Манна-Уитни.

Особенности взаимосвязей компонентов в структуре субъектности у педагогов с низкой эффективностью деятельности представим на рисунке 2.

Структура субъектности у педагогов дошкольного образования с низкой эффективностью профессиональной педагогической деятельности соответствует низкому уровню субъектности, т.к. представлена малым количеством значимых корреляций и не включает все компоненты субъектности. Характерным для данной структуры является наличие устойчивой подсистемы осознания собственной уникальности, способности к рефлексии и активности, которая и обеспечивает выполнение основных задач деятельности без стремления к достижению высоких результатов. Понимание и принятие другого в качестве субъекта не включено в структуру субъектности, а свобода выбора, ответственность за него и самореализация включены в структуру лишь на уровне статистической тенденции, что свидетельствует об отсутствии склонности проявлять субъектность в деятельности и самореализации и воспринимать окружающих, в том числе воспитанников, в качестве субъектов. Такая структура, на наш взгляд, может объяснять низкую эффективность профессионально-педагогической деятельности.

У педагогов с высокой эффективностью профессиональной деятельности можно видеть иную картину (рис. 3).

Структура субъектности педагогов дошкольного образования с высоким уровнем эффективности профессиональной деятельности соотносится с высоким уровнем субъектности, т.к. компоненты коррелируют между собой, что свидетельствует об интегрированности отдельных составляющих, единстве структуры субъектности, обеспечивающей самоосуществление личности как творца собственной жизни и деятельности. Примечательно, что компонент понимания и принятия другого в качестве субъекта включен в структуру субъектности и является ее ядром при высокой эффективности деятельности, в сравнении с группой с низкой эффективностью. Это означает, что педагоги дошкольного образования, воспринимающие других в качестве субъектов, включая воспитанников, оказываются более эффективными при выполнении профессионально-педагогической деятельности, что может объясняться стремлением не только к реализации себя как субъекта, но и к содействию реализации другого в качестве субъекта.

Таким образом, проведенное исследование показало, что структура субъектности у педагогов дошкольного образования с высокой и низкой эффективностью профессиональной педагогической деятельности имеет свои особенности, а именно: при низкой эффективности деятельности структурные составляющие субъектности являются менее сформированными и взаимосвязанными.