Методологическую базу современного образования составляют деятельностные теории учения и развития личности, что определяет высокую значимость развития субъектности у подрастающего поколения. В свою очередь, развитие субъектности у детей возможно только в случае развитой субъектности педагога, т.к. только при этом условии педагог способен выстраивать систему обучения и воспитания, основанную на субъект-субъектных отношениях, которые, в свою очередь, способствуют формированию у воспитанников заявленных в стандартах образования субъектных качеств и свойств. При этом на этапе дошкольного детства образование зачастую ориентировано на развитие отдельных навыков, способностей, качеств и ребенок воспринимается скорее как объект педагогического воздействия, тогда как именно на данном этапе закладываются основы субъектности и личность педагога имеет особое значение в силу высокой значимости фигуры взрослого для детей. Следовательно, эффективность деятельности педагога дошкольного образования во многом определяется особенностями его субъектности, что определяет актуальность проведенного нами исследования.

Проведенный теоретический анализ позволил выявить, что под субъектностью следует понимать интегративное свойство личности, выражающее отношение человека к себе как к деятелю. Структурно-уровневые особенности субъектности складываются из взаимосвязанности и соотношения уровневых показателей по ее отдельным составляющим, таким как осознание собственной активности, уникальности, возможности свободно выбирать и быть ответственным за этот выбор, способность к рефлексии, способность к саморазвитию и принятие другого в качестве субъекта собственной жизни и судьбы [1; 2; 3]. В свою очередь, субъектность педагога – это центральное профессионально важное качество, связанное со способностью индивида превращать собственную жизнедеятельность и педагогическую деятельность в предмет практического преобразования, совершенствования. Специфика субъектности педагога заключается в отношении не только к себе как к субъекту собственной деятельности, но и к учащимся как к субъектам их собственной деятельности, что задает особенности структуры субъектности, где доминирующими компонентами становятся осознание собственной уникальности и понимание и принятие другого в качестве субъекта, которые определяют общий уровень субъектности [2; 3].

Эмпирическое исследования было организовано с участием 82 педагогов дошкольного образования в возрасте 24-58 лет. Эмпирические данные об особенностях субъектности были получены с помощью опросного метода (методика «Опросник изучения структуры субъектности» Е.Н. Волковой, И.А. Серегиной). Обработка полученных данных осуществлялась с применением математико-статистического метода (коэффициент ранговой корреляции r-Спирмена).

Уровневые показатели по компонентам субъектности в выборке педагогов дошкольного образования распределились следующим образом (табл. 3).

В таблице 1 можно видеть, что педагоги дошкольного образования по всем структурным компонентам субъектности имеют преимущественно средние показатели, указывающие на то, что субъектность может проявляться ситуативно, в отдельных и наиболее значимых видах деятельности и взаимоотношений, не распространяясь на все жизненное пространство личности, общее отношение к жизни. Примечательно, что достаточно часто высокие показатели чаще всего отмечаются по таким структурным составляющим как свобода выбора и ответственность за него, осознание собственной уникальности, активность, способность к рефлексии. Также по данным компонентам можно видеть меньшее число показателей низкого уровня, в сравнении с другими составляющими. При этом один из ключевых компонентов субъектности педагога – понимание и принятие другого в качестве субъекта – реже всего представлен на высоком уровне.

По интегральному показателю в выборке педагогов были выделены три уровня развития субъектности. Большая часть респондентов показали средний уровень субъектности (43,9%), при котором отдельные составляющие субъектности сформированы недостаточно. Высокий уровень субъектности отмечен у 31,7% выборки педагогов дошкольного образования. Такой уровень проявляется в развитости всех компонентов субъектности и характеризует испытуемых как сознательных и активных «творцов» собственной жизни. Низкий уровень субъектности, при котором можно говорить о несформированности всех или большинства структурных компонентов субъектности, проявляют 24,4% выборки педагогов.

Для анализа структуры субъектности нами был проведен корреляционный анализ (табл. 2).

Все полученные корреляции являются положительными, что указывает на прямопропорциональные взаимосвязи компонентов субъектности: при росте уровня одного компонента будет отмечаться рост связанных с ним компонентов, и наоборот. В целом, структура субъектности педагогов дошкольного образования по количеству и характеру взаимосвязей соответствует среднему уровню субъектности, при котором все компоненты включены в структуру субъектности, но могут образовывать отдельные подсистемы внутри данной структуры. В частности, в нашей выборке это две подсистемы: «деятельная» (осознание собственной уникальности и активность в сочетании с рефлексией и саморазвитием) и обособленная от других составляющих (свобода выбора и ответственность за него во взаимосвязи на уровне тенденции с пониманием и принятием субъектности другого, не связанными с первой подсистемой).

Таким образом, нами выявлены следующие структурно-уровневые особенности субъектности в выборке педагогов дошкольного образования:

по уровню субъектность педагогов дошкольного образования характеризуется большей распространенностью средних показателей (43,9%), высокий уровень субъектности отмечен у 31,7% выборки, низкий уровень субъектности проявляют 24,4%, в том числе по всем структурным компонентам;
по структуре субъектность педагогов дошкольного образования характеризуется большей выраженностью компонентов осознания собственной уникальности, активности, способности к рефлексии при меньшей выраженности компонента понимания и принятия другого в качестве субъекта. Структура субъектности педагогов дошкольного образования включает в себя все рассматриваемые компоненты, положительно коррелирующие между собой. Ядром структуры являются компоненты осознания собственной уникальности и активности, тесно связанные между собой, а также со способностью к рефлексии. В структуре субъектности выделяются две подсистемы: «деятельная» (осознание собственной уникальности и активность в сочетании с рефлексией и саморазвитием) и обособленная от нее подсистема свободы выбора и ответственность за него во взаимосвязи на уровне тенденции с пониманием и принятием субъектности другого.