Социальное взаимодействие детей с ДЦП со сверстниками изучено крайне мало, в отличие от взаимодействия ребёнка без патологий со своими сверстниками. Также большее количество отечественных исследований направлено на изучение именно двигательных расстройств с ДЦП. В Республике Беларусь нет единых программ по адаптации детей с ДЦП в социуме. В связи с этим тема нуждается в дальнейших исследованиях.

Л.С. Выготский рассматривал социальное взаимодействие, социальные отношения как синоним термину «сотрудничество» и указывал на несоответствие с термином «индивидуальное поведение». Он акцентировал то, что любая высшая психологическая функция была формой психологического сотрудничества, и лишь потом стала индивидуальным способом поведения [5].

В процессе социального взаимодействия детей с ДЦП со сверстниками можно выделить ряд особенностей и проблем. Первой из них являются, сложности в понимании и восприятии личности другого человека. Для школьников младшего возраста с нарушением опорно-двигательного аппарата характерна направленность на себя, а не на других, их не интересуют переживания, мысли, чувства сверстников, только свои собственные. Это и отличает их от сверстников без патологий, для которых важным фактором взаимодействия является мнение других, желание быть частью группы, сотрудничать, быть дружелюбными к сверстникам [4]. Второе это то, что дети с ДЦП имеют сложности в использовании средств общения. Третье это сложности в межличностных отношениях, связанные с тем, что для детей с ДЦП характерно инфантильное поведение, чрезмерная навязчивость по отношению к другим людям, стремление к телесному контакту [1]. Дошкольники с ДЦП могут проявлять интерес в слишком активной и резкой форме, что часто отпугивает других детей [2].

Исследование. В исследовании приняли участие 68 человек (37 мальчиков и 31 девочка) – учащиеся 25, 111 школы г. Минска. Нормально развивающихся младших школьников было 56 человек, младших школьников с ДЦП 12, из которых 7 с умственной отсталостью и 5 с сохранным интеллектом. Испытуемые являются учениками младших классов (1-4 класс). Для проведения эксперимента была выбрана оригинальная экспериментальная методика для изучения взаимодействия младших школьников со сверстниками. В качестве стимульного материала использовались кубики Никитина и разлинееное поле для выкладывания кубиков. Эксперимент состоял из 2 этапов. В первом испытуемым предлагалось собрать картинку по готовому образцу, а во втором совместно создать свой образ. Полученные данные были подвергнуты статистической обработке с помощью программы SPSS Statistics v. 22.

Были выделены следующие уровни: диалогическая, доминирование, подчинение, изоляция. При анализе данных позиции взаимодействия баллы выставлялись следующим образом: 0 баллов – изоляция; 1 балл – подчинение; 2 балла – доминирование; 3 балла – диалогическая позиция.

В ходе нашего исследования для определения различий в позиции взаимодействия у нормально развивающихся испытуемых, испытуемых с ДЦП с сохранным интеллектом и испытуемых с ДЦП с умственной отсталостью был использован критерий Краскела-Уоллиса и описательные статистики для сравнения трёх независимых выборок.

Статистически значимым различием между выборками отмечено в позиции во взаимодействии (p < 0,05 ). У нормально развивающихся испытуемых среднее значение этого критерия составляет 2,41, у испытуемых с ДЦП с сохранным интеллектом – 3,00, у испытуемых с ДЦП с умственной отсталостью – 0,86. Самый низкий показатель в позиции взаимодействия был выявлен у младших школьников с умственной отсталостью, так как чаще всего они выбирали позицию изоляции, не пытаясь сотрудничать со своими сверстниками.

Таблица 1

Результаты критерия Краскала-Уолисса между нормально развивающимися испытуемыми, испытуемыми с ДЦП с УО и испытуемыми с ДЦП с сохранным интеллектом по позиции во взаимодействии (в процентах)

Количество (%)

Норма

ДЦП с сохранным интеллектом

ДЦП с УО

Позиция во взаимодействии

Изоляция

0

0

57,1

Подчинение

19,6

0

14,3

Доминирование

19,6

0

14,3

Диалогическая

60,7

100

14,3

 

Исходя из данных исследования, мы видим, что испытуемые с ДЦП с сохранным интеллектом в 100% случаев придерживались диалогической позиции во взаимодействии. Это может быть связано с тем, что детям с ДЦП характерно инфантильное поведение, чрезмерная навязчивость по отношению к другим людям, стремление к телесному контакту и через диалогическую позицию во взаимодействии они пытаются быть ближе со сверстником, пытаются услышать его. Но интересно, что в этом стремлении они не занимают позицию подчинения, пытаясь угодить сверстнику, а именно вступают в диалог и пытаются найти общее решение, принимая мнение сверстника, но не теряя своё. Возможно это связано с особенностями данной выборки, можно предположить, что испытуемые имеют хорошую самооценку и не воспринимают свой диагноз как ограничения, либо они пытаются компенсировать свои ограничения, показав, что у них тоже есть своё мнение и они могут не хуже справиться с заданием.

Нормально развивающиеся младшие школьники в 100% случаев придерживались всех позиций, кроме изоляции. В 60,7% они придерживались диалогической позиции во взаимодействии, и в 19,6% подчинения и доминирования. Испытуемые с ДЦП с УО в 57,1% случаев придерживались изоляции.

Мы видим, что дети с ДЦП с сохранным интеллектом и нормально развивающиеся придерживались в большинстве случаев диалогической позиции во взаимодействии А дети с ДЦП с УО в большинстве случаев придерживались такой позиции во взаимодействии, как изоляция. Разницу в позициях во взаимодействии можно попробовать объяснить тем, что для нормально развивающихся детей характерна направленность на других, для них важно быть частью группы, сотрудничать, дружить. А для детей с ДЦП характерна направленность на себя, у них есть сложности в восприятии и понимании личности другого, это объясняет выбор испытуемых с ДЦП с УО позиции во взаимодействии – изоляции. Но интересно то, что дети с ДЦП с сохранным интеллектом действовали во взаимодействии, как нормально развивающиеся, а не как дети с ДЦП с УО. Из этого можно выдвинуть предположение, что для детей с ДЦП с сохранным интеллектом важна фигура сверстника, им также, как и нормально развивающемся детям, важно быть частью группы, входить в контакты со сверстниками.

Таким образом, в результате исследования были выявлены статистически значимые различия в позиции во взаимодействии между младшими школьниками с ДЦП с сохранным интеллектом, нормально развивающимися и детей с ДЦП с умственной отсталостью. Младшие школьники с ДЦП с сохранным интеллектом и нормально развивающиеся младшие школьники чаще придерживались диалогической позиции во взаимодействии, младшие школьники с ДЦП с умственно отсталостью чаще придерживались позиции избегания.