Перед рассмотрение способов объединения сказко- и куклотерапии обратимся к их определениям.

Сказкотерапия – это вид терапии, применяемый в психологии и, направленный на решение психологических, педагогических задач в группе посредством создания сказки [3].

Куклотерапиия это – один из терапевтических методов в психологии, который решает психологические, педагогические проблемы посредством создания куклы [4].

Главным, по нашему мнению, преимуществом, соединения сказкотерапии и куклотерапии является возможность работы с дошкольниками через их ведущий тип деятельности – игру. Игровая деятельность дошкольников направлена на освоение детьми действий взрослых и отношений между ними, в особой условной форме [2].

Есть несколько способов, помогающих объединить терапевтические методы, превратив это в игру. Ниже мы рассмотрим каждый из этих способов подробнее [1 ,4, 5].

Первый вариант – это предложить детям послушать сказку и разыграть её с помощью кукол. После проигрывание сказки, предлагаем обсудить сказку (вопросы для обсуждения сказки были представлены ранее). А также спрашиваем у каждого ребёнка: «Какого было играть героя сказки? Что чувствовал твой герой на протяжении сказки? Что бы ты посоветовал своему герою?». Стоит отметить, что если проблемой является буллинг, то можно, найдя сказку на эту тему, дать персонажа-обидчика ребёнку-жертве буллинга, а ребёнку-обидчику дать персонажа-жертву.

Второй вариант объединение сказкотерапии и куклотерапии включает также творческую деятельность. Занятие начинается с изготовление кукол из фольги. После этого детям предлагают послушать сказку и подумать, какую роль в этой сказки сыграла бы их кукла. После прослушивание сказки, детям задаются вопросы о сказки и о роли их куклы в этой сказки. «Как думаешь, о чём это сказка? Каким героем была бы твоя кукла? Почему ты выбрал(а) именно этого героя? Что чувствовал твой герой на протяжении сказки? Что бы ты посоветовал своему герою? Какие чувства возникали во время чтения? В какие моменты было радостно? В какие грустно? Было ли жалко кого-нибудь? Есть ли такие герои в сказки, которые ты бы никогда не приписала своей кукле? Почему?». Данный вариант проведение терапии позволяет переключать внимание на разные виды деятельности, а, значит, может применяться для детей с синдромом дефицита внимания и гиперреактивностью.

Третий вариант аналогичен второму, но вместо изготовления кукол из фольги, изготавливаются рисунки животных. Третий вариант используются, когда в сказке персонажами являются не люди, а животные. Для удобства, стоит заранее подготовить трафареты тех животных, которые есть в сказки. Важно подготовить трафареты не только главных, но и второстепенных героев, так как выбор ребёнка стать второстепенным героем - это тоже материал для обсуждения и анализа. В случае выбора данного варианта проведения терапии, детям сначала читают сказку, а потом предлагают выбрать трафарет того животного, которым они хотели бы стать в этой сказке. Также отметим, что если двое ребят хотят одного и того же героя, то не стоит мешать этому, но потом важно задать вопрос: «Почему ты выбрал такое же животное, как у …?». Так как одинаковый выбор может свидетельствовать как о крепкой дружбе ребят, так и о конкуренции между ними. После того, как каждый взял трафарет, дети их обводят и вырезают, после чего они раскрашивают их. Раскрашенную фигурку можно приклеить на палочку. Далее детям задаются вопросы о сказке (представлены выше) и о его герое: «Почему он выбрал этого героя? Что чувствовал твой герой на протяжении сказки? Что бы ты посоветовал своему герою? Как бы ты поступил в такой ситуации?».

Четвёртый вариант является не отдельным вариантом, а возможностью дополнить первые три варианты. Детям можно предложить продолжить сказу или изменить в ней конец. Важно, чтобы каждый ребёнок выказал своё мнение об изменении/ продолжении сказки. При высказывании мнения, можно спрашивать, какой вариант из уже предложенных ему нравится, какой не нравится и спрашивать почему.  Дети могут разыграть как один из вариантов, так и несколько вариантов.

Подводя итог вышесказанному, стоит отметить, что объединение сказкотерапии и куклотерапии поможет избежать тех сложностей, которые могли возникнуть при проведении их по отдельности. Объединение двух терапевтических методов является как профилактикой, так и способом решения конфликтных ситуаций и сложностей, возникающих у детей дошкольного возраста и отличается эффективностью благодаря проведения посредством игры, являющейся ведущим типом деятельности в дошкольном возрасте.

Таким образом, объединение сказкотерапии и куклотерапии позволяет эффективно работать со многими запросами в группе детей дошкольного возраста, опираясь при этом на ведущий тип деятельности, игры.