Динамичность современного мира, его информационная перегруженность создает все больше причин для роста уровня тревожности у современного человека. Более того, тревога влияет на эффективность жизнедеятельности человека в социуме. Известно, что с одной стороны, адекватный уровень тревожности несет в себе положительный эффект, так как он стимулирует человека быть предусмотрительным, просчитывать свое поведение на несколько шагов вперед. А с другой стороны, очень часто приходится сталкиваться с неоправданно высоким уровнем тревожности, который заставляет видеть опасность там, где ее нет, и соответственно, мешает полноценному функционированию человека в социуме. Встречается иногда и слишком низкий уровень тревоги, который обусловливает поведение, характеризующееся некоторой детской наивностью и непосредственностью, и инфантилизмом.

В психологической литературе сосуществуют два базовых термина, которые в ряде случаев используются как синонимы, но чаще разводятся в качестве самостоятельных понятий: тревога и тревожность. Они имеют сходства и различия. Оба вязаны с переживанием тревоги, но тревожность является относительно постоянной чертой личности, в то время как тревога является относительно длительным эмоциональным состоянием, возникающим в ответ на определенные ситуации или события. По мнению ряда авторов, длительно существующее состояние тревоги может становиться свойством личности, переходя в категорию тревожности (Ганзен В.А.).

Обратившись к «Краткому психологическому словарю», можно увидеть следующее толкование терминов:

Тревога - эмоциональное состояние, возникающее в ситуации неопределенной опасности и проявляющееся в ожидании неблагополучного развития событий.

Тревожность - это склонность индивида к переживанию тревоги, характеризующаяся низким порогом возникновения реакции тревоги.

Из этих определений становиться понятно, что тревога представляет собой эмоциональное состояние, а тревожность - психическое свойство личности.

С точки зрения Р. Мея, тревога - это мрачное предчувствие, вызванное угрозой какой-либо ценности, которую индивид считает необходимой для своего существования как личности. Угроза может быть направлена на физическую или психическую жизнь, или на какую-либо другую ценность, которую индивид связывает со своим существованием. Тревога неконкретна и беспредметна, особые свойства тревоги - чувства неуверенности и беспомощности перед лицом опасности. По мнению Р. Мея тревога обычно более болезненна, чем страх. Страх, в понимании Р. Мея - это дифференцированная эмоциональная реакция на конкретную опасность. Недифференцированность и неопределенность тревоги связаны с уровнем личности, на котором воспринимается угроза. При этом индивид испытывает различные страхи, исходя из сформированного им образа безопасности. Тревога возникает при «атаке на сущность личности, основы ее безопасности».

Тревогу рассматривают как первичный показатель неблагополучия, когда организм не имеет возможности естественным образом реализовывать потребности, и реакции личности на представленную угрозу. Психические проявления тревоги разнообразны: нетерпеливость, раздражительность, чрезмерное беспокойство, постоянное вспоминание и проигрывание неприятной ситуации, одержимость мрачными предчувствиями, паника и страх.

Тревожность изучали такие ученые как Е.С. Романова, Л.Р. Гребенник, Б. Флетчер, Р. Лазарус, З. Фрейд, К. Хорни, Ч. Спилбергер, Ю.Л. Ханин, К. Изард, А.М. Прихожан, В.В. Суворова, В.А. Ганзен, Н.С. Левитов, Е.П. Ильин, Р. Мей, Л.И. Божович, Л.Н. Собчик и другие.

Впервые тревожность была описана Зигмундом Фрейдом. Он рассматривал тревожность параллельно с такой эмоцией, как страх и определял их одинаково: как реакцию на опасность. Но если страх представляет собой реакцию на вполне конкретную и объяснимую опасность, то тревога - это реакция на неопределенную, неизвестную опасность. З. Фрейд подчеркивал важность тревожности как личностной характеристики, объясняя это тем, что она предвосхищает определенные негативные события в жизни человека и стимулирует его предпринимать ряд действий, чтобы их избежать. Первоначально З. Фрейд предположил наличие бессознательной тревожности.

Однако, неоднократно пересматривая это мнение и изучая его с новых сторон, он пришел к заключению о том, что тревога всегда осознаваема, она создает дискомфорт для переживающего и сопровождается чувствами неопределенности и беспомощности. Вместе с тем, тематика неосознаваемой тревожности получила свое продолжение в учении о механизмах психологических защит, основоположником которых также был З. Фрейд, а продолжила их изучение Анна Фрейд.

Тревожность вызывают только те ситуации, которые личностно значимы для субъекта, соответствуют его актуальным потребностям. Степень тревожности зависит от переживаний и ожиданий субъекта в отношении возможных результатов ситуации. Тревожность могут вызывать как внешние, так и внутренние факторы, такие как социальная неопределенность, опасность для здоровья, финансовые проблемы, низкая самооценка, неопределенность в будущем и другие. Человек может испытывать тревожность как на основании рациональных выводов, так и на основании эмоционально-иррациональных предположений или фантазий. При этом возникшая тревожность может оказывать мобилизующий эффект, так и вызывать дезорганизацию поведения в условиях данной ситуации по принципу «выученной беспомощности».

Советский психолог Н.С. Левитов утверждает, что тревожность состоит из беспокойства и тревоги, является эмоциональным состоянием личности, связанным с эмоцией страха.

Ученый Е.П. Ильин считает, что тревожность является разновидностью страха.

К. Изард считает, что нельзя отождествлять страх с тревогой. Страх, по его мнению, – это «совершенно определенная, специфичная эмоция, заслуживающая выделения в отдельную категорию». А тревогу он обозначает как комбинацию, или паттерн эмоций, и эмоция страха - лишь одна из них. И в страхе, и в тревоге есть общий эмоциональный компонент в виде чувства волнения и беспокойства, т.е. в обоих понятиях отображено восприятие угрозы или отсутствие чувства безопасности.

Как считает Л.И. Божович тревожность - это сигнал об опасности, он привлекает внимание к возможным трудностям, препятствиям для достижения цели, содержащимся в ситуации, позволяет мобилизовать силы и тем самым достичь наилучшего результата. Поэтому нормальный (оптимальный) уровень тревожности рассматривается как необходимый для эффективного приспособления к действительности (адаптивная тревога). Определенный уровень тревожности - естественная и обязательная характеристика активной деятельности личности.

Тревожность рассматривается в качестве одного из основных параметров индивидуальных различий. Как правило, она повышена при нервно-психических и хронических соматических заболеваниях, а также у здоровых людей, переживающих последствия психической травмы, у лиц с отклоняющимся поведением. Тревожность в структуре интегральной индивидуальности относится к уровню свойств личности и понимается как ожидание неблагополучного исхода в относительно нейтральных, не содержащих реальной угрозы ситуациях (Кисловская В.Р.). Личностная тревожность - это относительно устойчивая индивидуальная характеристика человека, дающая представление о его склонности:

а) воспринимать достаточно широкий круг ситуаций как угрожающих его самооценке, самоуважению и престижу;

б) реагировать на эти ситуации проявлением состояния тревоги (Спилбергер Ч., Ханин Ю.Л.).

Личность с выраженными чертами тревожности, - отмечает Ч.Д. Спилбергер, - склонна воспринимать окружающий мир как заключающий в себе угрозу и опасность в значительно большей степени, чем личность с низким уровнем тревожности.

Некоторыми авторами тревожность рассматривается как сложный конструкт, включающий в себя, наряду с традиционно определяемыми тревогой и страхом, еще и невротизм, то есть снижение адаптивных возможностей и готовность к формированию невротических болезненных расстройств (Александровский Ю.А.).

По мнению Л.Н. Собчик, показатели тревожности достоверно сопряжены с мотивацией избегания. Как субъективное проявление неблагополучия личности, тревожность находится в центре внимания врачей-психиатров, психотерапевтов, клинических психологов.

Таким образом, рассмотрев различные подходы к представлению о тревожности, можно сделать вывод о том, что следует различать два таких понятия как «тревога» и тревожность». Тревога - это эмоциональное переживание, а тревожность - психологическая особенность, устойчивое свойство человека, характерная для него черта, заключающаяся в повышенной склонности человека к переживаниям, опасениям и беспокойству, имеющей отрицательную эмоциональную окраску.