В настоящее время, работа вахтовым методом является все более распространённой формой трудоустройства в широком ряде отраслей, включая добычу природных ресурсов, строительство и т.д. Работники, занятые в режиме «ухода и возвращения» неизбежно сталкиваются с рядом сложностей, таких как отсутствие связи с семьей и дружеским окружением, социальная депривация; дестабилизированный режим жизни – дисбаланс режима труда и отдыха, резкая смена климата, часовых поясов, трудовой нагрузки, нарушения сна, несбалансированное питание, отсутствие или чрезмерное влияния физической нагрузки; необходимость постоянных переездов и проживание в условия экстремальных климатических условий; занятость в трудовой деятельности с риском для жизни. Все это провоцирует у вахтовиков такие расстройства как эмоциональную депривацию, тревогу, депрессию и др. Характерность вахтового коллектива также вносит ряд социальных ограничений. Невозможность выбора соседа по проживанию в общежитии или вагончике, установление стабильных дружеских отношений – люди буквально проживают каждую вахту с незнакомыми людьми. Преимущественно мужской контингент также влияет на стиль взаимодействия: эмоциональная скупость, немногословность, невозможность поделиться чувствами, а также особый социальный статус вахтовика, инфлирующий маскулинность в общении, могут способствовать конфликтности или отстраненности и замыкания в себе.

Корнеева Я.А., Симонова Н.Н., Кривощеков С.Г., Силин А.Н., Дикая Л.Г., Александрова Л.А., Тюлюбаева Т.О., Дегтева Г.Н., Федорова Ю.А. и др. исследовали некоторые социально-психологические, психосоматические и климатические аспекты влияния на вахтовых работников, однако эмоциональное выгорание и субъективная витальность недостаточно изучены в среде трудовой специфики «ухода и возвращения». Результаты данного исследования могут помочь разработать эффективные методики для профилактики и диагностики эмоционального выгорания у вахтовиков, что может улучшить их качество жизни, повысить производительность труда, сохранить ценные кадры для работодателя. Также это может способствовать лучшему пониманию среды вахтовой жизни для психологов.

Эмоциональное выгорание на данный момент представлено широко в научной среде, как описание психологического состояния здоровых людей (по терминологическому определению Х.Дж. Фрейденбергера, 1974), которые находятся в постоянном взаимодействии с клиентами, пациентами в эмоциональном контакте при оказании профессиональной помощи, т.е. в основном это люди из социально-поддерживающих профессий: учителя, воспитатели, врачи и т.п. Работа вахтовым методом также предполагает взаимодействие «человек-человек», но имеет ряд специфических обстоятельств, дополнительно детерминирующих эмоциональное отстранение и нарушающих общее состояние здоровья. Например, экстремальные климатические условия АЗРФ требуют особой психологической устойчивости, помимо перманентной затраты физиологических, биохимических и других ресурсов организма: умение выстраивать общение в малых коллективах, изменять стиль решения семейных проблем на расстоянии в разлуке, способность противостоять физическим и психическим стрессам в чрезвычайных ситуациях [Кривощеков С.Г., 2016, с. 85, Силин, А.Н., 2017, с. 1097]. Условия Арктики, по обобщенным выводам различных авторов, изнашивают организм человека, в первую очередь на психоэмоциональном плане, возникают изменения метаболизма, метеопатии, развитие сосудистых гипоксий, метаболизма, нарушения функциональной диссимметрии межполушарных взаимоотношений и др. [4, с. 88]. Таким образом, вахтовый режим труда возлагает на человека многообразные социальные явления и процессы, характерные для жизнедеятельности вахтовиков, реализации, адаптации в непривычных истощающих условиях, без возможности установления прочных дружественных связей, комфортного бытового размещения и самообслуживания и т.п. [7, с. 1097]

Методики.

В исследовании приняли участие 40 человек, вахтовые работники, преимущественно задействованные в добывающей промышленности в зоне АЗРФ, в возрасте от 21 до 46 лет, средний возраст 30,9 лет. Среди них 8 женщин в возрасте 21-31 год (средний возраст 27,2 лет) и 32 мужчины (в возрасте 22-46 лет, средний возраст 32,4 года).

Социально-демографические характеристики выборки:

- высшее образование отметили 83% респондентов, среднее профессиональное -11%, основное общее – 6%;

- состоят в браке 44% респондентов, не состоят в браке, но есть отношения 28%, не состоят в браке и нет отношений 22% респондентов, затруднились с ответом 6%;

- работают в режиме вахтового труда больше 20 лет (до 30 лет) 6% респондентов, год и более (до 5 лет) работают 44%, больше 10 лет (до 20 лет) работают 11%, больше пяти лет (до 10 лет) работают 39% респондентов.

- по профессии работают более 10 лет 22% респондентов, более трех лет 28% и более года 50% респондентов.

Работа в вахтовом режиме осуществляется по графику. График работу 2 недели через 2 недели и 3 недели через 3 недели указали по 11% респондентов, 22% отметили, что график меняется часто, в летний период и месяц через 2 недели работают по 6%, график месяц через месяц указали 44% респондентов.

Особенности отношения с коллегами:

- дружеские, могут поделиться личным 33% респондентов;

- напряженные, общаются грубо, отстраненно 6%;

- нейтральные, держатся отстраненно 6%;

- профессиональные отношения, общение уважительное только по работе указали 56% респондентов.

Наличие вредных привычек, таких как алкоголь и/или курение указали 73%, отсутствие таковых – 22% респондентов.

Итак, в целом выборка состоит из мужчин. Большинство респондентов имеют высшее образование, многие состоят в браке или в отношениях. График работы в основном месяц через месяц, но также указывается, что график может меняться и часто. Половина респондентов имеет небольшой стаж работы по профессии – от года до трех лет.

Отношения в коллективе в большинстве случаев профессиональные, уважительные, треть выборки указали возможность дружеского общения. Также большинство респондентов указали наличие вредных привычек, в основном мужчины указывали курение как вредную привычку.

Выборка была поделена на группы с учетом стажа работы в режиме вахтового метода:

- группа 1 – респонденты, работающие вахтовым методом, менее 5 лет – 17 человек в возрасте от 21 до 29 лет (средний возраст 24,7 года), среди них 6 женщин и 11 мужчин;

- группа 2 - респонденты, работающие вахтовым методом, более 5 лет – 23 человек в возрасте от 30 до 46 лет (средний возраст 35,9 лет), среди них 2 женщины и 21 мужчин.

Методы и методики исследования:

1. Социально-демографическая анкета.

2. Методика диагностики уровня эмоционального выгорания (В.В. Бойко).

3. Шкала субъективной витальности как диспозиции (Vt-d) и как состояния (Vt-s) в апробации Л.А. Александровой, Д.А. Леонтьева.

Методы математической статистики.

Для определения различий показателей в группах вахтовиков с разным стажем работы в режиме вахтового труда использовался критерий Манна-Уитни.

Для определения взаимосвязей показателей эмоционального выгорания и субъективной витальности использовался критерий ранговой корреляции Спирмена.

Описание методик исследования.

1. Социально-демографическая анкета. В анкете вопросы направлены на определение возраста и пола респондентов, уровня образования и семейного положения, наличия/отсутствия вредных привычек, а также особенностей взаимоотношений в коллективе, графика работы и стажа как по профессии, так и в режиме вахтового метода.

2. Методика диагностики уровня эмоционального выгорания (В.В. Бойко). Методика представляет собой опросник, разработанный В.В. Бойко в 1996 году. Опросник состоит из 84 пунктов, которые сгруппированы в 12 шкал (приложение). В свою очередь, шкалы объединены в три фазы, которые соответствуют, выделенным В.В. Бойко, стадиям эмоционального выгорания:

Методика позволяет выявить степень их сформированности, а также ведущие симптомы каждой фазы. Ориентируясь на смысловое содержание и количественные показатели формирования синдрома «выгорания» проводится характеристика эмоциональной сферы личности и индивидуальные меры профилактики и психокоррекции.

Первая фаза «напряжение» предполагает начало развития формирования синдрома профессионального выгорания. Симптомы фазы:

– переживание психотравмирующих обстоятельств;

– неудовлетворенность собой;

– чувство безысходности;

– тревога и депрессия.

Фаза «резистенции» показывает стремление избежать действия эмоциональных факторов посредством снижения эмоционального реагирования. Симптомы фазы:

– неадекватное избирательное эмоциональное реагирование;

– эмоционально-нравственная дезориентации;

– расширения сферы экономии эмоций;

– редукции профессиональных обязанностей.

Фаза «истощение» характеризуется снижением общего энергетического тонуса, ослаблением нервной системы. Симптомы фазы:

– эмоциональный дефицит;

– эмоциональная отстраненность;

– личностная отстранённость (деперсонализация);

– психосоматические и вегетативные проявления.

Респонденту необходимо по каждому утверждению выразить свое мнение, ответив либо «да», либо «нет». Обработка результатов осуществляется в соответствии с ключом, показатель выраженности каждого симптома колеблется в пределах от 0 до 30 баллов. Симптом не сложился, если набрано 9 и менее баллов; 10-15 баллов свидетельствует о складывающемся симптоме; 16 и более – симптом сложившийся.

Симптомы с показателями 20 и более баллов относятся к доминирующим в фазе или во всём синдроме «эмоционального сгорания». Методика позволяет увидеть ведущие симптомы «сгорания». Важно отметить, к какой фазе формирования стресса относятся доминирующие симптомы и в какой фазе их наибольшее число.

Результаты, полученные по четырем симптомам, необходимо сложить по каждой фазе. Соответственно, количество баллов по каждой фазе может колебаться от 0 до 120. Фаза с наибольшим количеством баллов является ведущий в общей картине синдрома профессионального выгорания у респондента. Для вычисления общего индекса выгорания необходимо сложить значения всех трех факторов. Итоговый балл может меняться от 0 до 360.

3. Шкала субъективной витальности как диспозиции (Vt-d) и как состояния (Vt-s) в апробации Л.А. Александровой, Д.А. Леонтьева. Цель методики: определение витальности как состояния и как личностного качества, которое не привязано ко времени. Каждая шкала включает 7, которые респондент оценивает по 7 балльной шкале Лайкерта от абсолютно верного до абсолютно неверного. Полученные баллы по каждой шкале суммируются.