В современной отечественной психологии предпринимаются попытки целостного осмысления личностных характеристик, ответственных за успешную адаптацию и совладание с жизненными трудностями в разных сферах человеческого бытия. Л. И. Анцыферова определяет совладание как упрощенное определение трудных жизненных ситуаций, которые понимаются как обстоятельства жизни, требующие от человека таких действий и условий, которые находятся на границе его адаптивных возможностей или даже превосходят имеющиеся у него резервы.

В настоящее время проблематика преодолевающего поведения в психологии насчитывает довольно широкий список научных работ. Активное изучение совладающего поведения в работах отечественных (Р. М. Грановская, Т. Л. Крюкова, И. М. Никольская, Н.А. Сирота, В.М. Ялтонский и Л. Н. Анцыферова. С. К. Наратова-Бочавер, Л.И. Дементрий, Е. А. Сергиенко, В. А. Бодров и др.) и зарубежных ученых (Р. Лазарус, С. Фолкман, Дж. Х. Амирклян, К.С. Карвер и М.П. Шайер, Э. А. Локк и М. С. Тейлор, Р.Р. Маккрей и др.) в контексте адаптационных процессов личности началось во второй половине XX века. Рассматривая адаптационные процессы с позиций преодоления стрессовых воздействий, исследователи предложили термин «стратегии преодоления», смысл которого впоследствии стали вкладывать в понятия «копинг-стратегии», «стратегии преодоления стресса», «стратегии совладания».

Термин копинг впервые был использован Л. Мэрфи в 1962 г. при исследовании способов преодоления детьми требований, выдвигаемых кризисами развития [20]. «Копинг» она определяла как попытку конструктивного преобразования ситуации, которая является для индивида актуально угрожающей, напрягающей его внутренние ресурсы. Далее данный термин появился в работе Р. Лазаруса в 1966 г., в его понимании копинг выступал как средства психологической защиты, выработанные человеком, от психотравмирующих событий и предназначенные для воздействия на ситуационное поведение человека в конкретных условиях среды. И затем получил свое распространение у других исследователей, занимающихся проблемами стресса, неблагоприятными жизненными событиями и путями выхода из них [28].

Понятие «cooping» изначально является производным от английского слова «cope», что означает «преодолевать, справляться». На русский язык отечественные психологи его переводят как совладающее поведение или психологическое преодоление. В настоящее время данное понятие охватывает широкий спектр человеческой активности – от бессознательных психологических защит до целенаправленного преодоления кризисных ситуаций. Копинг-поведение регулируется посредством реализации копинг-стратегий на основе личностных и средовых копинг-ресурсов. Копинг–стратегии рассматриваются как актуальные ответы личности на воспринимаемую угрозу, как способ управления стрессором.

Теории копинг-поведения достаточно тесно связаны с концепцией стресса, поскольку само копинг-поведение часто является следствием той или иной стрессовой ситуации. Понятие стресса ввел канадский физиолог Г. Селье, когда описывал общий адаптационный синдром. Учёный говорил о том, что «стресс является неспецифическим ответом организма на какое бы то ни было требование, предъявленное ему» [17]. Автор подмечает общее влияние стресса на организм, что он является нужным и полезным компонентом в жизни любого человека. Процессы адаптации, которые запускает стресс в организме, благодаря которым он одолевает кризисные ситуации, основывают подходящие условия для развития и повышение адаптационных способностей индивида для того, чтобы распознавать положительные и неблагоприятные влияния на организм. Г. Селье совместно с понятием стресса использует понятие «дистресс» в переводе с английского это означает горе, недомогание, несчастье, напряжение. Другими словами, это стресс, который продолжается долго и превосходит ресурсы человека, то есть превышает его возможности, необходимые для того, чтобы преодолеть стресс. Губительное влияние на организм автор объединяет, собственно, с этим понятием [17]. В научной литературе, когда описывается проблема стресса, имеется в виду дистресса.

В русской профессиональной литературе широко дифференцируется переведенный термин «копинг». Психологи и психотерапевты говорят о «купировании стресса», «преодолении», «совладании» [9; 4;10; 2]. Большинство исследователей на постсоветском пространстве вслед за Л.И. Анцыферовой переводят копинг как совладание. Согласно словарю В. И. Даля, «совладание» происходит от старорусского слова «лад», «ладить» и означает «справиться, привести в порядок, подчинить себе» [7]. Следует отметить, что в последние годы в связи с увеличением числа работ в области психологии совладания, психологи, в том числе для того, чтобы поддержать научный диалог, часто используют и термин копинг, понимая его как адаптивное, совладающее поведение.

В значительной части экспериментальных работ не обсуждают понятие «coping», а используют его как само понятие. Те же ученные, которые связывают свою эмпирическую работу с теоретической, определяют «coping» как: попытки адаптироваться к стрессу [28]; эго-процесс, ведущий к гибкому, целенаправленному, логическому поведению в процессе решения проблем [26]; «то, что предпринимают люди, чтобы избежать разрушения от жизненного напряжения» [32]; «способ, который позволяет человеку как ответить на стрессовую ситуацию, так и адаптироваться к ней» [30]. Р. Уэйт распространяет это понятие на сложные и необычные ситуации в жизни детей. Под термином «копинг» он понимает сочетание творческого созидательного и рефлексивного поведения [15].

При исследованиях стресса копинг-поведение нередко считается понятием, схожим по содержанию с понятием психологической защиты. Основы использования этого понятия, которое отражает способы преодоления и совладения человека с трудными жизненными ситуациями, находятся в психоанализе. В 1894 г. Фрейд вводит понятие «защита», а в 1936 г. А. Фрейд в работе «Я и защитные механизмы» уже рассматривает десять форм активности, выполняющих защитную функцию. Основными критериями копинга – осознанность и целенаправленность. В этом его основное отличие от механизма психологической защиты. Психологическое назначение копинга – адаптация личности к условиям стрессовой ситуации.

Рассматривая понятие копинг-поведение можно определить его цель, которой является ответ на стрессовую ситуацию и адаптацию к ней [31], избегание разрушения [32], управление стрессом [28], адаптация к воздействиям [30]. В случае отождествления «coping» с ответом на стрессовую ситуацию этот процесс сводится к простому реагированию на внешние воздействия без учета всей сложности психического отражения ситуации и себя в этой ситуации, к упрощению механизмов, задействованных в выработке ответного поведения. Ответить на ситуацию – не означает овладеть ею и переживаниями, не означает наитии выход из сложившихся трудностей, психологического стресса и разрешить проблемы.

В настоящее время в психологической литературе разрабатывается три основных подхода к изучению феномена совладания:

– первый подход представлен работами К. Меннингера (1963), Г. Вайлана (1977), Т. Кребера (1963), Н. Хаан (1965, 1974), в которых копинг соотносится с динамикой Эго и использованием ее для ослабления психического напряжения. Здесь процесс копинга рассматривается как специфическй эго-механизм, при помощи которого человек избавляется от внутреннего напряжения, дискомфорта. Данная модель основана на концепции систем психологических защит, которые являются главными средствами преодоления инстинктов и аффектов. Г. Валлиант (1972) считает, что существует иерархия таких механизмов в соответствии с уровнями их развития. В наивысший уровень развития психологических защитных механизмов входят адаптивные процессы такие, как сублимация, альтруизм, подавление и юмор. Следующий по иерархии уровень включает в себя невротические механизмы, к ним относятся интеллектуализация, формирование реакции, смещение, диссоциация. Далее идет уровень «незрелых» защитных механизмов, сюда входят такие механизмы как воображение, проекция, ипохондрия, пассивно-агрессивное поведение и выход из действия [1].

– второй подход раскрывается в работах Р. Моуз (1974), характеризующих копинг в соотнесении с чертами личности, отражающими устойчивый стиль реагирования на стресс определенным образом. В соответствии с данной теорией, совладение представляет собой совокупность относительно устойчивых личностных черт, которые выступают в качестве предпосылок формирования ответных действий индивида на воздействие различных стрессоров. В данной теории также выделяются активные или конструктивные и пассивные (неконструктивные) способы совладающего поведения [21].

– третий подход обнаруживается в исследованиях Р. Лазаруса и С. Фолкман, описывающих копинг в связи с динамикой когнитивных и поведенческих усилий личности по снижению влияния стресс. Данная теория является на настоящий момент наиболее распространённой в научном психологическом сообществе. В соответствии с этой теорией копинг рассматривается как динамическй процесс, который зависит как от специфики происходящей ситуации (условий среды), так и от процессов, опосредующих восприятие человеком ситуации, данные процессы представляют собой два типа когнитивных оценок, которые были выделены Р. Лазарусом: первичной и вторичной, в свою очередь, определяющих выбор механизмов и ресурсов преодоления стресса [11].

Систематизация подходов свидетельствует о постепенном снижении частоты использования «копинг» в описательных характеристиках некоторых механизмов психологической защиты и превращении его в самостоятельный феномен.

В последнее время в литературе появляется новый методологический подход этой к проблеме. Психология копинг-поведения рассматривается с методологической позиции психологии субъекта, где человек рассматривается не как относительно пассивный объект всевозможных влияний и ситуаций, а как субъект, активно противостоящий этим воздействиям. При этом повышенный интерес представляют психологические черты личности, которые обеспечивают применение возможностей поведения, благодаря чему человек справляется со сложностями вопреки наличию трудных переживаний и длительному эффекту стресса [11].

В российской психологии явление, обозначаемое как копинг, нашло отражение в работах КК. Платонова, Л.И. Уманского, Б.М. Теплова, В.А. Бодрова, рассматривающие понятие «стрессоустойчивость»; «эмоциональная устойчивость» – в работах В.С. Мерлина, «поисковая активность» – у В.В. Аршавского и В.С. Ротенберга. Поведение личности при стрессе изучалось в контексте экстремальных ситуаций представителями психологии труда, медицинской психологии и медицины (В. А. Бодров, Н.И. Сирота, В.М. Ялтонский и др.)

В литературе принято выделять три плоскости, в которых происходит реализация копинг-поведения: поведенческая, когнитивная, эмоциональная. Копинг-поведение чаще всего описывается через выделение так называемых копинг-стратегий (стратегий совладания). Стратегии выступают как способы, пути, средства выхода из сложившейся ситуации. На сегодняшний день в психологической литературе можно встретить описание огромного количества разнообразных копинг-стратегий. Как показывают исследования, многие из них культурно детерминированы [12], то есть представляют собой психологические средства овладения поведением, заложенные в культуре человеческой жизни [6]. Виды копинг-стратегий разделяются с учетом степени их адаптивных возможностей: адаптивные, относительно адаптивные, неадаптивные [23]. Наиболее часто применяемые стратегии, объединяются в стили совладающего поведения, более устойчивые, обобщенные личностные (диспозиционные) образования [12]. В процессе жизни человека привычные формы совладания дополняются новыми, необходимость в которых вызывается сложившейся ситуацией. Большинство из нас располагает обширным репертуаром копинг-стратегий и выбирает их в зависимости от характера кризиса.

Таким образом, копинг-поведение можно рассматривать как процесс, направленный на разрешение критической ситуации и\или критического состояния путем использования специфических психологических средств регуляции активности [20]. В данном исследовании копинг-поведение будет пониматься в соответствие с определением Т.Л. Крюковой как целенаправленное поведение, позволяющее человеку справляться со стрессом (трудной жизненной ситуацией) способами, адекватными личностным особенностям и ситуации.

Это осуществляется через осознанные стратегии действий, направленные на устранение трудности (стрессовой, конфликтной ситуации), которые либо адаптируют к требованиям ситуации, либо помогают преобразовать ее [12]. Психологическое предназначение копинг-поведения состоит в том, чтобы как можно лучше адаптировать человека к требованиям ситуации, позволяя ему овладеть ею, ослабить или смягчить эти требования, постараться избежать или привыкнуть к ним и таким образом погасить негативное действие ситуации.
