Исследователи, занимающиеся изучением креативности, на протяжении долгого времени фокусировали своё внимание на индивидуальном творчестве - от изучения гениев до анализа личностных, когнитивных, биографических и социально-психологических факторов. Однако мало что известно о творческом поведении обычных людей на работе и в жизни. Несмотря на это, все больше доказательств свидетельствует о том, что эти люди могут значительно влиять на творческие процессы и инновации в мире, включая открытые инновации, инновации пользователей и инновации граждан. Изучение данного явления могло бы способствовать продвижению науки и улучшению практики творчества.

Новые профессиональные требования, связанные с креативностью, привели к появлению новых должностей в организациях, таких как «креативный директор», «креативный менеджер», «креативный продюсер», «креативная группа». В результате этого возникла необходимость в проведении психологических исследований на тему креативности личности, ее структуры, природы и механизмов развития.

Ретроспективный анализ зарубежных исследований показывает, что с начала прошлого века предпринимались многочисленные попытки понять феномен креативности, его компоненты, стадии креативного процесса, функции обоих полушарий мозга в креативном процессе, типы мышления. Учитывая неоднозначность феномена креативности, диапазон точек зрения на креативность достаточно широк.

В работах А. Ротенберга и К. Хаусмана ретроспективно прослежено возникновение креативности, начиная с Платона, Аристотеля, Канта и Фрейда, причем Платон, определяя факторы креативного поведения, выделял вдохновение как способ развития креативности.

Как отмечают авторы, Аристотель рассматривал креативность в контексте искусства как части естественных законов, а не просто случайных совпадений. Кант впервые указал на разницу между созданием и имитацией, и его теория раскрывала, что креативные действия зависят от спонтанной деятельности через сознательный разум. Исследования креативности неоднозначны и вызывают разнообразные споры, в связи с различными эмпирическими фактами. В XX в. появились многие исследования, связанные с изучением этого понятия. Одним из таких исследований занимался австрийский психоаналитик З. Фрейд, который вначале XX в. доказал, что креативность - это феномен, который содержит определенные "динамические факторы" в человеческом разуме, вызывающие креативные попытки [5].

Согласно исследованию Захаровой, О. Г., термин "креативность" стал употребляться в психологии в конце ХХ века, а потом также был использован в педагогике. Однако, анализ литературы научного направления показывает, что общее мнение об определении понятия "креативность" отсутствует [2].

В специальной литературе часто можно найти различные определения термина "креативность", которые мы перечислим ниже.

Начнём с известного американского психолога двадцатого столетия Джойй Пол Гилфорда, так как именно он ввёл понятие креативности в психологическую науку в 50-х годах, согласному которому «способность к творчеству многомерна и включает в себя способность рисковать, дивергентное мышление, гибкость и быстроту мышления, богатое воображение, восприятие неоднозначных вещей, высокие эстетические ценности, развитую интуицию» [5].

Несмотря на то, что понятие ввели только в 50-х годах, Д. Симпсон впервые употребил его в 1922 году, обозначив креативность, как «способность человека отказываться от стереотипных способов мышления».  «Способность к обостренному восприятию недостатков, пробелов в знаниях, недостающих элементов, дисгармонии и т.д.» говорит Э.П. Торренс. У ещё одного американского психолога С. Медника креативностью является «процесс переконструирования элементов в новые комбинации, отвечающие требованиям полезности и некоторым специальным требованиям». «Способность личности генерировать идеи из существующих понятий, которые приводят к интересным результатам» считает М. Боден [5].

В результате вышеперечисленных определений зарубежных авторов, мы можем выделить четыре аспекта понятия «креативность»: 1) креативность как некая черта отдельной личности; 2) креативность как уникальная способность; 3) креативность как некий процесс; 4) креативность как продукт.

В Большом психологическом словаре пишут, что «креативность (англ. creativity) — творческие возможности (способности) человека, которые могут проявляться в мышлении, чувствах, общении, отдельных видах деятельности, характеризовать личность в целом и/или ее отдельные стороны, продукты деятельности, процесс их создания. Креативность рассматривают как важнейший и относительно независимый фактор одаренности (см. Одаренность общая), который редко отражается в тестах интеллекта и академических достижений. Напротив, креативность определяется не столько критическим отношением к новому с точки зрения имеющегося опыта, сколько восприимчивостью к новым идеям» [1].

Этапы развития креативности, выделенные отечественным учёным-психологом А.А. Мелик-Пашаевым, заключаются в приобретении опыта самосознания в различных областях деятельности, формировании отношения человека к миру и к себе на основе этого опыта, трансформации психической жизни в соответствии с установившимся отношением к миру, осознании себя как части сущности мира. По этому подходу отдельные способности становятся проявлениями общего отношения к реальности, и только тогда они приобретают способность к творчеству [4].

Согласно советскому психологу С.Л. Рубинштейну, высвобождение креативности происходит при избавлении человека от подчиненности обстоятельствам и преодолении страдательного состояния. Фатальная зависимость от окружающего мира может быть преодолена, даже если нет творческого подхода в ситуации нетворческой деятельности, так как есть потенциал для перехода к творчеству [4].

Исследования Пономарева Я.А. знамениты в психологии творчества. Его теория утверждает, что творческие способности человека зависят от общих способностей и богатства опыта. В творческом процессе логика и интуиция взаимодействуют, благодаря чему можно создать новый продукт. Психологи отмечают, что синтез логики и воображения лежит в основе творчества, но их роль отличается на различных этапах процесса [6].

Изучение креативности можно разделить на шесть подходов:

1) мистический (А. Ротенберг, К. Хаусман), приверженцы которого полагают, что креативность представляет собой труднообъяснимый феномен, поскольку креативный процесс включает в себя элементы как осознанного, так и бессознательного, поэтому результат часто оказывается труднопредсказуемым, что, в свою очередь, затрудняет проведение каких-либо эмпирических исследований;

2) психодинамический (З. Фрейд), разработчики которого рассматривают креативность как «напряжение между осознанной реальностью и бессознательными движущими силами». Зигмунд Фрейд считал, что развитие креативной личности происходит в три этапа. В первом этапе энергия подавляется сильно. Во втором этапе давление снижается, и вместо него появляется интерес к мыслительной деятельности. Наконец, на третьем этапе интерес заменяется творческим процессом, который стимулирует креативность;

3) психометрический (Дж.П. Гилфорд, Э.П. Торренс), в рамках которого определяется степень творческой активности, выявляются уровни развитости дивергентного мышления и навыков решения задач, в частности с помощью «Теста необычного использования» Дж.П. Гилфорда и «Теста оценки творческого мышления» Э.П. Торренса;

4) когнитивный (Дж.П. Гилфорд, Г. Уоллес), авторы которого убеждены в возможности развивать креативное мышление, изучая когнитивные процессы, при этом сам феномен креативности рассматривается как понятие в большом мыслительном процессе, а не значительное самостоятельное явление;

5) социально-личностный (Т. Амабайл, Ф. Бэррон, А. Маслоу, Т. Любарт), при котором исследователями принимаются во внимание личност- 2020.03.008 98 ные характеристики, влияние мотивации на креативность и социальный климат, как стимулирующие факторы креативного процесса;

6) интегративный (М. Чиксентмихайи, Г. Гарднер, М. Мамфорд, Р. Стернберг), в основе которого лежит представление о креативности как явлении, состоящем из большого количества аспектов, таких как когнитивные, социальные и личностные, при этом приверженцами подхода подчеркивается фундаментальная важность именно стимулирующей креативной среды [5].

В каждом подходе уточняются особенности креативного процесса и оцениваются различные факторы, влияющие на него. Одни подходы акцентируют внимание на бессознательных процессах и неопределенности, другие на психологических, личностных или социальных факторах. В целом, креативность рассматривается как многоаспектное явление, и для изучения её процессов требуется учет всех этих аспектов в интегративном подходе.

Мы присоединяемся к идеям вышеперечисленных подходов, но нам также импонирует логичность процессуального подхода у отечественного исследователя теории креативности Пономарева Я.А. Он рассматривает творчество как процесс, в котором выделяются следующие фазы мышления:

1 фаза – сознательная работа (интуитивное «озарение» на пути к новой идее);

2 фаза – бессознательная работа (инкубация будущей идеи);

3 фаза – переход бессознательного в сознание (перенос решения идеи в сознание);

4 фаза – сознательная работа (формулировка, доработка и проверка идеи) [3].

Теоретический обзор как зарубежных, так и отечественных показывает нам, что процесс научного анализа креативности охватывает несколько десятилетий, в течение которых было сформулировано более ста дефиниций для описания этого довольно многогранного понятия. Исследования креативности на современном этапе развития психологической науки связаны с особым интересом к данному феномену. Однако, несмотря на существующие научные работы, на данный момент выделить единую теорию креативности трудно. В какой-то степени, это связано с тем, что на протяжении последних нескольких лет в психологических исследованиях всё чаще объектом выступает творческий потенциал, а не сама природа креативности. Мы предлагаем называть креативностью – интеллектуальные способности человека отказываться от стереотипных и исторически сложившихся шаблонов.

Существует множество книг и статей, посвящённых креативности, которые демонстрируют её важность. Исследователи утверждают, что более тысячи определений креативности можно найти в различных текстах. Столь широкий спектр определений свидетельствует о сложности этого явления, но в то же время, помогает более полно осмыслить его. С появлением новых попыток описать креативность, различные теории и определения продолжают расширяться.

В наше быстро меняющееся время креативность стала неотъемлемой частью жизни, не только для гениев науки и искусства, как это было ранее, а для всех людей, которые занимаются обучением, работой или учением. Согласно теории множественных умственных способностей, креативность - это разнообразное по природе качество, чувствительное к контексту и связанное с культурой. В частности, она предполагает использование оригинального подхода для решения задач и создания продуктов в различных сферах знаний.
