Познавательное развитие является важнейшим компонентом психического развития детей. Этому процессу отводится огромная роль, так как в дальнейшем обусловливает качество учебной деятельности. Однако, познавательное развитие невозможно без сформированного познавательного интереса. Педагогами и психологами доказано, что формирование познавательного интереса начинается в дошкольном возрасте, однако не прекращается и в младшем школьном, когда ведущим видом деятельности становится учебная, освоение которой невозможно без сформированности познавательного интереса.

Г. И. Щукина считает, что познавательный интерес – это «избирательная направленность личности, обращенная к области познания, к ее предметному содержанию и к процессу овладения знаниями» [4, с. 12].

А. Ю. Дейкина указывает, что познавательный интерес – это «есть познавательная потребность, и побуждаемая ею познавательная деятельность» [1, с. 23]. Каждому ребенку присущ познавательный интерес, но его мера и направленность у детей неодинакова. Развитие познавательного интереса предполагает получение новых знаний и умений.

Формирование познавательного интереса у младших школьников – одна из важнейших задач в современных условиях. Побуждаемый стремлением к знанию, школьник более мотивирован, чем тогда, когда он повторяет за педагогом готовый материал. Познавательный интерес может выступать как отдельным мотивом учения, так стимулом учебной деятельности. И в том, и в другом случае, познавательный интерес существенно меняет саму деятельность, влияет на ее характер, протекание и результаты [2].

С целью изучения особенностей проявления познавательного интереса младших школьников, нами проведено опытно-экспериментальное исследование, в котором приняли участие 30 младших школьников – учащиеся 3-х классов. Возраст испытуемых – 9-10 лет. Рассмотрим полученные данные.

Данные, полученные с помощью методики «Познавательная потребность» В. С. Юркевич, свидетельствуют о том, для 30 % младших школьников характерен низкий уровень развития познавательной потребности, для 50 % – средний и лишь для 20 % – высокий.

С помощью методики «Познавательные интересы школьника» К. Н. Волкова выявлено, что низкий уровень познавательного интереса имеют 33,3 % младших школьников, средний – 46,7 %. Высоким уровнем развития познавательного интереса отличаются 20 % испытуемых.

Анализ данных, полученных с помощью методики «Познавательная активность младшего школьника» (А. А. Горчинская), позволил сделать вывод о том, что у 36,7 % испытуемых познавательная активность сформирована на слабом уровне, у 50 % младших школьников познавательная активность выражена умеренно, 13,3 % младших школьников характеризуются высоким уровнем познавательной активности.

Таким образом, проведенное исследование показало, что у большинства младших школьников познавательный интерес сформирован на среднем уровне, однако имеются младшие школьники с низким уровнем сформированности познавательной потребности, интересов и активности, что подтверждает необходимость развития познавательного интереса.

Особая роль в развитии познавательного интереса младших школьников отводится внеурочной деятельности. Внеурочная деятельность – «это деятельность, организуемая для удовлетворения потребностей обучающихся начальной школы в содержательном досуге, их участии в самоуправлении и общественно-полезной деятельности» [3].

Для развития познавательного интереса младших школьников, нами была разработана и апробирована программа «Стремлюсь к познанию!». Данная программа состоит из 12 занятий, каждое из которых продолжительностью 45 минут. Рекомендуемая периодичность проведения занятий – не реже двух раз в неделю.

Разработанная программа включает ориентировочный, развивающий и закрепляющий этапы. На первом этапе, состоящем из трех занятий, происходит эмоциональное объединение участников группы. На развивающем этапе, включающем семь занятий, происходит изменение отношения к процессу познания, развитие познавательных мотивов и интересов. Закрепляющий этап, состоящий из двух занятий, нацелен на закрепление результатов работы.

Для выявления эффективности проведенных занятий, направленных на развитие познавательного интереса младших школьников, была проведена повторная диагностика младших школьников, участвовавших в формирующем эксперименте. На контрольном этапе выявлено, что значительно уменьшилось количество младших школьников экспериментальной группы с низким уровнем развития познавательной активности и увеличилось количество школьников со средним и высоким уровнем познавательной активности. После проведения формирующего эксперимента значительная часть испытуемых характеризуется средним и высоким уровнем познавательного интереса. Значимость полученных различий по уровню развития познавательного интереса младших школьников до и после формирующего эксперимента подтверждена с помощью Т-критерия Вилкосона. Таким образом, подтверждена эффективность разработанной и реализованной программы развития познавательного интереса во внеурочной деятельности.

