Конфликт, как предмет психологического исследования, существует уже больше века. Одно из первых упоминаний относится ещё к началу 20 века. В трёхтомном словаре философии и психологи проводится понятие «Конфликт законов». [1] В дальнейшем проблемное поле понятия расширяется, а как следствие и само понятие нуждается в уточнении и доработке. В настоящее время существует более 20 теорий конфликта, которые разрабатывались в рамках философско-социальных работ, психоаналитических, бихевиористских, когнитивистских подходов [2].

В отечественной психологии принято выделение теорий исходя из субъекта конфликта. Выделяют разные подходы к определению следующих видов конфликтов: внутриличностные, межличностные, межгрупповые и внутригрупповые конфликты. Внутри каждой группы подходов существуют разнообразные представления относительно сути конфликта. Мы, для целей настоящей работы используем представление о природе конфликта В.Н. Мясищева, который считал, что причина конфликта заключается в несоответствии различных сторон объективной действительности внутренним потребностям и целям человека.

В рамках настоящего исследования мы рассмотрим более подробно содержательный смысл межличностных и внутригрупповых конфликтов, так как именно к этим группам относятся конфликты внутри супружеской пары.

Понимание семьи в современном мире носит двоякий характер. С одной стороны, семья понимается как главная ценность жизни, имеющая наибольшее значение по сравнению с работой, успехом и материальным состоянием. С другой стороны, семья понимается как кризисная область жизненного цикла людей, проживающих вместе [3].

Семья в современном понимании это динамическая система, которая менее нормализуется социальными факторами. В настоящее время социальные нормы и правила имеют гораздо меньшее влияние, чем коммуникативные взаимодействия и личностные мотивы супругов.

Семья сопровождает человека всю его жизнь. А.И. Антонов отмечает, что семья представляет непосредственную связь на оси континуума брак – родительство – родство. Тем самым происходит преемственность поколений, воспроизводство населения и социализация детского поколения. А.И. Антонов упоминает, что семья строится только так, при взаимодействии трех составляющих: брак – родительство – родство. При наличии одного или двух звеньев этой цепи наблюдается фрагментарность семейной системы. Это может быть по причине распада семьи или после взросления детей, уход их в другую семью. Либо в случае молодых супружеских пар, когда они находятся в начальной фазе и еще не появились дети [4].

Семья, как сложное социальное явление, отмечает С.А. Амбалова, включает брачные отношения. В таких отношениях проявляются разные сферы, характерные для человека. Это социальные, материальные, естественные, духовные сферы жизни. Общественное мнение, службы социальных опросов следят за стабильностью брачных отношений, и осуществляют так называемый контроль [5].

Рассмотрим различия между понятиями «семья» и «брак». М.Б. Щавелева считает, что семья более обширное образование, нежели брак. Семья состоит из родителей, детей, близких родственников, супругов. Брак – это «исторически изменяющаяся социальная форма отношений между мужчиной и женщиной, посредством которой общество упорядочивает и санкционирует их половую жизнь и устанавливает их супружеские и родительские права и обязанности» [6].

В виду большого количества научных и жизненных сфер, в которых используется понятие конфликта дать исчерпывающее определение невозможно. Мы будем использовать определение Гришиной Н.В., которая определила межличностный конфликт, как ситуацию противостояния участников, воспринимаемого и переживаемого ими (или по крайней мере одним из них) как значимая психологическая проблема, требующая своего разрешения и вызывающая активность сторон, направленную на преодоление возникшего противоречия и разрешение ситуации в интересах обеих или одной из сторон [2]. В такой формулировке на себя обращает внимание субъективность самого понятия «конфликт»: конфликт есть только если хотя бы один из участников воспринимает ситуацию социального взаимодействия, как значимую психологическую проблему. Таким образом 2 практически одинаковых ситуации, которые произошли с разными людьми, могут совершенно по-разному восприниматься: конфликт будет присутствовать в одной ситуации и отсутствовать в другой.

Можно сказать, что на это субъективное восприятие важное влияние оказывают индивидуальные особенности участников взаимодействия. Среди значимых особенностей выделяют следующие характеристики:

личностные особенности;

ролевые ожидания;

отношение к собеседнику;

особенности взаимодействия в конфликтной ситуации [7].

Представленные характеристики справедливы для любого социального взаимодействия, однако, поскольку работа связана с исследованием конфликтов в межнациональных браках, дадим отдельно определение брака, которое будем использовать. Брак в широком смысле – социально организованные отношения между мужчиной и женщиной. В узком смысле брак представляет гражданское состояние мужчины и женщины, их союз для образования семьи, рождения детей [8].

Теперь рассмотрим отдельно каждую из представленных характеристик.

Под личностными особенностями понимается не наличие определённых черт, которые приводят к конфликту при любой ситуации, а особое сочетание личностных особенностей участников социального взаимодействия. При этом надо признать, что существуют отдельны типы конфликтных личностей, у которых повышенная вероятность создания конфликтной ситуации. Ряд отечественных психологов, Ф.М. Бородкина, Н.М. Коряк, В.П. Захарова, Ю.А. Симоненко выделили следующие типы личностей в контексте поведения в конфликте:

демонстративный тип;

ригидный тип;

неуправляемый тип;

сверхточный тип;

бесконфликтный тип;

рационалист [9].

Для людей демонстративного типа важно быть в центре внимания и хорошо выглядеть в глазах окружающих.

Люди ригидного типа более подозрительные и прямолинейные, чем остальные. Они отличаются честолюбием, неадекватной высокой самооценкой, неспособностью считаться с мнением окружающих.

Люди неуправляемого типа импульсивны и непредсказуемы, часто у них слабый самоконтроль, а поведение – вызывающее.

Сверхточный тип. Люди зачастую предъявляют к себе или окружающим повышенные требования. В виду часто сниженного социального интеллекта могут делать это в такой форме, что собеседнику кажется, будто к нему придираются. У таких людей повышенная тревожность, подозрительность.

Бесконфликтный тип. Человек такого типа обладает высоким уровнем внушаемости и зачастую – большим количеством противоречий в собственных убеждениях. Крайне зависит от мнения окружающих, преобладает стремление к компромиссу, волевые функции обычно снижены.

Люди рационального типа расчётливые. Они рассматривают конфликт, как возможность добиться выгоды для себя. Способы по мере необходимости подстраиваться под собеседника и имитировать любой другой тип поведения пока ждут удачного времени для начала конфликта.

У супружеских отношений есть значительное отличие от других типов отношений: они обычно более продолжительные, а оба участника при принятии решения о вступлении в них большое значение уделяют именно личностным особенностям потенциального партнёра. Таким образом риск возникновения конфликта в семейных отношениях вероятно значительно ниже аналогичного в любых других типах отношений. Это связано с тем, что человек изначально выбирает себе партнёра с учётом его и своих психологических особенностей и как следствие не придаёт субъективной значимости тем ситуациям, которые потенциально могли бы приводить к возникновению конфликтов. С другой стороны, в семейных отношениях человек находится значительную часть дня, регулярно на протяжение длительного периода времени. По-видимому, именно этот фактор приводит к тому, что семейные конфликты – один из наиболее частых конфликтов в принципе. Семейный конфликт – это противоборство между членами семьи на основе столкновения противоположно-направленных мотивов или взглядов.

По мнению Г.Д. Фароян семейный конфликт – это противоборство между членами семьи на основе столкновения противоположно-направленных мотивов или взглядов [10]. В таком свете причину конфликта можно рассматривать не в личностном типе одного из партнёров как таковом, а в специфическом сочетании личностных особенностей, которое и приводит к возникновению конфликта.

Другой возможный источник конфликтов – несоответствие ролевых ожиданий. В первую очередь обсудим содержание понятия «ролевые ожидания».

Под ролевыми ожиданиями понимается поведенческий репертуар, исполнения которого ожидают от человека, выполняющего некую роль. Социальная роль в свою очередь – совокупность действий, выполнение которых ожидается от человека определённого социального статуса [11]. В обществе в зависимости от среды, в которой человек находится, он может выполнять разные социальные роли в разных ситуациях. Даже в одной сред человек может реализовывать разные роли: в семье мужчина может быть одновременно мужем и отцом.

Как мы обсуждали ранее, ролевые ожидания становятся причиной конфликта не сами по себе, а когда коренным образом различаются у супругов. Например, каждый супруг может видеть себя в роли воспитателя детей и обладать разными взглядами на правильное воспитание. Та же социальная роль может стать причиной конфликта, когда женщина ожидает её выполнения от мужа, а муж в свою очередь – от жены. Таким образом одна из возможных причин конфликта – несоответствие ролевых ожиданий супругов.

Есть несколько похожих представлений в отношении социальных ролей. В настоящем исследовании мы будем пользоваться классификацией Ю.Е. Алёшиной. Рассмотрим более подробно, какие функции подразумеваются под каждой из социальных ролей.

Ответственный за материальное обеспечение. Под этой ролью понимается в первую очередь обеспечение дохода, различные обязанности, связанные с зарабатыванием денег. Исторически выполнение этой роли было мужской обязанностью, однако, в современном обществе наблюдается тенденция к установлению баланса в её обеспечении, что также может становится одной из причин конфликта.

«Хозяин» семьи. Под этой ролью подразумевается в данном случае удовлетворение повседневных потребностей. Традиционно к этой роли относят закупку продуктов и приготовление пищи, поддержание порядка и чистоты в доме.

Роль ухода за младенцем подразумевает необходимость обеспечения младенцу физического и психологического комфорта: помыть, покормить, поиграть, следить за безопасностью. Традиционные нормы предписывают выполнение этой роли матери. С другой стороны, в современном обществе всё больше прослеживается тенденция равного выполнения этой роли супругами.

Воспитание детей связано с реализацией ряда обязанностей, связанных с развитие ребёнка. К этой роли относятся: привитие понятий о морали и нравственности, донесение до сведения ребёнка социальных норм, принятых в обществе, помощь в учёбе. Эта роль менее строго закреплена за одним из супругов и зависит от ряда факторов, также в некоторых семьях она может не выполняться в принципе. К таким факторам относят в частности уровень образования: в ряде исследований замечено наличие обратной взаимосвязи между уровнем образования и количеством детей. Таким образом в семьях, где у родителей более высокий уровень образования, этой роли уделяется больше внимания. Также во многом выполнение данной роли зависит от пола ребёнка и психологических особенностей супругов. В большинстве случаев воспитанием мальчика занимаются оба родителя, а девочек – в большей степени воспитывают матери.

Роль сексуального партнёра подразумевает инициатора сексуальной активности. Традиционно считается, что ведущую позицию в данном вопросе занимает мужчина. В то же время ряд исследований показывает, что мужчины заинтересованы в проявлении сексуальной активности со стороны жён.

Роль организатора семейного досуга сформировалась относительно недавно и подразумевает инициацию активности, связанной с организацией совместного времяпрепровождения: походы в кино, на прогулки, в гости и другое.

Роль организатора семейной субкультуры во многом схожа с предыдущей и также выделилась относительно поздно. Она подразумевает активность, направленную на формирование у членов семьи определённых увлечений, хобби, разнообразных интересов. Сюда относится не сам факт организации похода в кино или театр, а выбор посещаемого заведения, жанра художественного произведения и тому подобное. Можно сказать, что этот человек отвечает за формирование «художественного вкуса семьи».

Роль ответственного за поддержание семейных связей включает в себя организацию общения с родственниками и совместное времяпрепровождение в более широком кругу. Обычно эту роль выполняют оба супруга, при традиционно большей активности со стороны жены.

Роль психотерапевта является с одной стороны достаточно старой в историческом плане, с другой стороны – она наиболее подвержена изменениям в следствии социальных и экономических особенностей общества. В современном западноевропейском обществе эту роль связывают с выражением симпатии, поддержки и заботы; с активностью, направленной на уделение внимания личностным проблемам партнёра. Ряд исследований показывает, что эта роль оказывает сильное влияние на степень удовлетворённости браком. Некоторые исследования показывают, что эту роль обычно лучше выполняют женщины.

Другим важным фактором является типичное поведение участника конфликта. Один из вариантов классификации – выделение двух тенденций с противоположенными стратегиями: «доминирование-подчинение» и «агрессивность-дружелюбие» [12]. В данном случае также, как с ролевыми ожиданиями, определяющим для формирования конфликта является не какой-то конкретный стиль поведения, а несоответствие стилей поведения партнёров.

Также важную роль имеет субъективное восприятие участниками конфликта его инициатора. Например, супруг может возлагать вину за начало конфликта на жену, а жена – на мужа. Или оба супруга могут считать, что виноват кто-то один. Вероятно, наиболее конфликтной ситуацией является взаимное обвинение.