Рассматривается проблема жизнестойкости современного человека, в частности принадлежавшего к молодому поколению. Анализируется зарубежная и отечественная литература по теме жизнестойкости. Актуальность исследования обусловлена необходимостью определения адаптационных возможностей молодежи к условиям быстроменяющимся.

В настоящее время тема преодоления и оптимального проживания сложных жизненных периодов весьма актуальна. Бурные социальные, экономические и политические изменения в обществе, увеличивающийся информационный поток, скорость технических и технологических изменений отражаются на психологическом здоровье человека, провоцируя тем самым стрессы, неврозы, неадекватное поведение, депрессивные состояния. Возникло новое общество, которое предъявляет к человеку новые требования. Ответственность за свою жизнь, за ее успешность полностью ложится на самого человека. Чтобы приспособиться, адаптироваться к такому напряжению, успешно реализовать себя - ему необходимо выработать навыки решения проблем, приобрести такое качество, свойство личности, которое позволило бы эффективно самореализоваться.

Условия, в которых протекает жизнедеятельность современного человека, часто по праву называют экстремальными и стимулирующими развитие стресса. Поэтому все больший интерес среди исследователей вызывают вопросы субъективного благополучия, качества жизни, вопросы жизнеспособности и жизнестойкости человека [7]. Актуальность изучения жизнестойкости приобретает значение потому, что обществу необходимо знать основные детерминанты развития жизнестойкости людей, создавать механизмы преодоления трудностей, формировать готовность человека и всего общества выстраивать стратегии будущего развития, обеспечивать самореализацию, успешность в эпоху глобализации.

Требования социума к конкурентоспособному человеку определяют жизнестойкость как важный компонент формирования личности.

Как известно, понятие жизнестойкости было введено Сальваторе Мадди и разрабатывалось на пересечении экзистенциальной психологии, психологии стресса и психологии совладающего поведения. Сальвадоре Мадди в связи с разработкой им проблем творческого потенциала личности и регулирования стресса в зарубежной психологии создал теорию об этом особом личностном качестве «hardiness». Он понимал жизнестойкость как паттерн структуры установок и навыков, позволяющий превратить изменения в окружающей действительности в возможности человека.

На русский язык «hardiness» переводится как стойкость, но Д.А. Леонтьев перевел его как жизнестойкость. Исходя из междисциплинарного подхода к явлению жизнестойкости человека, Д.А. Леонтьев считает, что данное свойство личности характеризует меру способности личности выдерживать стрессовую ситуацию, сохраняя внутреннюю сбалансированность и не снижая успешности деятельности [6].

Таким образом, еще большую актуальность жизнестойкости и ее исследование приобретают в студенческий период, который характеризуется повышенным уровнем стрессогенности – с одной стороны и благоприятным, для развития жизнестойких стратегий и установок личности – с другой.

Объект исследования – жизнестойкость личности студентов.

Предмет исследования – психологические особенности жизнестойкости студентов.

Цель исследования – выявить системообразующее психологическое условие развития жизнестойкости в студенческом возрасте.

Задачи исследования:

- рассмотреть понятие «жизнестойкость» в работах отечественных и зарубежных исследователей;

- выявить психологические особенности жизнестойкости личности у студентов;

- рассмотреть социально-культурную обусловленность жизнестойкости у студентов;

- провести эмпирическое исследование особенностей проявления жизнестойкости у студенческой молодежи и представить инфографику анализа результатов.

Теоретико-методологическим основанием работы является концепция жизнестойкости (С. Мадди). При анализе условий развития жизнестойкости мы придерживаемся основных положений концепции культурно-исторической обусловленности развития психики (Л.С. Выготский, А.Р. Лурия).

Исследование проводилось на базе Государственного автономного профессионального образовательного учреждения «Технический колледж им. В.Д. Поташова» г. Набережные Челны. В нем приняли участие 30 студентов первого курса.

В ходе диагностики испытуемые были распределены методом рандомизации на 2 группы: экспериментальную и контрольную по 15 студентов в каждой группе: по 9 девочек и 6 мальчиков в каждой.

По плану эмпирическое исследование было разделено на 3 этапа:

Предварительное измерение компонентов жизнестойкости: вовлеченности в деятельность, контроль над ситуацией, принятие риска (констатирующий эксперимент).
Проведение психокоррекционной программы, целью которой являлось формирование жизнестойкости у студентов.
3. Повторное измерение компонентов жизнестойкости в экспериментальной и контрольной группах (контрольный этап).

С учетом исследовательских задач были использованы следующие психодиагностические методики:

«Тест жизнестойкости» С. Мадди, адаптированный Д.А. Леонтьевым, Е.И. Рассказовой.
Шкала активности и оптимизма И.С. Шуллера, А.Л. Комуниани.
Тест смысложизненные ориентации Д. Крамбо и Л.Махолика, адаптированный Д.А. Леонтьевым.
Методика «Копинг – тест» Р. Лазаруса, С. Фолькмана.
Тестирование респондентов проводилось как в индивидуальной, так и в групповой форме. В случае, когда при выполнении задания испытуемые испытывали усталость, то задание прерывалось, предоставлялась возможность отдыха.

На констатирующем этапе по результатам исследования мы выявили, что, студенты активно проявляют себя в обществе, получают удовлетворение от своей деятельности. Однако в стрессовой ситуации испытуемым не хватает упорства закончить начатые дела, проявляется нерешительность, желание «отойти в сторону». Они не ставят перед собой какие-либо труднодостижимые цели, так как нет уверенности в положительных результатах, а неудача снижает готовность к дальнейшим действиям. Студенты часто испытывают ощущение собственной беспомощности, не уверены в правильности своих действий, любые проблемы кажутся им неразрешимыми, трудности вызывают страх и утомляют. Планы испытуемых часто меняются в зависимости от сложившихся обстоятельств, а принятие важных решений откладывается.

При общении с окружающими студенты ведут себя скованно, на предложение включиться в беседу активности не проявляют, напротив, - замыкаются, в поведении прослеживается сильная напряженность, растерянность.

На формирующем этапе нами была разработана и проведена психокоррекционная программа, целью которой являлось формирование жизнестойкости у студентов.

Названная выше цель была конкретизирована в следующих задачах:

Формирование уверенности в себе, самостоятельности суждений;
Развитие навыков преодоления трудностей;
Совершенствование навыков принятия риска;
Развитие у студентов позитивного самосознания;
Формирование навыков саморегуляции, как стратегий совладающего поведения с трудными жизненными ситуациями;
Формирование отношения к жизни как к ценности.
Основные этапы коррекционной программы:

Установочный этап – на этом этапе четко обозначили цель и задачи занятий. На первом занятии обсудили со студентами, какие правила будут действовать во время этой и последующих встречах.
Коррекционно-развивающий этап – для обеспечения психокоррекционной программы было предусмотрено 10 групповых занятий. Занятия проводилось с учётом индивидуальных особенностей студентов с периодичностью 3 раза в неделю, продолжительностью 90 минут.
Форма работы – групповая.

Занятия включают в себя проведение психологических игр и выполнение упражнений.

Заключительный этап: анализ и подведение итогов работы.
Сложность занятий возникала в связи с тем, что студентам сложно было проявить активность. Зачастую они не имели возможности высказаться как из-за возникавшей тревожности, неуверенности в себе, так и из-за неумения рассуждать, формулировать собственные мысли.

По итогам проведённой коррекционно-развивающей работы по разработанной нами программе в процессе итогового тестирования были получены результаты, которые свидетельствуют о наличии положительной динамики в формировании жизнестойкости у студентов экспериментальной группы.

Можно сделать вывод, что разработанная нами программа способствует развитию компонентов жизнестойкости. Комплекс коррекционно-­развивающих занятий приводит студентов к пониманию, что человеку дано контролировать свою жизнь, свободно принимать решения и воплощать их в жизнь. Студенты экспериментальной группы позитивно настраиваются на будущее, предпринимают активные действия для того, чтобы добиться желаемых целей, легко и стремительно отражают удары судьбы.
