В настоящее время в России наблюдается тенденция к сокращению среднего срока работы в одной организации, который теперь составляет 2-3 года. По данным Всесоюзного центра изучения общественного мнения в 2013 году сменить работу на другую с лучшими условиями был готов в среднем каждый второй сотрудник. Для организации такое движение персонала чревато утечкой информации при увольнении работников, издержками на поиск и подбор нового кандидата, временем на адаптацию и обучение нового сотрудника. Вследствие этого менеджеры проявляют большой интерес к поиску механизмов и внедрению мероприятий, повышающих уровень приверженности персонала, так как приверженность персонала обеспечивает стремление специалистов к улучшению достижений в профессиональной сфере, а это напрямую влияет на эффективность функционирования организации в целом. Способствует снижению текучести кадров, и как следствие повышению кадровой безопасности и формированию кадрового резерва. Повышает чувство причастности и идентификации с организацией, способствует формированию здорового социально-психологического климата.

Однако ни провести психодиагностическое исследование, ни предложить конкретные шаги по закреплению персонала невозможно без изучения смысла, вкладываемого в этот термин, форм его проявления.

В толковом словаре С.И. Ожегова лексическое содержание слова приверженность представлено как преданность кому-либо, т.е. в языковом контексте приверженный – это человек целиком отдающийся чему-либо.

В начале ХХ в. встречаются упоминания термина «commitment» в социально-психологическом смысле, как, например, посвящение себя определенной культуре, ценностям и жизненному пути.

В современной гуманитарной науке большое внимание уделяется изучению организационной приверженности. В англоязычной литературе, рассматривая отношения сотрудника к его организации, принято использовать выражение organizational commitment. Такое сочетание вошло в оборот с легкой руки американского экономиста Честера Ирвинга Барнарда, который в контексте изучения организационной эффективности трактовал его смысл как привязанность сотрудника к своей компании.

Его подход развил американский социолог Говард Беккер, высказавший идею о том, что приверженность – это специфическое поведение, которое проявляется в том, что человек продолжает работать в своей организации, хотя и мог бы найти себе более привлекательную работу.

Приверженность по Г. Беккеру объясняет неизменное, постоянное поведение, которое сохраняется длительное время. Как один из главных психологических механизмов приверженности Г. Беккер рассматривает «side bet» – вовлечение в ситуацию своих интересов, не связанных с ситуацией изначально и постоянно, но достаточно значимых. Формироваться приверженность может и неосознанно, в результате решений или действий, ведущих к формированию и осознанию того или иного выраженного мотива. Г. Беккер полагал, что удобно использовать термин «приверженность» для явлений, связанных с побочными интересами (previously placed side bet) [9].

В осмысление понятия приверженности вносят свой вклад и отечественные психологи. М.И. Магура под приверженностью предлагает понимать психологическое образование, включающее в себя позитивную оценку сотрудником своего пребывания в компании, стремление действовать во благо этой организации, стремиться к достижению ее целей и длительное время сохранять свое членство в данной организации [3]. Д.С. Витман описывает организационную приверженность как переменную, которая определяет субъективную степень связи между человеком и компанией, в которой человек работает. И.М. Марковская и А.Я. Черепанова считают, что это совокупность установок человека относительно его дальнейшего пребывания в своей компании. Однако, как пишут сами авторы, это достаточно обобщенное определение [5].

В теории психологии не умолкают споры о соотнесении понятий приверженность и лояльность. Слово «лояльность» (loyauté), пришло в оборот из старофранцузского языка, оно происходит от старофранцузского «loi» — аналога латинского «lex» (закон, правило, норма, порядок, договор). В староанглийском языке слово «лояльность» (loyaltie) также подразумевало соответствующее эмоциональное отношение к групповым символам (например, к фигуре, но не личности монарха) [2].

В психологической литературе феномен лояльности рассматривается как:

– системное социально-психологическое явление, не существующее вне социальных групп и носящее трансличностный характер.

- причастность личности группе на взаимосвязанных уровнях самоопределения, групповых эмоций, а также мотивации, направленности и процессов групповой активности.

- индивидуальное психическое образование (удовлетворенность пребыванием в группе; воспринятое мотивационное сходство; осознанное принятие членства; осознание включенности в групповые процессы [2].

В логике Г. Беккера существенными отличиями приверженности от лояльности являются следующие:

- обязательное наличие осознания и волевых усилий в реализации избранной линии поведения;

- ориентация приверженных лиц на конкретные формы поведения, а не на ценности, с которыми они обычно связаны, «вынужденность» в этом смысле реализуемых форм поведения;

- отделение себя от объекта приверженности, отсутствие самоидентификации с ним [9].

P.T. Моудей, Л.В. Портер и Р.М. Стирс определяли приверженность не просто как лояльное отношение к своей организации, важной частью приверженности они считали готовность активно действовать на благо своей организации, вносить вклад в ее благополучие. Под организационной приверженностью они понимают степень идентификации индивида и его вовлеченности в конкретную организацию [11]. Т.е. организационная приверженность предполагает усилия, необходимые для достижения целей организации.

Организационная приверженность основывается на чувстве психологической привязанности сотрудника своей организации, которое отражает степень, в которой человек интернализирует или принимает характеристики или перспективы организации.

Х. Гаулднер рассматривает приверженность в системе личностно-групповых связей, по его мнению, приверженность (сommitment) не самая тесная из них «in but not of the organization» (Ibid., р. 483), носящая субъект-объектный характер. Лояльность подразумевает рассмотрение человека в качестве части социальной системы, при этом он одновременно зависит от системы, но и влияет на нее, иными словами, человек во всех смыслах включен в систему, представляет ее [10].

На сегодняшний день предпринят целый рад попыток выделить виды/типы/формы приверженности, исследователям не удается прийти к единому мнения относительно этого феномена. Одну из самых известных типологий представили Дж. Мейер и Н. Аллен. Авторы выделяли три основных компонента приверженности – аффективный, продолженный и нормативный. Первоначально данная трехкомпонентная модель была разработана для организационной приверженности, в дальнейшем она была расширена, и те же три компонента были выделены и в профессиональной приверженности [8].

Взяв за основу трехкомпонентную модель, М.Б. Курбатова и М.И. Магура предложили выделять следующие виды приверженности:

- Истинная приверженность – максимальное проявление всех признаков, при этом, сотрудники не выдвигают особых условий своей организации.

- Прагматическая приверженность – стремление работников сравнивать и взвешивать то, что они предлагают своей организации, с тем, что в итоге от нее получают взамен.

- Вынужденная приверженность – отсутствие у людей возможностей найти другую, более подходящую работу [3].

В зарубежной литературе Х. Гаулднер выделяет приверженность формальным организациям (organizational commitment), которая обусловлена «собственными мотивами, ориентирами и поведением человека». Она пишет о таких формах приверженности организациям, как «космополитическая интеграция - степень, в которой человек является включенным в активность и чувствует себя частью различных уровней отдельной организации, при активности также в других организациях; и организационная интроекция - степень, в которой «идеальный» Я-образ человека включает множество одобряемых организацией качеств и ценностей» [10].

Х. Гаулднер вслед за Х. Саймоном, Д. Смитбургом, В. Томпсоном и Дж. Коулменом разделяет приверженность организации как группе людей и приверженность конкретным ценностям и идеалам организации, что она показала на материале эмпирического исследования [4].

Для оценки приверженности организации в целом Х. Гаулднер выделяет различные параметры активности участия в деятельности организации (предпочтение организации другим организациям, готовность отказаться от времяпровождения в других группах, чтобы поддерживать нынешний уровень активности в организации, и т.п.).

Критериями приверженности ценностям организации в отличие от приверженности ей самой Х. Гаулднер считает стремление человека строить в соответствии с этими ценностями свое поведение и позитивное восприятие осуществляемого в соответствии с ними поведения других [10].

Психологи Д. Шульц и С. Шульц различают следующие типы приверженности организации:

- эмоциональная - основана на самоидентификации сотрудника с организацией, принятии ее ценностей, установок и требований;

- поведенческая приверженность базируется на принципе выгоды работы в компании;

- нормативная приверженность основана на чувстве долга, побуждающем оставаться в организации даже в период нестабильности [6].

У человека могут проявляться все три типа приверженности организации или какой-то отдельно. Например, если работнику хорошо платить, периодически поощрять его, то даже при выполнении неинтересных проектов он не уйдет. Мало кто готов сменить высокооплачиваемую неинтересную работу на интересную, но низкооплачиваемую.

К.В. Харский использует понятия «лояльность» и «приверженность» как синонимы. Он ввел системную типологию, в основу которой он положил два ключевых критерия: время и локус контроля. Локус контроля, позволяет определить, что является первопричиной лояльности – сам человек, его ценности, нормы или компания и ее отношение к сотруднику. Второй критерий – время особенно важен, если необходимо решать задачи по прогнозированию приверженности работников. Объединив описанные два критерия, К.В. Харский выделил следующие четыре вида приверженности (лояльности):

- «Ветеран». Приверженность этого типа определяется внутренним локусом контроля и прошлым опытом сотрудника. Основа приверженности этого типа лежит в системе ценностей и убеждений человека.

- «Мечтатель». У данного типа приверженность также основана на внутреннем локусе контроля. Однако при этом, «мечтатели» ориентированы в будущее.

- «Наследник». Лояльность определяется прошлым опытом и внешним локусом контроля. Этот типаж в наибольшей степени поддается убеждению и внушению со стороны.

- «Зомби». Тип образуется при сочетании экстернальности и обращенности в будущее. По мнению К.В.  Харского это самый уязвимый и шаткий тип приверженности: его легко создать в сознании человека, рисуя привлекательные картины будущего, но как только реальность разрушит эти иллюзии, разрушится и приверженность [7].

Итак, приверженность описывают как:

- организационное поведение, связанное с интересами сотрудника, и сохраняющееся длительное время (Г. Беккер);

- лояльное отношение организации и готовность активно действовать на её благо, идентифицируя себя с организацией (P.T. Моудей, Л.В. Портер, Р.М. Стирс);

- психологическое образование, включающее позитивную оценку сотрудником своего пребывания в компании, стремление действовать во благо организации, стремиться к достижению ее целей и длительное время сохранять свое членство в ней (М.И. Магура);

- переменную, определяющую субъективную степень связи между человеком и компанией, в которой человек работает (Д.С. Витман);

- совокупность установок человека относительно его дальнейшего пребывания в компании (И.М. Марковская и А.Я. Черепанова).

Как структурные компоненты приверженности организации рассматривают идентификацию, вовлечённость, лояльность. При этом в лояльности выделяют выраженный личностный компонент. Однако есть авторы, считающие приверженность и лояльность синонимами. Исследователи выделяют целый ряд видов приверженности, в том числе эмоциональную, поведенческую, нормативную; типажи приверженных сотрудников – «ветеран», «мечтатель», «наследник», «зомби».