Доверие клиента к социальному работнику является ключевым аспектом, в котором заключается успешность оказания помощи нуждающемуся в ней человеку. Именно оно способствует доверительным отношениям, которые могут сыграть свою роль как в планировании, так и в реализации последующих действий, направленных на поддержку клиента и его окружения.

В своей работе М. В. Фирсов указывает, что в процессе первичного контакта необходимо устанавливать доверительные отношения, которые помогут в дальнейшем эффективно провести оценку ситуации клиента, а также позволят клиенту раскрыться и более полно рассказать свою историю. Вместе с этим отмечается, что позитивный первичный контакт связан с определённым эмоциональным фоном, который должен выстраиваться в процессе коммуникации [1; с. 145].

Дж. Холмс и Дж. Ремпел утверждают, что в структуре доверия можно выделить три основные компонента [2; с. 142]:

1) партнер воспринимается как надежный и предсказуемый;

2) партнер воспринимается как заинтересованный в благосостоянии и удовлетворении потребностей;

3) отношения с партнером воспринимаются как устойчивые и постоянные.

Чтобы развить доверие клиента к специалисту по социальной работе, тот должен восприниматься как надёжное и предсказуемое лицо, заинтересованное в благосостоянии и удовлетворении его потребностей на то время, которое будет необходимо для оказания помощи.

Однако, чтобы сформировать доверие у клиента к специалисту, социальному работнику необходимо обладать профессионально-важными качествами, характерными для специалиста социальной сферы.

Один из перечней подобных качеств был выделен Р. В. Овчаровой. Первым качеством была представлена доброжелательность, как способность демонстрировать своё отношение приязни, положительного отношения, симпатии, готовности поддержать другого человека. Следующей была описана эмпатия как способность понимать эмоциональное состояние другого человека и демонстрировать понимание, способность собрать информацию о мыслях и чувствах клиента, дать понять клиенту, что его слушают и поощрить к более полному выражению чувств. Далее была обозначена деликатность, как вежливость, мягкость в обращении с другими людьми. После чего упоминается аутентичность в виде способности быть естественным в отношениях с людьми, быть самим собой в контактах с окружающими. Следующим качеством описывается открытость как готовность открыть другим свой внутренний мир, быть искренним, уметь говорить о своих чувствах и мыслях, транслировать их собеседнику. Также указывается конкретность, что предполагает отказ от общих рассуждений, умение конкретно отвечать на вопросы. Последним упоминается такое качество, как непосредственность, что обозначается автором как умение говорить и действовать в обстановке «здесь и теперь», иметь чёткое представление о человеке и его ситуации и демонстрировать это. [3; с. 245]

Д. Макнайт и Н. Шервани выделяют следующие важные качества, влияющие на формирование межличностного доверия [4; с. 345]:

1. Компетентность – уверенность, что конкретное лицо будет качественно исполнять свои ролевые предписания;

2. Доброжелательность – демонстрация интереса к потребностям других;

3. Предсказуемость – уверенность, что поведение контрагента будет соответствовать существующим нормам.

Помимо всего вышеперечисленного, специалист по социальной работе должен обладать коммуникативными навыками, поскольку всё начинается с беседы между ним и клиентом.

Н.Н. Еговцева в своей работе описала алгоритм технологии профессионального общения, который включает в себя следующие этапы [5; с. 170]: планирование; установление контакта; взаимодействие; выход из контакта; интерпретация результатов общения. Рассмотрим специфику коммуникативных задач на каждом из этапов.

Этап планирования определяется как проектирование специалистом по социальной работе процесса общения с учетом условий коммуникативной ситуации, задача планирования – определение коммуникативной цели.

Этап установления контакта заключается в решении следующих коммуникативных задач: установление доверительных отношений с собеседником; оценка проблемы клиента; переключение внимания на собеседника.

Этап взаимодействия является основным в содержательном плане технологии общения, подразумевает реализацию специалистом коммуникативных задач, среди которых: стимулирование коммуникативной активности собеседника; обмен информацией; предупреждение конфликтов; использование системы гибких пристроек в общении.

Этап выход из контакта рассматривается как завершение совместной деятельности и представляет собой совокупность коммуникативных действий, направленных на конструктивное завершение процесса общения.

Интерпретация результатов общения предполагает рефлексию, в ходе которой специалист анализирует результаты общения, степень достижения поставленных целей. Интерпретация результатов общения предполагает решение следующих коммуникативных задач: диагностика результативности общения (анализ достижения цели, задач общения), оценка стратегии и тактики речевого поведения специалиста и собеседника; постановка социального диагноза, проектирование дальнейших действий.

Для эффективной реализации рассмотренной технологии будущему специалисту необходимы коммуникативные умения.

Таким образом, мы можем сделать вывод, что для установления доверительных отношений и развитие доверия необходимо обладать профессионально-важными качествами и коммуникативным умением, чтобы клиент смог довериться специалисту по социальной работе.