Трудности в освоении основных общеобразовательных программ начального общего образования являются серьезной причиной для волнения педагогов и психологов. Эта проблема становится все более актуальной, так как количество детей, испытывающих сложности в обучении, неуклонно растет. Все большее усложнение образовательных программ, предъявляет к ученикам серьезные требования, поэтому важно вовремя провести психологическую диагностику особенностей обучающихся, испытывающих трудности в освоении основных общеобразовательных программ начального общего образования.

Особенности детей младшего школьного возраста испытывающих трудности в освоении общеобразовательных программ начального общего образования: начало обучения в школе способствует изменению социального статуса; плохая организация, отсутствие умения планировать свою деятельность; не умение устанавливать логические взаимосвязи; отставания от сверстников усиливает эмоциональное переживание; недоразвитие всех познавательных процессов; отсутствие должного уровня познавательной активности.

В основу диагностики трудностей младших школьников в освоении основных общеобразовательных программ было положено отсутствие должного уровня познавательной активности (Л.С. Славина). Были определены критерии диагностики познавательной активности детей младшего школьного возраста - компоненты познавательной активности, предложенные Г.К. Кабулова: мотивационный компонент; эмоциональный компонент; волевой компонент.

Для диагностики мотивационного компонента используется методика «Вопрошайка» М.Б. Шумаковой, волевого компонента познавательной активности используется методика «Согласен – не согласен» И.Ю. Исаевой, для изучения эмоционального компонента (позитивного или негативного) используется методиау «Паравозик» С.В. Велиевой. Также было проводится анкетирование родителей по вопросу развития познавательной активности детей младшего школьного возраста и диагностика познавательных универсальных учебных действий.

В ходе диагностики определили, что у младших школьников преобладает средний и низкий уровни развития познавательной активности и познавательных УУД, эти результаты подтверждает и анкетирование родителей. У детей трудности в установлении логических связей, маленький словарный запас, затрудняются в установке причинно-следственных связей, у них в большинстве случаев низкая мотивация к обучению. У детей младшего школьного возраста еще не сформировано целеполагание, они не видят для чего учится. В поступках большую роль играют чувства, которые зачастую становятся мотивами поведения им еще интереснее поиграть в компьютерные игры чем закончить начатую неинтересную работы. И как следствие возникают трудности в освоении программы. Необходимо организовать работу с детьми младшего школьного возраста по устранению трудностей в освоении общеобразовательной программы.

Познавательная активность и учебная мотивация у обучающихся формируются в собственной активности школьников, если ребенок видел результаты собственного труда. Для этого в работе можно использовать как нетрадиционные уроки, так и различные творческие задания:

- составление загадок по изучаемым литературным произведениям;

- разработка в ходе урока детьми ребусов и использование для мотивации готовых;

- разгадывание детьми на уроке кроссвордов;

- составление сказок;

- разработка собственных книг.

Еще одним из наиболее эффективных способов формирования познавательной активности и мотивации учебной деятельности у младших школьников, который используется это создание ситуаций успеха.

Таким образом можно сделать вывод о том, что работа с детьми, испытывающих трудности в освоении основных общеобразовательных программ начального общего образования, будет более эффективной если: организовать проведение нетрадиционных уроков (уроки – соревнования, театрализованные уроки, уроки взаимообучения обучающихся, уроки с групповыми формами работы, уроки – конкурсы и пр.); использовать занимательный материал: практическая работа, дидактические игры; активизировать познавательную деятельность, развивать креативность и интеллектуальность.