Высокий запрос общества на восстановительную психологическую помощь требует комплексной проработки травматических переживаний, особенно среди детей и подростков, неспособных самостоятельно справиться с переломными моментами в своей жизни. В наблюдении за психоэмоциональным состоянием школьников, переживших эпизоды боевых действий на освобожденных территориях Донбасса, внимание к особенностям проективного рисунка позволяет диагностировать глубинные проблемы адаптации, в том числе трудности в осознании чувств, заметное избегание и сопротивление аналитической ситуации. Учитывая специфику возрастного кризиса, рассмотренную в концепциях Л. С. Выготского, Э. Эриксона, М. Кляйн, определили цель исследования, направленного на выяснение бессознательных мотивов авторов рисунков и степени принятия себя. Ведущие технологии проективных рисуночных тестов Л. Беллак, К. А. Маховер, Е. Т. Соколовой, метод тематического апперцептивного теста К. Морган и Г. Мюррея включают в сетку диагностических показателей проявления аффективной жизни личности: импульсивность-подконтрольность, эмоциональную устойчивость-лабильность, эмоциональную зрелость-инфантильность. В проективной методологии рисуночных тестов упоминаются различные типы изображений, определяемых как «психограммы»: перечисляющий рисунок с изображением различных объектов, эмфатический с передачей стихии или природного пейзажа, гаптический с изображением болезненных ощущений, декоративный, ритмический [1-3]. Для интерпретации изображений считаем необходимым выбор симптоматических характеристик детских работ, таких как структурные элементы (размер, расположение, детализация или незавершенность), локализация объектов (выбор места изображения, наполненность пространства, наличие пропущенных частей), цвет (ахроматический спектр или использование эмоциональных свойств колорита), детали (предметы одежды, искаженные или увеличенные части фигуры, акценты на формах).

Наблюдение за поведением и реакциями учащихся проводилось как в обстоятельствах кризисного проживания событий, так и в последующем стабильном периоде. Были обследованы школьники различных возрастных групп: от 7 до 17 лет (рис. 1).  Острая реакция на события отягощена стрессовыми расстройствами: чувством ужаса (до 80%), ощущением беспомощности (до 50%), отвращением (до 40%).

При последующем анализе посттравматических расстройств выявлены тенденции избегающего поведения, изоляции от социального окружения, что находит подтверждение в творчестве школьников. Наличие или отсутствие в рисунках героев (людей, действующих лиц или предметов), а также конкретизация деталей рассматриваются в контексте отношений к себе и другому в процессе трансферного переноса субъективной психической реальности. Выступая механизмом защиты, большая часть рисунков содержит пространственные диспозиции, выражающие представление о безопасности или угрозе окружающего мира. Обведенные рамкой фигуры, купол радуги над детьми, прямоугольный объект, напоминающий крышу, присутствует как мотив поиска укрытия, изоляции (рис. 2).
 

Стремление расположить человеческие фигуры под линией укрытия или очертить героев рамками замкнутого пространства связано с длительным пребыванием детей в подвалах, постоянным ощущением страха смерти, так как убежища не гарантируют безопасность. Персонаж протягивает руку к опустевшему месту на качелях ̶ по всей видимости, там должен находиться значимый для автора человек. Подобное метафорическое отражение утраты, как и мифологизация реальности, необходимы детскому сознанию в аффективных стрессовых условиях, когда личность отказывается принимать горе, по инерции действуя в отношении еще присутствующего в жизни человека или его образа, желая подать ему руку. В повторяющихся сюжетах «до и после» симметрично размещаются образы родительского дома, тождественные в ряде соотношений: отсутствие действующего, созидающего или разрушающего лица, но наличие последствий разрушения обусловлены противоречиями между субъективной и объективной действительностью.

В работах школьников старшего возраста наблюдаем внутриличностный конфликт, выраженный мотивами суда, возмездия и протеста. К его конкретизации относим устранение символов опоры, открытых для перехода границ, непропорциональное распределение частей видимого мира со значительным нарушением логики. Так, переживающие травму подростки сосредоточены на области глаз, наделенной различными функциями: контроль, принятие или отвержение. Младшие дети склонны плотно заштриховывать глаза, в подростковом возрасте – прикрывать чем-либо. Человек, утративший зрение, теряет контакт с внешним миром, неспособен к борьбе. Влияние негативной травмирующей среды также может привести к диффузности идентичности ̶ устойчивому состоянию потери ориентиров и нарастанию тревоги, что обнаруживает видимый процесс расщепления личности и объясняет причину деструктивного поведения подростков: нарастание негодования и нарушение социальных норм. В то же время активное прорабатывание негативного опыта может восполнить эмоциональный ресурс ребенка. Продуктивными формами идентификации личности в неблагополучных обстоятельствах оказались вносимые авторами элементы фантазии, мифологизации, реконструкция ожидаемой реальности в художественных формах: появление цветности, наполненности пространства, превращение пугающего персонажа в союзника.

Сравнение рисунков по совокупности повторяющихся признаков приводит к следующим выводам: значительно распространены признаки тревоги, изолированности, отстраненности от мира. Стратегия избегания в этом соотношении оказывается не только способом самозащиты, но и разрушающим личность фактором. Чувство вины дополняет картину стрессовых деприваций, но механизмы защиты и символического переноса, усиленные в процессе проективной работы, способны стать важным ресурсом преодоления травматических расстройств.