Проблема эмоционального благополучия одна из востребованных в мировой психологии, которая впервые стала изучаться в рамках позитивной психологии. Первым, кто стал использовать данную категорию был Н. Бредберн, который определял ее в качестве субъективного ощущения счастья и удовлетворенность собственной жизнью. Н Бредберн пришел к выводу, что человек достигнет высокого уровня психологического благополучия в случае, если положительные эмоции будут доминировать над отрицательными [5].

Эмоциональное благополучие является одним из компонентов психологического благополучия, возникающее на фоне успешной или неуспешной деятельности и отражает оно те переживания и эмоции, которые испытывает человек этот момент [3].

Автором наиболее известной концепции психоэмоционального благополучия является К. Рифф, которая рассматривает последнее в качестве базового субъективного конструкта, отражающий восприятие собственного функционирования человеком относительно максимума его потенциальных возможностей. В результате обобщения теоретических положений в области самореализации, психологического здоровья, зрелости, самодетерминации личности, оптимального функционирования К. Рифф выделила главные компоненты психологического благополучия, также ею был создан инструмент их измерения. Данные открытия внесли определенность в проблему выделения критериев психологического благополучия [1].

Так, с точки зрения К. Рифф, в структуру психологического благополучия входят такие компоненты: 1) самопринятие, которое состоит в осознании и принятии всех сторон собственной личности, позитивном самоотношении и удовлетворенностью своей жизнью; 2) личностный рост, выражающийся в стремлении к развитию, обучению новому, ощущении собственного прогресса; 3) автономия, которая проявляется в способности противостоять давлению социума, независимости в оценке себя и своего поведения; 4) компетентность в управлении средой, которая проявляется в способности добиваться поставленных целей, в умении преодолевать трудности в процессе их реализации; 5) позитивные взаимоотношения с окружающими людьми, что связано с умением устанавливать доверительные отношения, способностью к эмпатии, гибкостью во взаимоотношениях с другими людьми; 6) наличие жизненных целей, что связано с переживанием осмысленности собственной жизни, ценности настоящего, прошлого и будущего [4].

В отечественной психологии одним из первых, кто прибегнул к теоретическому осмыслению проблемы психологического благополучия был Л.В. Куликов, который предлагает разделять такие понятия, как счастье, удовлетворенность, эмоциональный комфорт и собственно благополучие. Важным для автора является взгляд на благополучие не только с несшей стороны (доход, социальное положение), но с внутренней – переживание благополучия обусловлено личностными особенностями, самоотношение личности. Л.В. Куликов предлагает рассматривать психологическое благополучие как «слаженность психических процессов и функций, ощущение целостности, внутреннего равновесия». Также автор предлагает в центре субъективного благополучия выделять основные характеристики эмоциональной сферы личности, которые и составляют ее эмоциональный комфорт. В принципе этим и определяется эмпирический интереса ученого [3].

Особенно актуально изучить особенности эмоционального благополучия в подростковом возрасте, когда происходит созревание личности, развитие самосознания, становление ценностных ориентаций. В связи с чем эмоциональное благополучие подростков имеет важное значение, так как отражает положительные эмоции и состояния.  Выделяют следующие факторы, оказывающие влияние на психоэмоциональное благополучие подростков: семейное воспитание и взаимоотношения с родителями, социальные условия, доход семьи, личностные особенности, установки, стратегии поведения, стиль саморегуляции [2].

Важным фактором эмоционального благополучия является школьная среда, которая может стать одним из источников психического ущерба для подростка. К внешним факторам неблагополучия в школе являются: низкая успеваемость, взаимоотношения с педагогом и сверстниками, сложный учебный материал, необъективная оценка педагогом ученика и его способностей. К внутренним факторам относится школьная тревожность. Поэтому возникает необходимость рассмотреть влияние школьного благополучия на общий уровень психологического благополучия. Для этого было проведено эмпирическое исследование, направление на выявление связи школьного благополучия и общего психоэмоционального благополучия [4]. В исследовании приняли участие подростки в возрасте 14-15 лет в количестве 60 учащихся. Были отобраны две методики исследования: 1. Шкала психологического благополучия К. Рифф (экспресс-вариант) в адаптации Л. В. Жуковской, Е. Г. Трошихиной. 2. Опросник школьного благополучия О.А. Сычева, Т.О. Гордеевой.

По данным рис. 1 было выявлено, что психоэмоциональное благополучие подростков обусловлено выраженными значениями по шкале «жизненные цели» (10,8), «позитивные отношения» (10,5) и менее выраженными значениями по шкале «компетентность» (6,9). Это значит, что подростки умеют устанавливать позитивные взаимоотношениями с окружающими и их жизнь вполне осмысленна, так как они ставят цели в жизни, но подростки не приспособлены к ведению повседневных дел. Также подростки не вполне самостоятельные, не готовы учится чему-то новому и не совсем положительно относятся к себе.

Рассмотрим результаты корреляционного анализа психологического благополучия и школьного благополучия подростков (таблица 1).


По данным таблицы 1 можно сделать выводы о существовании довольно сильных положительных корреляционных связей между психологическим благополучием и школьным благополучием подростков. Это значит, что удовлетворенные семейными взаимоотношениями, взаимоотношениями с друзьями, школой и взаимоотношениями с учителями, а также довольные и удовлетворенные собой подростки проявляют больше независимости и способны противостоять социальному давлению, они более способны справляться с повседневными трудностями, обладают чувством собственного развития, ставят цели в будущее, умеют устанавливать позитивные взаимоотношениями с окружающими, позитивно относятся к себе и своей жизни. То есть, чем выше уровень школьного благополучия подростков, тем выше уровень их психологического благополучия.
