Задавать самому себе вопрос и размышлять над ним – один из элементарных пример самоанализа, который в психологии принято называть разными терминами: рефлексия, самосознание, отношение к себе. Однако большое количество исследований, которые под разными углами рассматривают одну и ту же проблему, порождают терминологическую путаницу. С одной стороны, сознание выступает как всеобъемлющая категория, включающая любые проявления осмысленной внутренней психической активности. С другой же стороны, психологи активно используют концепт самосознания как феномена отношения человека к самому себе. Разумеется, практически это обычно означает не абстрактно-философские попытки отражения структуры внутреннего мира человека, а относительно конкретные усилия по объяснению той или иной стороны личности. В частности, об отношении к себе и рефлексии чаще всего заходит речь в тематике психологического консультирования и терапевтического воздействия. Вот почему так важно не просто разделять все понятия, связанные с самосознанием, но и отдавать отчёт в том, как они могут быть объединены, синтезированы. Это далеко не только теоретическая задача, потому что на практике её решение означает появление более эффективных схем оказания психологической помощи, более ясных моделей педагогического воздействия, новые элементы в социальной работе (например, при реабилитации инвалидов и т.п.)

Что же такое рефлексия, самосознание, отношение к себе, если данные понятия рассматривать с точки зрения схожести и общности? В первую очередь, их объединяет сама способность человека к размышлению над собственными ментальными процессами, своим поведением [1, с. 10]. Эта способность выражается не только в поведении, но и в создании сложного и многогранного повествования о себе для себя. Проще говоря, восприятие своих мыслей и чувств как содержательное понимание себя – это именно то, что контекстуально свойственно для большинства случаев использования трёх упомянутых терминов. То есть общим для всех понятий данного рода выступает в конечном счёте процесс отражения, но обращённый не во вне, не в окружающий мир, а внутрь личностного мира.

Вместе с тем, самосознание, рефлексия и самоотношение как понятия не тождественны друг другу, это разные понятия, хотя и определенным образом взаимосвязанные.

Рефлексия в большинстве трактовок считается способностью глубоко и критически осмысливать свой опыт, поступки и решения [8]. Она включает в себя анализ своих мыслей и чувств по поводу определенного события или ситуации, определение того, что произошло, и рассмотрение того, как все могло бы быть иначе. Рефлексия помогает людям учиться на своем опыте и развиваться.

Самосознание, в свою очередь, тесно связано с рефлексией, потому что человек должен осознавать свои мысли, чувства и поведение, чтобы размышлять о них [7, с. 20]. А отношение к себе тем временем может влиять на рефлексию, внося в восприятие опыта критическую составляющую, обычно окрашенную положительно или отрицательно [9, с. 63]. Поскольку всякое отношение есть расположение человека к чему-либо или кому-либо, то и отношение к себе можно рассматривать как динамическое психическое явление, формирующееся на основе опыта и убеждений, которое может меняться с течением времени.

Вместе с тем, если рефлексия – это процесс, требующий определенной воли и труда, то отношение к себе значительных волевых усилий и труда не требует. Отношение фактуально, а рефлексия процессуальна и одно не бывает без другого. При этом наш внутренний диалог с самим собой – это тот единственный инструмент, в котором рефлексия может обретать некую форму. Но если предположение о том, что рефлексия есть навык, который поддаётся тренировке, верно, то как с ней связано самосознание? Рефлексируя, мы глубже и критичнее осознаём себя. Значит ли это, что самосознание – это то, что открывается благодаря рефлексии?

Современная теория самосознания делает упор на то, что психологическое объяснение данного явления ограничено сосредоточением внимания на себе [2]. Некоторая часть исследований при этом различает особый тип самосознания, основанный на сравнении себя с другими людьми (на основе работ У. Джеймса, который одним из первых провёл различие между субъективным и объективным «я»).

Со времен Джеймса самосознание интересовало многих отечественных и зарубежных психологов [см., например, 4; 6]. Попытки эмпирически и теоретически найти подходы к самосознанию сегодня упираются либо в обнаружение критериев периодизации развития самосознания в рамках возрастной психологии, либо в решение задачи использования эффективных инструментов воздействия на самосознание [2, с. 306]. Например, не найдя никаких научных оснований для изучения самосознания через интроспекцию, «классические» американские психологи-бихевиористы ограничились изучением поведения как объекта, фиксируемого объективно.

Однако во второй половине XX в. Дюваль и Виклунд научно доказали, что сосредоточенность на себе тесно связана со сравнением себя с определенными стандартами (требованиями, нормами) внешней среды [13]. Серия проведенных экспериментов показала, что результаты работы, если испытуемый сосредоточится на себе, улучшаются. Исследование Дюваля и Виклунда стало основой для дальнейших современных исследований в области самосознания в целом и объективного самосознания в частности. Их работа продемонстрировала возможность эмпирического изучения самофокусированного внимания [11]. Однако все успехи психологии не сильно продвинули учёных в разрешении ключевого методологического противоречия: как формализовать понимание взаимосвязи между сознанием и самосознанием, а также между самосознанием и рефлексией как процессом. Все теоретические построения в данной области остаются в известной степени гипотетическими. А тем временем отношение личности к самой себе звучит всё чаще и чаще во множестве исследований от влияния самосознания на лидерство [12] или внешний облик [5] и до влияния культуры на самосознание [10].

А пока изучение рефлексивных процессов в рамках различных течений психологии продолжается, нам остаётся сделать определенные выводы относительно синтеза упомянутых выше категорий.

Отношение к себе, рефлексия и самосознание, взятые вместе – это проявление человеческой способности к отражению внутреннего мира во внутреннем мире. Ценностное содержание, эмоциональное и смысловое наполнение осознанности как распознавания самого себя может быть самым разным. У людей с дегенеративными расстройствами (например, деменцией) эти процессы могут вообще стремиться к тотальному исчезновению. И всё же, если не проводить искусственные разграничительные линии, а стараться выделить общее и существенное в этих процессах, то их следует описать как тесно взаимосвязанные элементы. Отношение к себе обычно имеет яркую содержательную, ценностную, нормативную, социально-психологическую окраску, тогда как рефлексия представляет собой скорее процесс сосредоточения внимания на внутреннем мире. Взятые вместе, они, по всей видимости, и образуют то, что принято именовать самосознанием. А чтобы не создавать лишних границ между сознанием и самосознанием, лучше использовать термин «самосознание» как понятие, отражающее направленность сознания на само себя.

Таким образом, возвращаясь к примеру, указанному в начале, всё это можно продемонстрировать приблизительно так: задавать самому себе вопрос и размышлять над ним – это процесс рефлексии. Итог данного обращения и размышления (наполненный смыслом вывод, решение) применительно к самому себе – это определенное самоотношение. Синтез обоих стадий (процессов) – это и есть непрерывная работа самосознания.

Пожалуйста, не забудьте правильно оформить цитату:
Большакова Е.Е. ОТНОШЕНИЕ К СЕБЕ, РЕФЛЕКСИЯ И САМОСОЗНАНИЕ: ПОПЫТКА ПСИХОЛОГИЧЕСКОГО СИНТЕЗА // Студенческий: электрон. научн. журн. 2023. № 10(222). URL: https://sibac.info/journal/student/222/282705 (дата обращения: 05.07.2023).