Определение того, что такое «девиантное поведение», находим не только в различных словарях, но и в работах авторов, занимающихся проблематикой поведения детей и взрослых. Е. В. Змановская, В. Т. Кондрашенко, В. Н. Наумчик, X .Сакату, Л. Б. Шнейдер предлагают к рассмотрению определения девиантности схожие в своей сути [3; 4; 6; 8; 11]. Девиантность везде рассматривается как совершение действий и поступков, выходящих за рамки норм, предлагаемых в социуме к строгому исполнению и следованию. Сложившиеся правила, принятые на законодательном уровне или табуированные нормами морали, нельзя нарушать. Нарушение влечет за собой совершенно явственное наказание, которое последует со стороны взрослых или сверстников, близких лиц или лиц официальных, облеченных законом.

Исходным для понимания девиантного поведения служит понятие «социальной нормы», которая понимается как предел, мера допустимого (дозволенного или обязательного) в поведении или деятельности людей. Социальные нормы способствуют обеспечению сохранения неизменности социальной системы [1].

Принято рассматривать два типа отклонений от социальных норм [3; 5]: позитивные и негативные. Позитивные отклонения – это отклонения на нарушение нормы из добрых побужденй, направленных на всеобщее благо. В этом смысле, героизм рассматривается как позитивная девиантность, которая допускает обман, саморазрушающее поведение и еще более трагичные формы нарушения нормы. Так же это могут быть действия, направленные на преодоление традиций как устаревших норм или стандартов или норм, связанных с социальным творчеством, изменение которых приведет к развитию науки и творчества. Негативные отклонения – это дисфункциональные, дезорганизующие социальную систему поступки, ведущие к разрушению сложившегося сообщества, либо к бессмысленному самоповреждающему поведению, приводящему к быстрой или отсроченной смерти индивида.

Девиантное поведение становится для человека своего рода самостоятельным социальным выбором в ситуациях, когда цели социального поведения несоизмеримы с реальными возможностями их достижения. В этих случаях дети или взрослые могут захотеть использовать иные средства (не нормативного типа), чтобы добиться своих целей. Например, в погоне за иллюзорным успехом, богатством или властью они выбирают социально запрещенные средства, а иногда и противозаконные, и становятся либо правонарушителями, либо преступниками. Другим видом отклонения от норм является открытое неповиновение и протест, демонстративное неприятие принятых в обществе ценностей и стандартов, свойственные революционерам, террористам, религиозным экстремистам и другим подобным группам людей, активно борющихся против общества, внутри которого находятся. Бродяжничество и попрошайничество, представляющие собой особый образ жизни – отказ от участия в общественно полезном труде, ориентация только на нетрудовые доходы, - получили в последнее время широкое распространение среди различных групп населения. Социальная опасность девиаций этого рода состоит в том, что бродяги, попрошайки нередко выступают распространителями наркотиков, совершают кражи, преступления [9].

Во всех этих случаях девиация выступает результатом неспособности адаптироваться к обществу и его требованиям, иначе говоря, свидетельствует о полном или относительном провале социализации личности [2].

В настоящее время принято девиантность в поведении разделять на три его формы [6; 7]: делинквентное, аддитивное, суицидальное.

В социальной жизни люди часто отклоняются от правил, которым они должны следовать. Поведение, которое не соответствует требованиям социальных норм и носит криминальный характер, называется делинквентного. Формой делинквентного поведения будет нарушение общественного порядка в виде хулиганства, нецензурной брани в общественном месте, участия в драке, буллинг и прочие действия, нарушающие правовые нормы, но еще не являющиеся серьезным уголовным преступлением. Отклонения, которые направлены на причинение вреда другим (разнообразные агрессивные, противоправные, преступные действия) носят название делинквентной формы поведения [7].

Аддиктивное поведение выражается стремлением избежать внутреннего социально-психологического дискомфорта, характеризующееся внутренней борьбой, внутриличностным конфликтом, от взаимодействия в социуме посредством ухода от реальности через изменение психического состояния посредством психоактивных веществ различных групп. Этими веществами могут быть алкоголь, токсические вещества природного или искусственного происхождения. Аддиктивную форму девиантного поведения  выбирают, прежде всего, те, кто не имеет или не видит возможности для самореализации в сложившихся условиях [6].

Суицидальная форма поведения – это крайняя форма саморазрушающего поведения. На современном этапе развития общества данная форма поведения начинает «молодеть», этой форме все более становятся подвержены не только взрослые, не только люди юношеского возраста, но и подростки на самых ранних этапах взросления в этом периоде [11].

Все эти формы поведения формируют «группы риска» [7; 10].

Понятие «дети группы риска» включает следующие категории [7]: 1) дети с проблемами в развитии, не имеющими резко выраженной клинико-патологической характеристики; 2) дети, оставшиеся без попечения родителей в силу разных обстоятельств; 3) дети из неблагополучных, асоциальных семей; 4) дети из семей, нуждающихся в социально-экономической и социально-психологической помощи и поддержке; 5) дети с проявлениями социальной и психолого-педагогической дезадаптации.

Для работы по оказанию помощи детям, попавшим в сложные условия взросления, необходимо своевременно выявлять детей, у которых начинает формироваться та или иная форма девиантного поведения. Для реализации данной идеи нами было проведено эмпирическое исследование.

Целью нашей практической работы стало проведение исследования по выявлению проявленности различных форм девиантного поведения у современных подростков. Исследования проводились среди подростков 7 класса, посещающих среднюю общеобразовательную школу, возраст которых на момент опроса составлял 12-13 лет.

Опрос проводился с применением диагностического опросника «ДАП-П», разработанного специалистами кафедры психиатрии Санкт-петербургской Военно-медицинской академии им. С. М. Кирова для выявления лиц склонных к различным формам девиантного поведения среди учащихся общеобразовательных учреждений.

Набранные в методике баллы (n) распределяются по уровням значений интегральной оценки девиантного поведения следующим образом:

- низкий уровень значений: 88 < n;

- средний уровень значений: 19 ≤ n ≤ 88;

- высокий уровень значений: 0 ≤ n < 19.

В исследовании группы подростков 12-13 лет, значение интегрального показателя девиантности составило 17,69 балла, что соответствует высоким уровням значений данного показателя. Распределение значений по уровням показателя представлено на рисунке 1. 

Как видно из рисунка 1, в возрасте 12-13 лет подростки в большей или меньшей степени проявляют девиантность в своем поведении, значений низкого уровня не диагностировано ни у одного из них.

Далее отдельно рассматривались формы девиантного поведения, составляющие интегральный показатель: аддиктивное поведение; делинквентное поведение; суицидальный риск.

Набранные в методике баллы, были переведены в Т-баллы (n), которые распределились по уровням значений форм девиантного поведения следующим образом:

- высокий уровень значений: 8 < n;

- средний уровень значений: 3 ≤ n ≤ 8;

- низкий уровень значений: 0 ≤ n < 3.

После обработки данных, были получены результаты, представленные на рисунках 2-4.

Как видно из рисунка 2, более всего дети 12-13 лет склонны к проявлению аддиктивного поведения через изменение сознания в сторону ухода от реальности под воздействием психоактивных веществ. Менее всего проявлена форма суицидального поведения, связанного с ощущениями непринятия и на этом фоне дезадаптивности в социальной среде (как семейной, так и внесемейной).

Из рисунка 3 видно, что высокой проявленности всех форм девиантного поведения все же не много. Более всего все значения располагаются на уровне средних. Тем не менее, интересно, что реже выражаемое делинквентное поведение, все же имеет достаточное высокую активность или, как еще можно сказать, криминальность. По нашим данным, один из четырех подростков, проживающих в малых населенных пунктах, уже совершает противоправные действия, три из четырех – психологически готовы к совершению противоправного действия.

Таким образом, исследование показало, что возраст 12-13 лет для подростка привносит в его жизнь осознание сложности и противоречивости жизни и возможных трудностей межличностного взаимодействия со взрослыми и сверстниками, тогда как вариантов как можно справиться с этими сложностями у детей данной возрастной группы пока нет.

Примененная методика позволила выделить из подростков 12-13 лет, проживающих в малонаселенных пунктах, группу риска для дальнейшей индивидуальной работы. Одновременно, наши данные показывают, что в рассматриваемом возрастном периоде психологическую поддержку со стороны взрослых необходимо оказывать в целом всем детям. Взрослыми в данном случае могут быть близкие люди, родственники или неродственные значимые взрослые. Мы считаем, что уровень проявленности проблемы, требует, как минимум, обращения на нее внимания ответственных взрослых.
