Цель исследования является определение уровня склонности к агрессивному поведению у студентов первого курса. Объектом – агрессивность, а предметом – уровень склонности к агрессивному поведению у студентов первого курса. Гипотеза: уровень склонности к агрессивному поведению в группе соответствует среднему показателю с тенденцией к высокому.

Проблема агрессии является одной из серьёзнейших проблем современного мира. Множество авторов предлагали различные определения агрессии Различными авторами предложено множество определений агрессии. В общем, термин «агрессивность» обозначает ситуативную или личностную склонность к разрушительному поведению.

Л. Берковиц даёт определение агрессии как формы поведения, нацеленной на причинение физического или психического ущерба кому-то. А. Налчаджян считает, что агрессивные действия могут быть направлены не только на человека, но и на животных и предметы, и даёт своё определение агрессии как поведения, направленного на другие объекты с целью причинения вреда.

По форме агрессию подразделяют на:

1) физическая агрессия (нападение);

2) вербальная агрессия;  

3) прямая агрессия;

4) косвенная агрессия.;

5) аутоагрессия;

6) враждебная агрессия;

7) инструментальная агрессия.

Агрессивное поведение конкретной личности может дифференцироваться:

1. По степени личностной вовлеченности: ситуативные агрессивные реакции; агрессивное состояние; устойчивое агрессивное поведение личности.

2. По степени активности: пассивное и активное агрессивное поведение.

3. По эффективности: конструктивное и деструктивное агрессивное поведение.

4. По выраженности психопатологической составляющей: нормальное агрессивное поведение; агрессивное поведение в рамках патологических, поведенческих, личностных, психических заболеваний и психопатологических синдромов расстройств;

В структуре агрессивного поведения выделяют несколько уровней:

поведенческий (агрессивные жесты, высказывания, действия);
аффективный (негативные эмоциональные состояния и чувства);
когнитивный (неадекватные представления, ожидания и установки);
мотивационный (сознательные или бессознательные агрессивные стремления);
На основании осмысления теоретических исследований проведено исследование учащихся первого курса психологии, гуманитарного института ВлГУ. В исследовании использовались следующая диагностическая методика: методика «Шкала диагностики враждебности Кука-Медлей».

По результатам эмпирического исследования, направленного на изучение склонности к агрессивному поведению студентов первого курса, можно сделать следующие выводы, подтверждающие первоначально выдвинутую гипотезу:

Среди студентов первого курса по шкале «Цинизма» высокий уровень у 3 испытуемых (15%), средний уровень с тенденцией к высокому у 14 испытуемых (70%), а средний уровень с тенденций к низкому у 3 испытуемого (15%).

По шкале «Агрессивности» средний уровень с тенденцией к высокому у 15 испытуемых (75%), а средний уровень с тенденцией к низкому у 5 испытуемых (25%).

По шкале «Враждебности» высокий уровень у 3 испытуемого (15%), средний уровень с тенденцией к высокому у 10 испытуемых (50%), а средний уровень с тенденцией к низкому у 7 испытуемых (35%).

Следовательно, можно сделать выводы, что склонность к агрессивному поведению на первом курсе находится на среднем уровне с тенденцией к высокому.