Одним из актуальных вопросов современности является физическая и психическая полноценность будущего поколения. По данным Российского министерства здравоохранения в 2000 – 2005 годах: 25 % родов имели осложнения, 20 % рожденных детей имели различного рода отклонения от нормы, в 15 % случаев роды проходили с использованием хирургического вмешательства, 15 % детей имели врожденную патологию. Только в 15 % наблюдений имело место нормальное течение родов. Все остальные дети составляют группу риска и имеют основания для приобретения хронических заболеваний в будущем.

До последнего времени в нашей стране изучение беременности, родов и новорожденных часто сводилось к изучению физиологических процессов, соответствующих данным периодам, а сознание новорожденного рассматривалось как «чистый лист бумаги», на который только с началом внутриутробной жизни начинали наноситься «первые записи». По причине боязни проникновения инфекции к младенцу, прерывалось в первые часы и дни рождения общение родителей с новорожденным. Отношение к новорожденному как к существу, обладающему лишь физиологическими потребностями, привело в конечном счете к тому, что были ослаблены непосредственно материнские инстинкты, материнское «чутье» и нарушена психоэмоциональная связь отца с ребенком. Эта задача решается с помощью методов психокоррекции и психопрофилактики: арт-терапии, телесно – ориентированной терапии, семейной психокоррекции, использование которых позволяет дифференцированно и комплексно подойти к подготовке к материнству и родам, согласно способностям и устремлениям женщин. Структура программы включает в себя следующие блоки: обучение родам (техники родов, обезболивающие механизмы и приемы); коррекция эмоциональных состояний; творческое развитие личности матери и отца; общеукрепляющая оздоровительная программа; сексуальное воспитание пары; семейное консультирование; дородовое воспитание ребенка.

В древности считалось, что «тяжко рожают только грешницы» (грех – нарушение заповедей, эмоционально-духовных законов), а женщина праведная, не имеющая эмоциональных огрехов (зависть, злоба, страх, печаль), считалась благословенной и рожала легко и с радостью. Традиционно у разных народов при подготовке беременных к родам применялись следующие действия: творчество, молитвы, ритуалы, физические упражнения, особое дыхание. Программа психокоррекции и психопрофилактики беременных учитывает эти сведения о древнем опыте человечества и включает занятия, позволяющие активизировать и задействовать все значимые сферы человеческой жизни.

Таким образом, мать и отец имеют возможность планировать и существенно гармонизировать перинатальный опыт своего ребенка.