В настоящее время учебная мотивация студентов является одной из основных проблем в образовательном процессе. Она зависит от различных факторов, таких как психологическое благополучие, личностные особенности, социальное окружение и другие.

Так, понимание особенностей учебной мотивации студентов с разным уровнем психологического благополучия может помочь выявить факторы, которые способствуют или препятствуют их успешности.

Учебная мотивация является ключевым фактором успешности студентов в обучении. Чем выше уровень психологического благополучия студента, тем более активным он является в процессе обучения. Но какие факторы влияют на ее развитие у студентов с разным уровнем психологического благополучия?

Одним из основных детерминантов развития учебной мотивации у студентов является социально-психологическая среда, в которой они находятся [1, с. 87]. Важную роль играют отношения со значимыми для них людьми (родители, друзья, преподаватели), а также общение со сверстниками и членами группы.

Кроме того, важную роль играет индивидуальный опыт и предпочтения студента. Некоторые студенты ориентированы на достижение высоких результатов и признания, другие – на получение новых знаний и опыта.

Психологическое благополучие также может повлиять на уровень учебной мотивации [5]. Студенты с высоким психологическим благополучием склонны к более активному участию в учебном процессе и лучшей саморегуляции, что способствует развитию учебной мотивации.

Однако, не следует забывать, что уровень психологического благополучия может быть и результатом учебной деятельности. Таким образом, взаимодействие между учебной мотивацией и психологическим благополучием является двунаправленным [2].

Важно отметить также роль саморегуляции в развитии учебной мотивации. Студенты, которые способны контролировать свои эмоции и мысли, лучше справляются с трудностями в учении и имеют больший потенциал для достижения успеха.

Наконец, степень осознания целей также играет роль в развитии учебной мотивации. Студенты, которые четко представляют свои цели и понимают, как они достигнут этих целей через обучение, более вероятно будут проявлять высокую учебную мотивацию [1, с. 67].

Таким образом, детерминанты развития учебной мотивации студентов с разным уровнем психологического благополучия являются сложными и многогранными. Однако, отмечается, что именно социально-психологическая среда, индивидуальный опыт и предпочтения студента, психологическое благополучие, саморегуляция и осознание целей играют важную роль в развитии учебной мотивации.

Нами было проведено исследование на базе Федерального государственного бюджетного образовательного учреждения высшего образования «Оренбургский государственный педагогический университет», среди студентов, обучающихся очно. Выборка исследования включила 60 человек в возрасте 18-20 лет, в числе которых 17 юношей и 43 девушки. Для получения эмпирических данных применялся опросный метод.

В ходе исследования нами были использованы 2 методики: Методика «Изучение мотивов учебной деятельности студентов» (А.А. Реан, В.А. Якунин, модификация Н.Ц. Бадмаевой) и «Шкала психологического благополучия» К. Рифф (в адаптации Н.Н. Лепешинского).

Большинство мотивов учебной деятельности в выборке студентов проявляются на среднем и высоком уровнях. Средние показатели по отдельным мотивам позволяют выстроить следующую иерархию, позволяющую выделить наиболее значимые мотивы в составе учебной мотивации студентов (рисунок 1).

Основываясь на результатах наших исследований, можно сделать вывод о том, что творческой самореализации, профессиональные и коммуникативные мотивы учебной деятельности занимают лидирующие позиции среди прочих. Следовательно, осуществление учебной деятельности мотивировано стремлениями к творческой реализации своих способностей и возможностей в учебных целях; желанием получить максимальную компетентность при выполнении профессионального предназначения и более полному освоению выбранной профессии путем получения наиболее полного понимания полученной специальности посредством продуктивной коммуникации во время обучения. Мотивы престижа и избегания занимают самые низкие позиции в общем списке. Такое соотношение учебных мотивов свидетельствует о том, что содержательно учебная мотивация студентов характеризуется доминированием внутренних мотивов творческой самореализации и освоения профессии в их сочетании с внешними коммуникативными мотивами. Эти результаты могут объясняться тем, что среди студентов наблюдается осознанный выбор профессии и интересу к ней. Принятие в число лидирующих коммуникативных мотивов может быть обусловлено, во-первых – особенностью возрастного развития подростка: наличием стремления к общению с ровесниками и расширению круга общения; а также – характерно возрастающим стремлением человека взаимодействовать со сверстниками.

Далее для достижения цели исследования и проверки гипотезы нами проводился сравнительный анализ показателей учебной мотивации у студентов с разным уровнем психологического благополучия. Для проведения сравнительного анализа в составе выборки студентов нами были выделены три группы (рисунок 2).

Группа студентов с высоким уровнем психологического благополучия включила 30% выборки (18 человек). Высокий уровень психологического благополучия характеризуется общим чувством удовлетворенности жизнью и положительной оценкой собственного благополучия.

Группа студентов со средним уровнем психологического благополучия включила 41,7% выборки (25 человек). Средний уровень психологического благополучия указывает на наличие некоторых положительных аспектов в жизни человека, но при этом могут быть отдельные сферы, требующие дальнейшего развития или улучшения.

Группа студентов с высоким уровнем психологического благополучия включила 28,3% выборки (17 человек). Низкий уровень психологического благополучия свидетельствует о наличии значительных проблем и трудностей в жизни человека.

Обобщая результаты сравнительного анализа уровневых показателей учебной мотивации у студентов с разным уровнем психологического благополучия, можно сделать вывод о том, что студенты, имеющие более высокий уровень психологической обеспеченности имеют в основном профессиональную мотивацию и мотивы творческой реализации (внутренние), а при менее успешном психологическом состоянии имеются небольшие значения коммуникативных мотивов, стремления к престижу. Это означает, что студенты с высоким уровнем психологического благополучия больше настроены на развитие своих профессиональных навыков и стремления к росту. Они проявляют неподдельный интерес к творческому процессу, также они имеют желание выражать свою индивидуальность. Студентами с более низким уровнем психологического благополучия чаще движет желание соответствовать ожиданиям окружающих, избежать негативных оценок или преследовать внешние проявления успешности нежели ориентироваться на свои внутренние интересы и мотивы. Эти результаты могут объясняться тем, что студенты с высоким уровнем психологического благополучия как правило более устойчивой и позитивной самооценкой, уверенностью в своих силах и навыках. Они более уравновешенные эмоциональный фон и лучше справляются со стрессом, что способствует их активному кропотливому подходу в осуществлении учебной деятельности. Студенты, которые имеют низкий уровень психологического благополучия, способны испытывать больше сомнений в своих способностях и подвержены негативным эмоциям. Проявление чувствительности к оценкам и мнению других может влиять на мотивацию человека, его стремление соответствовать ожиданиям. Зачастую, они руководствуются внешними мотивами. Это может быть избегание негативных последствий или поиск признания и престижа. Различия в учебной мотивация студентов с разным уровнем психологического благополучия также могут быть связаны с различием личностных черт, опытом деятельности в разных ситуациях.

Итак, как показывает исследование, уровень психологического благополучия студентов оказывает значительное влияние на их учебную мотивацию. Так, например, студенты с высоким уровнем психологического благополучия чаще проявляют активность в учебном процессе, стремятся к достижению высоких результатов и более ответственно относятся к своим обязанностям. В то же время, студенты с низким уровнем психологического благополучия могут испытывать затруднения в организации своей деятельности и не всегда достигать поставленных целей.

Однако следует отметить, что связь между учебной мотивацией и психологическим благополучием студентов является довольно сложной и может быть различной для разных групп студентов. Например, у студентов первых курсов может наблюдаться большая зависимость мотивации от психологического благополучия, тогда как у старших курсов эта зависимость может быть менее выраженной.

Кроме того, уровень психологического благополучия может играть разную роль в формировании учебной мотивации для студентов с разными характеристиками личности. Так, например, для экстравертов уровень психологического благополучия может быть менее важным фактором, чем для интровертов. Это связано с тем, что экстраверты обычно более активны и ищут новых впечатлений, в то время как интроверты предпочитают более спокойную обстановку.

Таким образом, понимание связи между учебной мотивацией и психологическим благополучием студентов является важным аспектом для разработки эффективных методик обучения. Например, для студентов с низким уровнем психологического благополучия может быть полезно использование дополнительных мотивационных стратегий, таких как поощрение и поддержка со стороны окружающих людей.

В заключение можно сказать, что психологическое благополучие является одним из ключевых факторов, влияющих на учебную мотивацию студентов. Высокий уровень психологического благополучия способствует активной учебной деятельности, а низкий – снижает ее эффективность. Поэтому, для поддержания высокого уровня мотивации к обучению необходимо обращать внимание на психологическое состояние студентов и создавать благоприятное социальное окружение для их развития.