В последнее время все большее число исследователей (Ф.В.Бассин, Э.А. Костандов, А.А. Налчаджян, Н. Миллер, Л. Берковиц, Р.А. Грановская, В.Н. Куликов, Дж. И .Вайллент) обращается к изучению феномена психологической защиты как важного механизма регуляции поведения и деятельности человека. Особое значение психологическая защита приобретает в юношеском возрасте. Это объясняется характерными для данного периода особенностями. Кроме этого, повышенная закрытость подростков и юношей является одной из наиболее острых проблем не только для педагогов и психологов, но и для общества в целом. Негативные тенденции в обществе также усиливают интерес к изучению копинг-поведения и механизмов психологической защиты в структуре личности. Изучение копинг – поведения и механизмов психологической защиты в юношеском возрасте важно для разработки стратегий, направленных на контроль и предотвращения острых форм как девиантного, так и делинквентного поведения.

Трансформации, произошедшие в обществе, обуславливают рост различных отклонений в развитии и поведении юношей. Среди них особую роль вызывают не только прогрессирующая отчужденность, повышенная тревожность, духовная опустошенность детей, но и их цинизм, жестокость, агрессивность, закрытость от окружающих людей.

В использовании копинг – стратегий существует определенная возрастная динамика. С увеличением возраста повышается вероятность использования активных проблемосовладающих поведенческих стратегий. Исследование стратегий преодоления стресса, используемых юношами показало, что эмоционально-ориентированные поведенческие стратегии служат непосредственному эмоциональному решению снятия негативных ощущений, а стратегии, ориентированные на проблему, направлены на изменение реальной ситуации.

Кроме того, было установлено, что чем выше уровень тревожности, тем чаще используется эмоциональные копинг – стратегии (избегание, обвинение и т.п.), которые связаны со снижеием самооценки, ухудшением адаптации к заболеваниям, а высокий уровень психологической зрелости юношей, ощущение собственной значимости, высокая самооценка обуславливают использование когнитивных копинг – стратегий. Н. Кьюпер рассматривает дистанцирование и самоизоляцию как неэффективные стратегии поведения, способствующие возникновению депрессии у юношей (Н. Кьюпер,1989). Стратегия избегания — одна из ведущих поведенческих стратегий при формировании дезадаптивного, псевдосовладающего поведения. Она направлена на преодоление или снижение дистресса. Использование этой стратегии обусловлено недостаточностью развития личностно-средовых копинг-ресурсов и навыков активного разрешения проблем. Но она может носить адекватный либо неадекватный характер в зависимости от конкретной стрессовой ситуации, возраста и состояния ресурсной системы личности [1].

Современные психологические данные указывают на то, что юноши в поведении чаще прибегают к более продуктивным, адаптивным копинг – стратегиям и меньше используют непродуктивные. Многие исследователи (С.В. Березин, К.С. Лисецкий, А.А. Реан, Н.А. Сирота, В.М. Ялтонский, В.Д. Менделевич, Е.В. Змановская, П.Д. Шабанов и т.д.) указывают на неадекватную самооценку как фактор риска аддиктивного поведения юношей. Они отмечают, что процессы формирования Я-концепции и психологических механизмов адаптации к социальной среде осуществляются параллельно, оказывая выраженное влияние друг на друга. Н.А. Сирота и В.М. Ялтонский считают, что характеристики Я-концепции соотносятся с базовыми копинг-стратегиями и взаимно влияют друг на друга: использование копинг-стратегии разрешения проблем и поиска социальной поддержки приводит к формированию позитивной Я-концепции, адекватной самооценки. Доминирующее использование копинг-стратегии избегания провоцирует формирование негативной Я-концепции, неадекватной самооценки [2].

Неадекватная самооценка является фактором риска аддиктивного поведения юношей, а адекватная самооценка выступает в качестве протективного фактора аддикции. Механизмы психологической защиты в сфере межличностных отношений проявляются как в подростковом, так и в юношеском возрасте. Однако, в юношеском возрасте они существуют и действуют в более сложной и развитой форме.

Специфика развития личности у лиц юношеского возраста связана с ростом уровня самосознания, который определяет уровень требований юношей и девушек к окружающим людям и к самим себе [3], со становлением относительно устойчивого образа «Я» или «Я- концепцией», то есть целостного представления о самом себе [4].

Помимо развития самосознания и становления целостного образа Я, обуславливающих большую личностную автономность юношей по сравнению с подростками, данный возраст характеризуется рядом типичных проблем, решение которых является крайне актуальным для молодых людей. Прежде всего, необходимо отметить потребность юношей занять внутреннюю позицию взрослого человека, самоопределится в окружающем мире, понять свои возможности, свое назначение в жизни. Психологическая защита, направлена как на ограждение эго (сознания) от угроз со стороны реального мира или со стороны влечений бессознательного [5], так и на предотвращение дезорганизации поведения человека, наступающую не только при столкновении сознательного и бессознательного, но и в случае противоборства между вполне осознаваемыми установками (т.е. стремлениями субъекта, его намерениями, влечениями и т.д.) [6].

З. Фрейд рассматривает юношеский возраст, как период, в котором начинаются и развиваются изменения, приводящие инфантильную сексуальную жизнь в ее окончательные нормальные формы [7]. По его мнению, именно противоречия, связанные с изменениями в развитии сексуального влечения, вызывают к действию определенные виды психологических защит.

А. Фрейд указывает на то, что в юности, когда происходит половое созревание, равновесие сил внутри индивида нарушено количественными и качественными изменениями в сфере влечения. В этот период выходят на поверхность импульсы всех прегенитальных фаз. В результате чего эго молодого человека или девушки оказывается под сильным воздействием этих развитых либидинозных влечений, с которыми ему приходится бороться. Результатом этой борьбы выступает возникновение механизмов психологической защиты. В норме эго и суперэго претерпевают значительные изменения и приобретают новые зрелые формы сексуальности.

Именно данный возраст, по мнению А. Фрейд, дает примеры яркого проявления механизмов психологической защиты [8]. Первым из таких психологических защит А. Фрейд выделяет защиту путем смещения либидо. В результате такого смещения достигается снижение чувства вины и тревоги, что связано с лишением значимости инфантильных объектов, когда прегенитальные и генитальные импульсы перестают быть угрозой. Другим защитным способом, направленным на ту же самую угрожающую ситуацию, является защита путем обращения аффекта. Вместо отвода либидо от родителей или, что более вероятно, после неудачной попытки осуществить это, эго юноши может защитить себя путем обращения эмоций в противоположные. Так происходит превращение любви в ненависть, зависимости в противостояние, уважения и восхищения в презрение и насмешки. Третий способ, описанный А. Фрейд, защита путем отвода либидо на себя. Этот процесс ведет к нарастанию патологии: отвод либидо от родителей сам по себе не предопределяет его дальнейшего использования. Четвертый способ защит, характерный именно для периода юности носит название защита с помощью регрессии. По ее мнению, чем больше тревога, вызванная объектными связями тем более примитивна и элементарна защитная деятельность, используемая подростковым эго. При экстремальной тревоге отношения с объектным миром могут сократиться до эмоционального состояния, известного как «первичная идентификация» с объектами [5]. Кроме того, А. Фрейд выделяет такой вид защиты, как интеллектуализация, призванный связать инстинктивные процессы с идейным содержанием, чтобы допустить их в сознание и взять под контроль. Зарождается этот механизм в результате повышения эффективности функционирования интеллекта в юношеском возрасте, однако преобладание интеллектуальной деятельности в это время накладывает очень малый отпечаток на реальное поведение юноши. Интеллектуализация ориентирована не на действительность, а скорее служит защитой против инстинктов. Вместо аскетического бегства от инстинкта происходит обращение к нему, но только в мышлении.

Ряд психоаналитиков (Г. Салливан, О. Ранк) интерпретируют юношеское творчество в качестве защиты против восстанавливающих эдипов конфликт побуждений. Наиболее распространенной формой творческих усилий в это время являются дневники, которые содержат в дополнение к действительным событиям все виды размышлений, планов, воспоминаний.

Так, по мнению О. Ранка, драмы, написанные в юности, изначально относятся к проблемам инцеста. Индивид страшится сексуальных побуждений и оказывает им сопротивление, что проявляется на уровне возникновения психологических защит, в частности, творческой деятельности. З. Бернфельд практически полностью разделяет данное положение, указывая на то, что творчество, выступая попыткой отклонения инцестуозных влечений к другим допустимым объектам, одобряется эго-идеалом индивида, устраняя, таким образом, тревогу.

Г. Салливан описывает юность в качестве наиболее безмятежной поры, когда созревает способность к любви. Затруднения в этом возрасте, по его мнению, связанны реализацией «генитального вожделения» и основным механизмом защиты в этом отношении он выделяет сублимацию. Однако, его трактовка данного вида психологической защиты шире, чем у ортодоксов психоанализа, так как сублимация в его понимании может быть отнесена к любой тенденции системы или влечения [5].

Таким образом, в психологической науке не существует общепринятой точки зрения на проблему копинг-поведения. В подавляющем большинстве стрессовых ситуаций в юношеском возрасте преобладает проблемно-ориентированный копинг, что свидетельствует о желании изменения когнитивной оценки сложившейся ситуации с путем удержания себя от импульсивных или поспешных действий. Характерной особенностью юношей является избегание травмирующих ситуаций, а в некоторых случаях и их полное отрицание, мысленное или поведенческое дистанцирование.