Современная социальная действительность делает трудные ситуации важными элементами взаимодействия человека с окружающим миром. В многочисленных исследованиях совладающего поведения установлено, что факторами, влияющими на выбор стиля и стратегии совладающего поведения, являются как особенности ситуации и воспринимаемый контроль над ней, так и особенности личности. Чаще всего среди личностных детерминант называют:

самооценку, самопринятие, локус контроля и уровень тревожности;
возраст, пол и гендер;
социальную компетентность, принадлежность человека к большому и малому социуму (этнической группе и социальному слою), социальный опыт, приобретенный в семье, школе и социальную роль [1].
К личностным копинг-ресурсам относят Я-концепцию, локус контроль, восприятие социальной поддержки, низкий нейротизм, эмпатию, аффилиацию и другие психологические характеристики. С когнитивной сферой связаны такие стратегии, как отвлечение и проблемный анализ, с эмоциональной – эмоциональная разрядка, оптимизм, пассивное сотрудничество, сохранение самообладания, с поведенческой – отвлечение, альтруизм, активное избегание, поиск поддержки, конструктивная активность [2].

В литературе, посвящённой психосоциальным факторам, влияющим на эффективность преодоления стресса, в качестве личностных факторов чаще всего рассматриваются специфические когнитивные тенденции, определяющие особенности восприятия, интерпретации, оценки стрессовой ситуации. Соответственно, чаще всего анализируются психологические конструкты, описанные в рамках различных школ когнитивно-поведенческого направления. Это представляется вполне обоснованным, учитывая то значение, какое имеет субъективная модель стрессовой ситуации в процессе психической адаптации.

Среди наиболее часто упоминаемых личностных факторов - следующие:

копинг-компетентность;
локус контроля (уровень субъективного контроля);
самоэффективность.
Непосредственно не связанной с концепцией копинга, но отражающей наиболее важные аспекты процесса оценки и интерпретации стрессовой ситуации является когнитивная модель А. Бека [2002, 2003]. Как известно, ключевым положением когнитивного подхода в психотерапии является признание роли когниций (мыслей, представлений, оценок и т.п.) как факторов, детерминирующих эмоциональные реакции, и выбор способов поведения в повседневных и в непривычных, кризисных ситуациях. Согласно когнитивной модели негативные переживания и трудности в разрешении проблемных ситуаций связаны со специфическими когнитивными тенденциями («ошибками» и «искажениями») в интерпретации событий. Чем более устойчивы и неадаптивны эти тенденции, тем выше вероятность нарушения психической адаптации человека [3].

А. Бек выделяет в качестве базовых когнитивных структур когнитивные схемы. Это система убеждений, глубинные мировоззренческие установки человека по отношению к самому себе, окружающему предметному и социальному миру. Схемы могут быть способствующими и препятствующими психической адаптации, позитивными и негативными, универсальными и идиосинкразическими.

Когнитивные схемы организуют весь опыт и поведение человека, определяют доминирующие переживания и способы реагирования в различных ситуациях. Отражая специфические тенденции в переработке информации, схемы могут проявляться в виде устойчивых когнитивных ошибок.

А. Бек описывает следующие типичные когнитивные ошибки:

Произвольные умозаключения – безосновательные выводы, заключения, не подтверждающиеся фактами или даже противоречащие им.
Сверхобобщение – генерализация, общее заключение на основании частичного, единичного факта.
Избирательное абстрагирование – избирательное внимание к отдельным деталям ситуации при игнорировании остальных её особенностей.
Преувеличение или преуменьшение – преувеличение или преуменьшение значимости, масштабов отдельных аспектов действительности.
Персонализация – безосновательная интерпретация индивидом любых событий как имеющих к нему непосредственное отношение.
Дихотомичное мышление («чёрно-белое» мышление) – тенденция к крайним, максималистским оценкам при интерпретации ситуации, мышление по типу «либо-либо».
На более поверхностном и динамическом уровне схемы проявляются автоматическими мыслями – неподвластными сознательному контролю, краткими, рефлекторными, стереотипными суждениями, возникающими при столкновении индивида с проблемной ситуацией. Примером может служить мысль «У меня не получится», автоматически возникающая в ситуации испытания у человека, в структуре базовых убеждений которого доминирует суждение «Я – неудачник».

Идея о роли убеждений, представлений, оценок в процессе психической адаптации плодотворно используется представителями когнитивного направления в психотерапии. В настоящем контексте также важно, что когнитивные схемы, определяя картину мира личности, оказывают существенное влияние на первичную и вторичную оценку стрессовой ситуации, выбор стратегий совладания, оценку их эффективности, то есть на процесс психической адаптации к стрессу в целом [4].

Адаптивность базовых убеждений, отсутствие чрезмерных искажений в восприятии реальности позволяет личности приспосабливаться к изменяющимся условиям, оказывать на них конструктивное влияние. Отсутствие выраженных когнитивных искажений позволяет личности адекватно оценивать объективные характеристики стрессовой ситуации и выбирать соответствующие ей способы поведения. Эти навыки лежат в основе так называемой копинг-компетентности, которая рассматривается как способность к выбору наиболее адекватных стратегий совладания со стрессом в зависимости от существенных характеристик стрессора. Когнитивная по своей природе копинг-компетентность отражает умение человека относительно беспристрастно воспринимать проблемную ситуацию и возможные пути её разрешения. Такая условная беспристрастность во многом определяется адаптивностью базовых когнитивных структур [5].

Одним из компонентов этих структур являются также убеждения личности о подконтрольности происходящих событий, зависимости происходящего от личных усилий. Для описания этого аспекта во взаимодействии личности со средой используется предложенное Дж. Роттером понятие локуса контроля.

Локус контроля – дословно «место контроля» – отражает базовые представления личности о локализации источника влияния на жизненные события и, соответственно, степень восприятия себя как активного субъекта, способного изменять происходящее, выступая в качестве эффективно действующей силы.

В зависимости от того, где с точки зрения личности, локализован источник влияния на ход жизненных событий, Дж. Роттер выделяет два крайних типа:

экстернальный (внешняя локализация);
интернальный (внутренняя локализация).
Лица с выраженными экстернальными тенденциями склонны занимать пассивно-страдательную позицию, воспринимают происходящее с ними как независимое от личных качеств и усилий. При высоком уровне интернальности человек, напротив, убеждён, что его успехи и неудачи напрямую зависят от его действий, поступков и личностных свойств. Интернальный и экстернальный тип образуют два полюса, между которыми располагаются промежуточные варианты.

В целом исследования свидетельствуют о том, что интернальность чаще сочетается с личностной зрелостью, адаптированностью, эмоциональной устойчивостью, способностью к самоконтролю, ответственностью, а экстернальность – чаще с трудностями психической и социальной адаптации. Таким образом, интернальность, являясь своеобразным личностным ресурсом, скорее помогает личности в преодолении стресса, а экстернальность – напротив, чаще является дестабилизирующим фактором [6].

Следует, однако, отметить, что однозначные выводы о пользе интернальности и вреде экстернальности не вполне корректны. Эта некорректность тесно связана с зависимостью эффективности стресс-преодолевающего поведения от объективных характеристик ситуации. Кроме того, исследователи всё в большей мере склоняются к мнению о недостаточной обоснованности обобщённой оценки интернальности – экстернальности, необходимости оценки уровня субъективного контроля в различных сферах и ситуациях. Подчёркивается, что уверенность в способности повлиять на одни события может сочетаться с переживанием абсолютной беспомощности в других сферах. Эта точка зрения согласуется и с основными положениями концепции копинга, в которой акцентируется внимание на ситуационном контексте совладания со стрессом.

Понятие локуса контроля тесно связано с концепцией самоэффективности (self-efficacy), разработанной А. Бандурой [7] в рамках социально-когнитивного направления. Самоэффективность характеризует ожидание индивида в отношении осуществления определённых действий и достижении определённых результатов. Самоэффективность личности подразумевает осознанную способность человека справляться со специфическими и сложными ситуациями и оказывать влияние на эффективность деятельности и функционирования личности в целом. Тот, кто осознал свою самоэффективность, прилагает больше усилий к решению сложных задач, чем тот, кто испытывает сомнения в своих возможностях [8].

Высокая самоэффективность, связанная с ожиданием успеха, обычно приводит к позитивным результатам и, таким образом, способствует самоуважению личности. И, напротив, низкая самоэффективность, связанная с ожиданием неудачи, приводит к неудаче и, таким образом, снижает самоуважение. Личность, считающая себя неспособной справиться со сложными ситуациями, уделяет чрезмерное внимание своим недостаткам и постоянно занимается самобичеванием по поводу собственной некомпетентности. И, наоборот, осознающая себя самоэффективной, мысленно представляет себе удачный сценарий, обеспечивающий позитивные ориентиры для организации своего поведения, и осознанно проигрывает варианты именно успешных действий и решений.  В структуре самоэффективности выделяют два компонента:

ожидание эффективности (efficacy expectation) – ожидание, что некоторые действия будут совершен необходимым образом;
ожидание результата (outcome expectation) – ожидание, что совершаемые действия приведут к определённому результату [9].
Самоэффективность зависит от поведенческого репертуара личности, опыта, приобретённого посредством наблюдения за другими людьми, в результате социального научения, подкрепления или наказания определённых действий, а также от физического и эмоционального состояния.

Важно подчеркнуть, что самоэффективность является динамичным и относительно специфичным образованием, формируется в результате реального взаимодействия личности с окружающим миром, неодинакова в разных сферах жизнедеятельности. Прогностическое значение самоэффективности в отношении поведения человека было доказано в целом ряде исследований. Установлено, что самоэффективность оказывает существенное влияние на мотивационно-поведенческие характеристики и эмоциональное состояние индивида в стрессовых ситуациях, а также на результат и эффективность копинга.

А. Бандура выделяет четыре процесса, посредством которых представления об эффективности влияют на поведение. Роль каждого из них была подтверждена значительным объемом эмпирических данных. Во-первых, восприятие собственной эффективности влияет на выбор вида деятельности. Человек берется за дела, которые, по его мнению, ему по силам, и избегает дел, с которыми, с его точки зрения, ему не совладать. Этот момент иллюстрируют исследования детерминант выбора карьеры. Даже в выборках мужчин и женщин с одинаковым интеллектуальным уровнем женщины менее уверены в собственной эффективности в отношении завершения образовательных программ, требующих математических и технических способностей. Как следствие, они реже выбирают математику и естественнонаучные дисциплины и в качестве основных предметов, и в качестве области профессиональной деятельности. Co временем эффекты подобных процессов принятия решения накапливаются. Избегая ситуаций, которые смог бы преодолеть, человек упускает возможности приобретения новых ценных навыков. Нехватка навыков становится следующим препятствием к успеху.

Во-вторых, если выполнение действия уже начато, восприятие самоэффективности влияет на усердие и настойчивость. Решение о том, как долго пытаться выполнить поставленную задачу, частично зависит от оценки собственных способностей. Те, кто сомневается в своей эффективности, склонны прилагать все меньше и меньше усилий и сдаваться, те же, кто уверен в своей эффективности, более настойчив (например, Cervone & Peake, 1986). Значение этой связи между субъективным самовосприятием и поведенческой настойчивостью огромно, поскольку в большинстве случаев, чтобы чего-то добиться в жизни, необходимо упорство и терпение.

В-третьих, оценка собственной эффективности также влияет на эмоциональные реакции. Лица, уверенные в своей эффективности, меньше тревожатся о потенциально угрожающих событиях. Неуверенность в собственной способности решить важнейшие жизненные задачи чревата депрессией. Неуверенность в своей академической и социальной эффективности повышает риск депрессии у подростков.

Наконец, представления об эффективности влияют на качество выполнения сложных когнитивных заданий. При выполнении сложных заданий, требующих особых знаний и выработки оптимальных стратегий, лица, уверенные в своей эффективности, разрабатывают и проверяют стратегии более аналитично. Устойчивое восприятие собственной эффективности также повышает успешность выполнения стрессовых заданий на память; представления об эффективности памяти особенно важны в пожилом возрасте, когда возникает необходимость переоценки своих когнитивных возможностей в свете возможного их ограничения, связанного с возрастом. Влияние оценок самоэффективности на когнитивную результативность частично опосредовано когнитивными помехами. Неуверенность в собственной эффективности может заставлять человека фиксировать внимание не на задании, а на самом себе. Отвлечение от поставленной задачи мешает ее выполнению.

Уверенность в собственной эффективности обычно способствует высоким достижениям, влияя на принятие трудностей, настойчивость, несмотря на неудачи, осуществление сложных когнитивных стратегий и тревогу/спокойствие перед лицом угрозы. Однако в некоторых исключительных случаях слишком сильная уверенность в своей эффективности может оказаться дисфункциональной. Человек, чрезвычайно уверенный в своей эффективности, может, к примеру, быть чрезвычайно настойчивым в своих попытках выполнить невыполнимые задания, может неоправданно идти на риск.

Таким образом, представление о собственной эффективности оказывает влияние на мышление, мотивацию, успешность и эмоциональное возбуждение. И люди, сознающие свою самоэффективность, прилагают больше усилий для выполнения сложных дел и берутся за выполнение более сложных заданий, чем люди, испытывающие сомнения в своих возможностях.