Одной из самых ярких черт нынешнего столетия можно по праву назвать стремительное развитие промышленности и экономики. Несомненно, данные факторы стали ключевыми для тысячи людей, они открыли множество карьерных дорог и возможностей. Резкий экономический и промышленный скачек отразились на рынке труда, вынуждая компании разрабатывать новые способы привлечения и удержания специалистов. Одними из способов заслуженно можно назвать поддержание благоприятного климата в коллективе и формирование корпоративной культуры.

Активное изучение феномена корпоративной культуры началось после выхода трудов американского психолога Эдгара Шейна. Им же и была предложено одно из первых определение данного явления: «система коллективных базовых представлений, приобретаемых группой при разрешении проблем адаптации к внешней среде и внутренней интеграции, которые доказали свою эффективность и поэтому рассматриваются как ценность и передаются новым членам группы в качестве правильной системы восприятия, мышления и чувствования в отношении названных проблем». Последующее изучение культуры шло за Д.Р. Дэнисона, К. Кемерон, и Р. Куин, в др. В отечественной психологии следует выделить таких авторов как В.А. Спивак, Е. Н. Скляри и др. [3; 4; 6]

В изучении социально-психологического климата в организациях можно выделить отечественные авторов, таких как Л.П. Буева, Б.Д. Парыгин, Л.Г. Почебут, В.М. Шепель и др. [1; 2]

В настоящее время, во всем многообразии характеристик и черт корпоративной культуры следует уделить особое внимание тем проявлением, которые способствуют поддержанию внутреннего климата в коллективе. Культура способна поддерживать организационные процессы работы, формировать общие ценности и идей, тогда как климат – процесс динамичный, способный оказывать моральное влияние на коллектив.

В своей работы мы предполагаем, что существует взаимосвязь между выраженностью характеристик корпоративной культуры и социально-психологическим климатом в рабочих группа.

Для подтверждения или опровержения гипотезы было проведено исследование, в котором приняло участие 63 сотрудника федерального органа исполнительной власти. Сотрудниками были пройдены ряд методик: «Опросник организационной культуры» (Д.Р. Дэнисона); Методика оценки психологической атмосферы в коллективе (А.Ф. Фидлер); Методика «ЦОЕ» (Л.М. Фридман).[5; 7]

На основании проведенного исследования были получены следующие результаты:

наблюдается выраженная взаимосвязь между шкалами «Вовлеченность», «Согласованность», «Миссия» и «Оценка психологического климата в коллективе». Полученный результат говорит о том, что чем выше вовлеченность сотрудников в трудовой процесс, заинтересованность в организации и решаемых ею задач, согласованность рабочего процесса между подразделениями и руководством, тем комфортнее сотрудники ощущают себя на рабочем месте и в коллективе в целом;
выявлена слабая положительная взаимосвязь между шкалами «Вовлеченность» и «Ценностно-ориентационное единство» - чем выше вовлеченность сотрудников деятельность компании, заинтересованность в ее развитии, тем сплочённые коллектив. Сотрудники готовы к командной работе во имя общих задач;
наблюдается взаимосвязь на уровне тенденции результатами методик «Ценностно-ориентационного единства» и «Оценка психологического климата в коллективе». Данный факт говорит о том, что чем комфортнее психологический климат в коллективе, тем продуктивнее и гармоничнее будут формироваться общие ценностные ориентиры группы.
Полученные результаты позволяют сделать вывод о том, что выраженность таких характеристик корпоративной культуры как «Вовлеченность» «Миссия» «Согласованность» оказывает значимое положительное воздействие на психологический климат рабочей группы.