В современном мире в обществе обострилась проблема проявления зависимостей среди подростков. Наиболее нестабильное, но при этом динамичное звено общества подвергается высокому риску развития различного рода зависимостей, а учитывая современные тенденции перехода человечества в среду виртуальной реальности, несовершеннолетние подвержены более основательному вовлечению в новые виды зависимого поведения. В свою очередь, возникающие зависимости подростков обусловлены многими факторами, о которых пойдёт речь ниже.

Зависимое поведение мы трактуем как деятельностные паттерны человека, обусловленные непреодолимым влечением к какому-либо объекту. Это влечение обусловлено психологической зависимостью от объекта.

Зависимость может носить биологический и социальный характер.

Биологические предпосылки - определенный, своеобразный для каждого индивида способ реагирования на воздействия различных веществ, факторов среды [3, c.8].

К причинам биологического характера относят наследственную отягощенность ребёнка нервно-психическими заболеваниями, из-за которых он не может реализовать себя иным способом и ищет веселья и необычных ощущений в искусственной реальности.

Американские учёные также выделяют такой фактор, как генетическая предрасположенность к различным формам зависимого поведения, передающаяся по наследству. Существует весьма интересная гипотеза «дефицита удовлетворённости», объясняющая возникновение зависимого поведения следующим образом.

Учёный и врач, президент Американского Общества генетики человека Дэвид Камингс считает, что, имея от природы опредёленные сочетания генов, человеку трудно чувствовать себя комфортно [5]. Есть определённые изменения в генах, которые не позволяют человеку поддерживать свой душевный комфорт, используя общепринятые в окружающей его культурной среде виды поведения. Специалисты называют это - синдром дефицита удовлетворённости. В основе синдрома лежит нарушение обмена нейромедиатора дофамина в мозге, в структурах, входящих, в так называемую, «систему удовлетворения».

Человек с этим синдромом, осознанно или неосознанно, использует зависимые формы поведения, которыми он компенсирует у себя нехватку удовлетворённости. Неудовлетворённость толкает на поиски наиболее эффективных способов её компенсации.

Неудовлетворённость бывает разная. Некоторых индивидов внутренняя неудовлетворённость направляет на путь развития и самосовершенствования. Они начинают активно искать своё место в жизни. Однако в большинстве случаев люди с заложенным в генах дефицитом удовлетворённости начинают лечить его «уличными лекарствами».

Социальные факторы, провоцирующие возникновение зависимости, -это широкое распространение домашних компьютеров, лёгкость подключения к интернет-сети, компьютеризация образования, большое количество компьютерных клубов и интернет-салонов.

К социальным факторам возникновения зависимости можно отнести уровень распространённости виртуализации в обществе, моду, способ времяпрепровождения в компании.

Большую роль играет «мода» на зависание в виртуальном пространстве, которая становится всё более распространённой, а также социальный инфантилизм, социальная незрелость несовершеннолетних [1].

В современном мире мода широко распространяется средствами массовой информации. Даже дошкольникам также стали доступны компьютерные технологии, Интернет.

«Как любое общество, культура киберпространства обладает своим собственным набором ценностей, стандартов, языка, символов, к которому приспосабливаются отдельные пользователи». [4]

К причинам возникновения зависимого поведения можно также отнести низкий уровень воспитательного процесса:

- формализм, стремление избавиться от проблем трудных детей;

- отсутствие педагогического воздействия на неблагополучные семьи;

- недооценка воспитателями возрастных, психологических особенностей несовершеннолетних;

- неподготовленность педагогов к работе с разными типами трудных детей.

Неогранизованность в проведении свободного времени - ещё один фактор, детерминирующий зависимое поведение. К этому фактору можно отнести упущения в организации семейного досуга.

Нам представляется, что опора на эвохомологический принцип (рациональное проведение досуга) может существенно скорректировать технологию проведения досуга несовершеннолетних: отдыхая, познавай что-то новое, неизведанное, развивайся.

Франсуаза Дольто отмечает в качестве предпосылок появления зависимого поведения отсутствие досуга, социально одобряемых развлечений в обществе. Она пишет, что люди не знают, что им делать со своими желаниями, трансформируя их в потребность чего-то повторяющегося, чем можно было бы заниматься, ничего не делая. Наибольшее значение в возникновении зависимого поведения приобретают нарушения семейного контекста [2, c. 46].

Семья как источник развития зависимого поведения может выступать в следующих случаях:

Во-первых, когда ребёнок приобретает зависимость в ответ на неудовлетворённые реальные потребности (в любви, внимании, безопасности, питании, покровительстве, тепле и т.п.). Речь идёт о депривации.

Второй вариант возникновения зависимости ребёнка может быть в случае тотального контроля, гиперопеки, сверхзаботы. Здесь с родителями работать очень сложно, так как они не готовы потерять внешний объект в виде ребёнка, потому что он чаще всего выполняет в семье какую-то функцию.

На начальной стадии зависимого поведения родители предпочитают не обращать внимание на происходящее, считая, что «это само пройдёт». Потом наступает стадия растерянности, когда приходит осознание, но ещё непонятно, как с этим бороться.

Для того, чтобы избежать возникновения привязанности несовершеннолетних к предметам, инициирующим искусственную эйфорию, нужно разнообразить круг его интересов и занятий. Этого можно достичь, например, при обращении внимания ребёнка на спорт или различные виды искусств (музыка, рисование и пр.). Родители обязательно должны чувствовать ответственность за то, сколько и какого качества внимания они уделяют ребёнку.

К факторам семейного неблагополучия, способствующим возникновению зависимого поведения, можно отнести:

- безразличие или одобрение данного поведения семьёй и сверстниками;

- низкий авторитет родителей;

- отсутствие эмоционального и духовного контакта, совместного отдыха и деятельности детей и родителей;

- отсутствие контроля со стороны родителей, низкая дисциплина в семье и др.

Таким образом, зависимое поведение является на сегодняшний день актуальной проблемой, для решения которой, на наш взгляд, необходимо тесное взаимодействие педагогов и родителей, всех институтов воспитания и социализации, а также формирование у детей социальной зрелости и ответственной поведенческой стратегии.