Повседневный стресс имеет очень большое значение на жизнь индивида. В повседневной жизни важно иметь свои особенные способы совладания со стрессом, так как последствия неконтролируемого и постоянного воздействия стресса в продолжительном промежутке времени приводят к полному истощению организма и невозможности нормально функционировать в повседневной жизни.

Для того чтобы найти правильное понимание проблемы необходимо четко понимать, что такое стресс, его процессы и причины возникновения.

Г. Селье является основоположником учений о стрессе, он считал, что стресс — это неспецифическая реакция организма в ответ на предъявленные требования среды, различные по своему характеру раздражители [1]

Стресс – совокупность неспецифических, стандартных, стереотипных реакций организма на действие чрезвычайных раздражителей – стрессоров, направленных на адаптацию к меняющимся условиям. Стресс – это особое состояние организма, возникающее в ответ на действие любых раздражителей, угрожающих гомеостазу, и характеризующееся мобилизацией неспецифических приспособительных реакций для обеспечения адаптации к действующему фактору [2].

Стресс проходит в три стадии

1. Первая стадия — это стадия столкновения, с событием которое вызовет стресс. В течении данного столкновения у индивида возникает чувство тревоги, а также сомнения, насколько успешно индивиду получится преодолеть возникшую перед ним сложность. Стоит отметить, что если воздействие на индивида стрессового фактора прекращается, то данная фаза будет являться финальной.

2. Вторая стадия — это стадия сопротивления, во время данной стадии организм пытается противостоять физиологическим изменениям, которые произошли во время первой стадии. В данной стадии значительно повышается общая устойчивость индивида, происходит процесс мобилизации. Если в данной стадии стрессовая ситуация заканчивается, то индивид возвращается в нормальное состояние, но если стрессовый фактор остается, то организм переходит в стадию истощения [3].

3. Третья стадия — это стадия истощения, на данной стадии стресс сохраняется длительное время. Индивид постепенно теряет способность противостоять и бороться со стрессом, становиться трудно сводить вредоносное воздействие к минимуму, происходит это из-за истощения адаптивной способности [4].

Так же существует два вида стресса:

1. стресс который положительно влияет на индивида [Эустресс]

Эустресс – является положительным стрессом, он мотивирует и способен побуждать действовать. Однако стоит отметить, что положительный мобилизующий эффект эустресса не может быть долговечным, грань перехода эустресса в дистресс очень тонкая. Если стрессор и влияющая ситуация остаются и продолжают свое действие, а мотивационные ресурсы индивида и ресурсы, направленные на готовность к действию, истощаются, либо не используются в должной мере, то возникает переход эустресса в деструктивный стресс [5].

2. Дистресс – это продолжительный и чрезмерно интенсивный стресс [3]. В данном случае стресс является факторам, который способствует развитию патологических процессов в организме и проявлению дезадаптивного поведения у индивида.

Использование в повседневной жизни современных компьютерных технологий факт, который стоит перед каждым человеком. Однако с большим положительным вкладом в жизнь каждого индивида, стоит отметить также негативную сторону компьютерных технологий, такую как влияние на психологическое здоровье индивида, а именно компьютерную зависимость.

Эмпирическое исследование Взаимосвязь компьютерной зависимости и напряжения стресса у студентов

Цели и задачи исследования: Целью данного исследования является изучение связи между игровыми зависимостью и переживанием стресса у студентов. Для достижения поставленной цели были поставлены следующие задачи:

Определить уровень игровой зависимости у участников исследования.

Измерить уровень стресса у участников исследования.

Выявить факторы, связанные с игровой зависимостью и переживанием стресса.

Методики:

Опросник повседневных стрессоров (М. Д. Петраш, О. Ю. Стрижицкая): методика, используемая для измерения уровня повседневного стресса. Опросник включает в себя ряд вопросов, обусловленных выявлением различных источников стресса.

Шкала депрессии, тревоги и стресса [Шкала депрессии, тревоги и стресса, DASS] [S. Lovibond, P. Lovibond): шкала используется для измерения уровня депрессии, тревоги и стресса у участников исследования. Она состоит из нескольких подшкал, которые охватывают все аспекты эмоционального состояния.

Результаты исследования: Исследование было проведено на выборке из 38 человек, студентов 1 и 2 курса: 23 человек играющие в компьютерные игры более 8 часов в день и 15 человек не играющие в компьютерные игры. Данные собраны через онлайн-формы.

Уровень компьютерной зависимости был измерен с использованием стандартизированного опросника «Диагностика игровой зависимости» авторов Шакурова А.Р., Дроздикова- Зарипова А.Р., который выявил степень зависимости от компьютерных игр. Уровень повышения стресса измерялся с помощью шкалы депрессии, напряжения и стресса (DASS). Влияние повседневных стрессоров измерялся при помощи опросника повседневных стрессоров (М. Д. Петраш, О. Ю. Стрижицкая).

Результаты опросника Диагностика игровой зависимости» (Шакурова А.Р., Дроздикова- Зарипова А.Р):

Результаты опросника показали, что у 23 человек, играющих в компьютерные игры более 8 часов в день, обнаружен высокий уровень компьютерной зависимости (134 балла). У 15 человек, не играющих в компьютерные игры, отсутствуют выраженные признаки зависимого поведения (42 балла)

Результаты опросника повседневных стрессоров (М. Д. Петраш, О. Ю. Стрижицкая):

Результаты опросника показали, что у людей с компьютерной зависимостью наблюдаются средние баллы по сферам воспринимаемого стресса такие как: работа и дела (60 баллов), нарушение планов (27 баллов), финансы (36 баллов), планирование (33 балла), окружающая действительность (23 балла), самочувствие – одиночество (28 баллов), общее самочувствие (29 баллов). Однако сферы воспринимаемого стресса такие как: взаимоотношение с окружающими (61 балл), семья (43 балла), конкуренция (34 балла), находятся на высоком уровне.

Результаты опросника показали, что люди, у которых не было обнаружено компьютерной зависимости наблюдаются средние баллы по сферам воспринимаемого стресса такие как: работа и дела (59 баллов), взаимоотношение с окружающими (54 балла), нарушение планов (29 баллов), финансы (38 баллов), планирование (35 балла), окружающая действительность (27 балла), самочувствие – одиночество (30 баллов), общее самочувствие (32 балла), конкуренция (29 баллов). Однако сфера воспринимаемого стресса “семья” (41 балл) находится на высоком уровне.

Результаты опросника “Шкала депрессии, тревоги и стресса [Шкала депрессии, тревоги и стресса, DASS] [S. Lovibond, P. Lovibond)”:

Результаты опросника показали, что у людей с компьютерной зависимостью тревога (18 баллов), а также стресс (21 балл) находится на высоком уровне, однако субшкала “депрессии” (16 баллов) имеет низкие показатели.

Результаты опросника показали, что люди у которых не было обнаружено компьютерной зависимости стресс (16 баллов) и тревога (14 баллов) находится на среднем уровне, однако субшкала “депрессия” (15 баллов) находиться на низком уровне.

Результаты анализа показали, что существует положительная связь между компьютерной зависимостью и переживанием стресса. Участники с высоким уровнем компьютерной зависимости испытывали более высокий уровень стресса по сравнению с участниками исследования без компьютерной зависимости в тех же учебных ситуациях.

Кроме того, были выявлены некоторые факторы, связанные с выраженной зависимостью и переживанием стресса. Неконтролируемое использование компьютерных ресурсов (спонтанное регистрирование в чатах и социальных сетях, чтение комментариев, бесконтрольный скроллинг ленты новостей) и дефицит альтернативных стратегий совладания со стрессом способствовали более острому переживанием стресса, нежели в контрольной группе без зависимости.

Выводы исследования: данное исследование представляет собой практическую связь между компьютерной зависимостью и переживанием стресса. Уровень компьютерной зависимости может быть связан с более высоким уровнем стресса у людей. Факторы, такие как неконтролируемое использование компьютерных ресурсов и недостаток копинг-стратегий для компенсации стресса, нарушения функции и частоты взаимодействия с компьютером, усиливают последствия переживания стресса.

Данные результатов имеют практическую ценность для психологов и других специалистов, ориентированных на людей, работающих и подверженных зависимости от компьютера и интернет, при протекании стресса.