В жизни есть множество занятий, которые доставляют удовольствие. Отдых на природе, катание на велосипеде, компьютерные игры. Однако не всегда можно заниматься любимыми делами сколько захочешь.

У каждого члена общества есть определенные обязанности, которые каждый должен выполнять. В не зависимости от собственного желания. Все: дети, подростки, взрослые и старики делают то, что предписывает им суровая необходимость. Дети хотят в детский сад и школу, хоть с большим удовольствием проводили бы время дома за увлекательными играми. Взрослые обязаны работать, чтобы добыть финансовые ресурсы для содержания семьи. Пожилые люди проявляют заботу о подрастающем поколении, дают мудрые советы, готовы прийти на помощь в трудную минуту.

Если бы каждый делал только то, что ему хочется, потерялся бы глубокий смысл досуга. Ведь когда люди занимаются тем, что им нравиться, они получают от этого немалое удовольствие. Если радость от подобного времяпровождения будет доступна ежедневно, она попросту исчезнет. Незачем будет организовывать свое время таким образом, чтобы сэкономить маленькую его частичку для прогулки или похода по магазинам за любимыми игрушками.

Разумный баланс между тем, что чего хочется и что необходимо, дает человеку толчок к получению массы эмоций. Для того, чтобы контраст восприятия не нанес психологической травмы, нужно относиться к выполнению скучных и неинтересных обязанностей, не расстраиваясь. Следует помнить о том, что любое дело рано или поздно будет окончено, и наступит время для более приятных занятий.

Не нужно воспринимать как личную трагедию, просьбу родителей помочь бабушке или появление дополнительного урока в расписание. Все эти испытания закаляют характер, делают человека более выносливым и сильным.