Манящая величием чаша стадиона, 50 тысяч болельщиков, кричащих в унисон, чтобы поддержать свою любимую команду. На трибунах видны цвета национальных сборных или футбольных клубов. Ровно подстриженная зелёная трава на поле, обрамлённом мониторами с рекламой и бодрящими лозунгами. 22 человека, атлетического телосложения, с кожаным мячом под ногами, под звук свистка рефери, импульсивно начинают матч. В воздухе чувствуется напряжение. Динамика игры, адреналин в крови и сумасшедшая энергия, почти все девяносто минут.

Все это ощущаешь, независимо от того, где ты находишься. У экрана телевизора или на стадионе. И вот мяч в штрафной площадке, опасный момент. Гол!!! Трибуны взрываются бурными аплодисментами и победительным воем. Игроки победоносно кричат, обнимаются, кланяются и даже могут танцевать. Ведь это был их решающий гол, теперь они чемпионы. Таким я вижу почти каждый футбольный матч. И не имеет значения, что это, Чемпионат Европы или мира, Лига Чемпионов или же просто дружеский матч. Так как футбол – мой самый любимый вид спорта. Но почему?

Вы когда-нибудь влюблялись? Тогда вы согласитесь, что это одно из самых волшебных и прельщающих ощущений во Вселенной. Один взгляд и ты в нокауте. Тебе покорила изящная грация, звонкий голос, завораживающая внешность и манера поведения той самой из 10 000 девушек. Тоже я чувствую к футболу. Для меня это красивая и восхитительная игра. Например, у каждого футболиста своя позиция на поле. Это может быть защитник (правый, левый или центральный) или же нападающий.

Такие мастера футбольного дела “плетут” незабываемую “паутину”, которая состоит из хорошо продуманных комбинаций. Схемы нападения настолько неожиданные и экстраординарные, что просто не успеваешь за ними. А какая иногда бывает жесткая игра в защите. Там и молниеносные подкаты, мастерство и техника владения мячом. Как можно остаться равнодушным, особенно, когда видишь несущегося, на пятой скорости, полузащитника. Он передает шикарный пас форварду, а тот со спины, пяткой, левой ногой или головой забивает гол. Этим можно любоваться вечно.

Отдельного внимания, конечно, заслуживает вратарь. Некоторым из них может позавидовать сам Спайдермен. Слаживается такое чувство, будто у него в перчатках магнит, а в его мозгу компьютер, который просчитывает траекторию полёта, и он с лёгкостью вытягивает мяч с десятки. Конечно, такая результативность невозможна без командной игры. О футболе говорят: «Один в поле не воин». И как раз это именно то, что мне нравиться больше всего в футболе. Командный дух, часто залог успеха. Пасуя друг другу, они приводят соперников в замешательство. Но таким образом могут все участвовать в достижении общей цели. Представляете, были случаи, в мировом футболе, когда даже вратари забивали голы. Такая игра увлекательная и интересная.

Хочу также сказать пару слов о футболистах. Восхищает их мастерство и индивидуальность в этом деле. Они прекрасно читают игру своих партнеров, чувствуют и предугадывают действия других игроков. С каждым матчем они стают тебе роднее. Потом я начинаю интересоваться их карьерой, перспективами на будущее и личной жизнью. Дома появляется футболка с номером кумира или футбольная чашка. А потом делаешь такую же стрижку, как у него. Футбол стает частью твоей жизни.

Если вернуться к девушке, хочу добавить, что хотя есть и другие красивые “девушки”, такие как баскетбол, волейбол, плаванье, хоккей и другие, для меня милей всего лишь футбол. Только он заставляет мою кровь закипать от адреналина и в тоже время застывать в жилах от ужаса, предстоящего напряжённого момента. Хотел бы я связать свою жизнь с этим могущественным монолитом.