Сейчас обязательно кто-нибудь скажет, что университетов и так уже достаточно. И правда, предложений, действительно, много, но найти специалиста, который обладал бы достаточными компетенциями, сходу понял специфику продукта, не так-то просто. Если попросить кого-то разработать образовательное решение под наш запрос, это может показаться невыполнимой задачей. Да и, как выяснилось на личном опыте, не каждый поставщик способен достаточно хорошо синхронизироваться с запросами Холдинга Т1. Поэтому мы решили создать собственную Т1 Цифровую Академию, которая, в первую очередь, учитывала бы наши особенности. С этого все и началось. 

Например, ГК “Иннотех” (входит в Т1) выросла с момента создания до 10 000 человек всего за три года. Естественно, вся группа быстро стала нуждаться в каком-то общем производственном процессе, чтобы все могли работать над одним продуктом. А то до этого каждая команда работала по-своему: одни использовали Waterfall, другие – scrum, третьи – kanban, safe, scrumban, а некоторые даже самодельные подходы со своим workflow, артефактами, метриками, ролями и т.п. Руководство “Иннотех” и agile-коучи разработали единый производственный процесс собственными силами, а вот внедрить его предстояло Т1 Цифровой Академии, привлекая создателей только в качестве экспертов-консультантов. Мы посмотрели, как делают в лучших мировых ИТ-компаниях: внедрение через чемпионов, профсообщества, субкультурное обучение и, конечно, досконально изучили сам производственный процесс, который требовалось внедрить.

Что было сделано:

мы пообщались со всеми командами, проанализировали их процессы и собрали в один файл все требования, предложения, блокеры и возражения от HR, IT, руководителей и бизнеса;

предложили решения, при которых внедрение нового процесса не вызвало лишних затруднений (использовали такие инструменты, как: оценка и методики отбора лидеров для внедрения нового процесса в роли scrum-master, обучение мастеров новому процессу и нюансам внедрения, разработка массового курса для всех ролей по новому процессу, запуск сообщества для помощи и консультаций);

спроектировали образовательные решения для внедрения целевого процесса;

совместно с коучами Т1 ЦА выбрали метрики, на которые требуется повлиять, и разработали систему отслеживания этих метрик в реальном времени;

адаптировали программу обучения под рабочие задачи заказчика и разработали недостающие курсы и инструменты.

А затем мы предложили сотрудникам учиться, учиться и еще раз учиться: очно, онлайн и в формате разных интерактивных мероприятий. Можно было бы сказать, что результаты удивили даже нас, но нет, мы знали, за что беремся. А цифры получились внушительные:

теперь за работу с новым процессом голосовали уже не 31% сотрудников, а 92%;

100% работников справились с тестированием и успешно выполнили первую рабочую задачу своей роли по новому процессу (раньше таких набиралось от силы 12%);

за месяц стали выпускать 75 scrum-мастеров, а не 15, в то время как отказы работать по новой роли сократились в 8 раз (с 36% до 4%);

коучи сэкономили 1000 часов в месяц на преподавании и консультациях;

93% сотрудников получают ответ от центра компетенций на свой запрос по производственному процессу в течении одного часа. 

Мы поняли, вот оно корпоративное обучение нашей мечты! И решили предложить его и другим компаниям. 