ИТ-отрасль сегодня развивается активнее многих других, но вот парадокс: в ней сильно не хватает специалистов уровня middle и senior. Все говорят, что России в ближайшие пять лет нужен один миллион работников, чтобы обеспечить технологический суверенитет страны.

Поэтому если раньше руководитель мог спокойно заявить подчиненному: “Какое тебе повышение зарплаты? Не нравится — увольняйся. Незаменимых нет, вас таких очередь за порогом”. Сейчас это так не работает. Теперь HR-ам приходится не только тщательно перебирать сотни резюме в поисках подходящих, но и ломать голову, чем бы таким порадовать и мотивировать имеющихся “передовиков производства”, чтобы опытные сотрудники оставались в компании. Удержание кадров стало главным трендом на рынке труда в 2023 году. Учитывая, насколько не хватает профессионалов, поиск, погружение и адаптация сотрудников в ИТ отнимают время, которое можно было бы с большей пользой потратить на улучшение ключевых бизнес-процессов компании. 

И вот тут мы подобрались к основной фишке. Мотивированного и лояльного компании сотрудника не нужно приковывать цепями к рабочему месту. Он и так заинтересован в самообразовании и росте, чтобы не просто оставаться на плаву, но при случае суметь занять более интересную позицию, превзойдя по компетенциям остальных кандидатов. У бизнеса цели в основном краткосрочные, и, если возникает необходимость освоить новую технологию или продукт, специалисту приходится действовать быстро и осваивать, пока это не сделал кто-то другой. Тут действует простая арифметика: чем выше квалификация, тем больше получаешь денег. Поэтому возможность обучения на работе — это еще и хороший способ повысить лояльность сотрудников. Таким образом, раскрытие талантов вместо управления ими с помощью кнута и пряника становится “маст хэв” для бизнеса. 

В России Т1 Цифровая Академия стала первой, кто использует концепцию talent enablement (раскрытие талантов). Нам видится светлое будущее в том, чтобы не искать нового сотрудника под каждую задачу, а воспитывать их в своем коллективе, вкладывая силы в обучение и перепрофилирование. Причем те решения, которые выстрелили у нас, мы впоследствии можем доработать под нужды заказчиков. А если специфика компании не позволяет этого, мы можем разработать решение с нуля под конкретный запрос.