Мы продолжаем рассказывать историю алюминия. Вернее того, как его начали производить в промышленных масштабах. В предыдущей части мы вспомнили ранние годы и остановились на последней трети XIX века, когда этот легкий металл все еще был очень-очень дорогим. Но вот-вот должна была произойти алюминиевая революция. 

К началу 1880-х годов, когда уже наступил век электричества и проблема надежного и бесперебойного обеспечения промышленных процессов током нужных параметров осталась позади, промышленный электролиз алюминия теоретически выглядел просто. Надо было лишь выбрать электролит, то есть соединение алюминия, молекулы которого в растворе (или расплаве) распадаются на ионы (диссоциируют) и подают напряжение на электроды, погруженные в раствор, и тогда катионы алюминия устремятся к катоду, образуя промышленную массу металла. 

Но в природе хлорид алюминия встречался только в виде редкого минерала хлоралюминита, впервые описанного геологами в 1874 году, и в виде еще более редкого минерала кадваладерита, тогда еще не известного, его нашли и описали только в 1941 году. Получалось, что, прежде чем вести электролиз хлорида алюминия наподобие Бунзен-Девилевского в промышленных масштабах, надо было наладить его производство в тех же масштабах, что удорожало все предприятие до заведомо нерентабельного уровня. Желательно было вести электролиз очень дешевого алюмосодержащего сырья, так как электричества требовалось очень много, а оно тоже было тогда недешевым. 

Теоретически самым дешевым реактивом для электролиза был бы оксид алюминия. Ведь первичным сырьем для его получения была бы глина, которой кругом в буквальном смысле «как грязи». Правда, нужна была не любая глина, а та ее разновидность, которую геологи с незапамятных времен называли глиноземом, а в XIX веке уже описали не меньше дюжины его разновидностей, в трех из которых (боксит, каолинит, алунит) оксида алюминия было около 40%. Но и такого глинозема было разведано и добывалось уже достаточно, даже больше, чем потребовалось бы для электролитического способа получения алюминия. В те годы пивных банок и аэропланов еще не было, спрос на алюминий и его сплавы был гораздо меньше, чем сейчас, даже алюминиевая посуда была не по карману простому человеку.

Словом, в теории все выглядело многообещающе, но реализовать это на практике удалось двум очень молодым людям — инженеру-химику Чарлзу Холлу и студенту-недоучке парижской Горной школы Полю Эру, которые едва ли обременяли себя подобными теоретическими размышлениями, а просто попробовали, и у них получилось. Сделали они это, тогда еще не зная друг о друге, один в Америке, второй во Франции.  

Чарльз Холл в 1885 году получил диплом инженера в Оберлинском колледже и сразу же начал опыты по электролизу оксида алюминия из глинозема. Выбор им глинозема объяснялся просто: он был дешевым, по карману пока безработному инженеру Холлу. Вел он свои опыты в сарае, как в свое время Девиль, только сарай у него был свой, а не чужой, в родительском доме в том же городке Обервилле в ста милях от Питтсбурга, уже тогда столицы американской черной металлургии, и вел их Холл на родительские деньги, а не на императорские, как Девиль. 

Основной проблемой был поиск растворителя, который одновременно растворял бы оксид алюминия и плавился при не слишком высокой температуре. Опыты с фтористыми солями Ca, Mg, Na и K были неудачными: либо температура их плавления была слишком высока, либо они в принципе были не способны растворять оксид алюминия. Только через полгода нашлась соль плавиковой кислоты, которая и оксид алюминия растворяла и имела температуру плавления, соответствующую мощности его электролизной печи. Это был гексафтороалюминат натрия Na3[AlF6] — криолит. Тот самый криолит, который разорил одну из первых фабрик по производству алюминия по методу Девиля в Руане, и который Девиль потом заменил там на боксит.

Но в случае электролиза выбор криолита экономически был оправданным, здесь он был не исходным сырьем для производства алюминия (как вначале у Девиля), а «катализатором» электролитического извлечения алюминия из его оксида (дешевого природной сырья — глинозема, например, того же боксита). 23 февраля 1886 года Холл в своей электролизной печи, питавшейся от батареи Бунзена-Поггендорфа, расплавил в графитовом тигле смесь криолита с глиноземом, подождал, пока расплав остынет и затвердеет, и разбил его молотком. Внутри осколков криолита было несколько серебристых «самородков», которые оказались чистым алюминием. 

В тот же день он написал письмо своему брату Джорджу, в котором описал свои опыты и спросил совета, как теперь ему оформить патент и кто бы, по мнению Джорджа, мог вложиться в создании компании по промышленному производству алюминия его, Чарльза Холла, методом. На следующий день он снова написал брату о том же самом, а в начале июля они вдвоем поехали в Вашингтон подавать патентную заявку на «Способ восстановления алюминия из его фтористых солей электролизом». В октябре Холл получил от патентного эксперта заключение: некий Поль Л. Т. Эру уже получил патент на аналогичное изобретение 23 апреля 1886 года во Франции и подал заявку на патент США 22 мая 1886 года. Иными словами, Чарлз Холл опоздал со своей заявкой, его метод уже был изобретен.

В отличие Холла Поль Эру, как говорится, университетов не кончал, хотя много занимался самообразованием, прочитав среди прочего упомянутую выше книжку Девиля «Об алюминии» и что называется загорелся идеей производить алюминий, причем новым электролизным методом, и разбогатеть. Но он был должен унаследовать кожевенный бизнес отца, и родитель отправил его набираться ума разума в престижную инженерную школу Ecole des Mines в Париже. Оттуда Поль Эру писал матери: «Я вынужден посвящать все свое время работе над своей идеей из-за страха, что кто-то другой может раньше меня обнаружить процесс, который я пытаюсь довести до конца. У меня просто нет времени на учебу… Несколько раз я пытался заговорить на эту тему с папой, но всегда сдавался, опасаясь, что над мной будут смеяться… Сегодня стоимость алюминия для производителя составляет 60 франков за килограмм. Я мог бы продавать его за 8 франков, а при большой мощности производства стоимость составила бы 4 франка. Ты должна понимать, насколько важным может быть такой бизнес. Пожалуйста, ответь мне. Твой сын».

По всему выходит, что мать Поля не убедила мужа оставить ребенка в покое и дать ему возможность заняться тем, чем он хочет. Во всяком случае, Поль Эру, не проучившись в Горной школе и года, записался добровольцем в армию и прослужил там в артиллерийском полку два года. Только когда его отец в 1885 году скоропостижно умер, он вернулся в отчий дом в парижском пригороде Жантийи, где удалился в сарайчик на территории отцовского завода, чтобы заняться электролизом алюминия. 

После нескольких неудачных попыток Поль Эру, как и Чарлз Холл, выбрал в качестве растворителя оксида алюминия криолит и в качестве реактора графитовый тигель. Разница была лишь в том, что его Холл подавал ток в реактор из хром-цинковой батарей Бунзена-Поггендорфа, а Эру воспользовался мощной по тем временам динамо-машиной (400 А-30 В), которая обошлась ему в 50 тысяч франков (целое состояние по тем временам!) и работала от паровой машины, которая была в кожевенном предприятии его покойного отца. 

В апреле 1886 года Поль Эру дозрел до патентной заявки, в которой он писал: «Способ получения алюминия, который я намерен запатентовать, заключается в разложении оксида алюминия, растворенного в ванне с расплавленным криолитом, с одной стороны с помощью электрода, контактирующего с тиглем из спеченного древесного угля, содержащего криолит, и, с другой стороны, с помощью другого электрода из спеченного древесного угля, который погружается в ванну. Использование тока низкого напряжения приводит к разложению оксида алюминия. Кислород выделяется на аноде и сгорает вместе с ним. Алюминий осаждается в тигле, который является катодом. Ванна остается постоянной и служит неограниченное время, если в нее добавлять глинозем». Заявка Эру поступила во французское патентное ведомство 23 апреля 1886, а 1 сентября того же он получил французский патент №175711 на «Электролитический процесс для производства алюминия». 

Как ни смешно это выглядит, главные изобретения, определившие судьбу алюминиевой промышленности, были сделаны в сарае. Но как раз это объяснить легко: нужные для извлечения алюминия реакции требовали высоких температур. Чарлз Холл, который сначала экспериментировал в родительском доме и устроил там пожар, был отправлен продолжать опыты в дровяной сарай на отшибе. По-настоящему удивительно другое. Историки алюминиевой отрасли часто называют Чарлза Холла и Поля Эру «алюминиевыми близнецами», уж больно в унисон они изобретали электролитический метод производства металла и потом подали патентные заявки. А если к этому добавить, что они оба родились в одном том же 1863 году и умерли в одном и том же 1914 году, оба прожив на этом свете 51 год и один месяц (с разницей в несколько дней), то это выглядит даже не иронией судьбы, а настоящей мистикой. Словно некая высшая сила в нужный момент создала изобретателя современного способа промышленного производства алюминия, причем для надежности создала его сразу в копии — в Старом Свете и Новом Свете. 

В отличие от Чарлза Холла, который самолично явился в патентное ведомство США, взяв туда с собой только своего брата Джорджа, Поль Эру с самого начала обзавелся патентным поверенным. Это была парижская юридическая компания Bletry freres («Братья Блетри»), которая взяла на себя всю бюрократическую процедуру подачи патентной заявки Эру во Франции и одновременно в Америке, где алюминиевый рынок сулил наибольшие прибыли. Попав в неожиданную ситуацию с конкурентом из Франции, Чарльз Холл тоже обзавелся патентным поверенным — им стал мистер Роберт Фенвик из юридической фирмы «Мейсон, Фенвик и Лоуренс» в Вашингтоне, округ Колумбия. 

Вне зависимости от формального календарного приоритета патентное законодательство США давало преимущество американскому изобретателю, который мог доказать, что он применил свой процесс на практике в течение двухлетнего периода, предшествующего дате подачи иностранцем заявки на получение патента США. И благодаря этому, а также кипучей деятельности патентного поверенного Роберта Фенвика из Вашингтона Холл все-таки добился признания в Америке своего приоритета. Правда, произошло это не сразу, а спустя годы. В рамках процедуры патентного разбирательства 24 октября 1887 года в качестве доказательства приоритета Холла были рассмотрены его письма брату с почтовыми штемпелями, в которых он, к счастью, довольно подробно описал технические подробности, и заслушаны показания четырех свидетелей. 2 апреля 1889 года Чарлз Холл  получил патент США №400664 на «Способ восстановления алюминия из его фтористых солей электролизом» с приоритетом от 9 июля 1886 года. А патентная заявка француза Поля Эру так и лежала в долгом ящике американского патентного ведомства, пока шло разбирательство с патентом Холла, потом ее с резолюцией «отказано» переложили в другой ящик в архиве. Братьям Блетри из Парижа не по зубам оказались джентльмены из Вашингтона.

Патент США №400664 на «Способ восстановления алюминия из его фтористых солей электролизом»
Патент США №400664 на «Способ восстановления алюминия из его фтористых солей электролизом»
С точки зрения химии Чарльз Холл и Поль Эру изобрели одно и то же, разница была лишь в некоторых конструктивных деталях их печей для выплавки алюминия, одна из которых, впрочем, оказалась серьезной, впоследствии стала причиной долгой судебной тяжбы и стоила Чарлзу Холлу и его инвесторам больших нервов и больших денег. Как уже сказано выше, источником тока для электролиза у Холла была сравнительно слабая батарея Бунзена-Поггендорфа, а у Поля Эру — довольно мощный генератор тока. Потому печи Холла для достижения температуры плавления криолита требовался еще и внешний подогрев (бензиновой горелкой). А в печи Эру ток генератора обеспечивал внутренний разогрев в рабочей камере до нужной для плавления криолита температуры за счет резистивного нагрева, как говорят электротехники. В своих следующих патентах Холл избавился от внешнего подогрева, но это не избавило его от долгой судебной тяжбы вокруг выплавки алюминия его методом. 

Разумеется, Чарльз Холл и Поль Эру не были единственными, кто додумался до электролитического восстановления алюминия из его оксида (глиноземов). И до них, и после них в разных странах изобретатели получали патенты на аналогичные методы. Историки алюминиевой металлургии уже насчитали с полдюжины очень похожих патентов и наверняка извлекут из архивов еще больше. Эти забытые ныне патенты отражали лишь отдельные фрагменты всего процесса Холла-Эру, на начальном этапе его коммерциализации они были очень ценным инструментом для юридических отделов компаний, ринувшихся на новый, сулящий большие прибыли рынок алюминия и старавшихся любой ценой вытолкнуть оттуда конкурентов.

Еще в начале 1886 года Чарльз Холл попросил своего брата Джорджа найти инвесторов, которые покрыли бы расходы на получение патентов и дали денег на промышленную проверку его идеи. Брат не нашел, зато дядя Чарльза Холла посоветовал ему связаться с Альфредом и Юджином Коулзами, двумя братьями, которые уже производили алюминиевые сплавы электротермическим способом. Летом 1887 года Холл подписал соглашение с их компанией о проведении экспериментов по производству чистого алюминия на их заводе в Нью-Йорке. Но испытания не удались, на заводе не было нужного оборудования, а Коулзы вопреки уговору задерживали деньги, необходимые Холлу для адаптации его изобретения к реальному производству. 

В итоге, год спустя Холл уже сам нашел инвесторов в Питтсбурге, которые учредили Pittsburgh Aluminium Company, которая потом была переименована в Pittsburgh Reduction Company. В 1893 году она подписала контракт с энергетической компанией Niagara Falls Power Company, два года спустя на Ниагарском водопаде был построен алюминиевый завод. Компания продолжала открывать новые заводы и со временем выросла в Aluminium Company of America (Alcoa), флагмана американского алюминиевого рынка. В ней, как и в ее предшественниках, Холл имел долю. Он стал вице-президентом Alcoa и очень богатым человеком. 

Наблюдая за стремительным ростом Pittsburgh Aluminium Company, куда от них ушел Холл, братья Коулзы вспомнили про патент некоего Чарльза Шенка Брэдли, который 23 февраля 1883 года подал патентную заявку на метод использования электрического тока как для плавления руды путем нагрева электрическим сопротивлением с последующим ее электролизом. Алюминий и глинозем в его патенте не упоминались, речь шла о металлосодержащих рудах в целом. Сам патент №468148 был выдан Брэдли в 1892 году, но он уже принадлежал братьям Коулзам. Он еще в 1885 году договорился с Брэдли и его адвокатом, что немедленно заплатят 5000 долларов в обмен на владение патентными правами на все изобретения Брэдли. В январе 1891 года Cowles Electric Smelting Co. начала производить алюминий на своем заводе в Локпорте, штат Нью-Йорк, используя метод, аналогичный тому, который применялся компанией Pittsburgh Reduction Co. И началась бесконечная череда судов, где в роли одного из судей выступил даже будущий 27-й президент США Уильям Тафт. Судебный спор был урегулирован только в начале ХХ века.

В аналогичную ситуацию мог попасть и Поль Эру. На два месяца раньше него швейцарский инженер Эдуард Кляйнер-Фиртц получил британский патент №15322 на «печь облицованную бокситом, в при пропускании тока от динамо-электрической машины тепло дуги между угольными электродами и печью, вызвало плавление и одновременно разложение криолита… с образованием достаточного количества металла в виде расплавленных шариков, которые при остывании размыкают цепь». Из описания видно, что до печи Поля Эру тут было далеко, но конкурентам в самый раз, чтобы затаскать по судам Эру и Швейцарское металлургическое общество (SMG), которое безуспешно пыталась использовать процесс Кляйнера-Фиртца на своем заводе в Нойхаузене на Рейнском водопаде и которому Поль Эру в 1887 году продал свои патенты и наладил ему производство алюминия. Но все обошлось, работодатели Эру по поводу его патентов ни с кем не судились.

Впрочем, все это было уже началом возмужания алюминиевой отрасли, а ее детство и отрочество закончилось изобретениями Поля Эру и Чарльза Холла. И сегодня практически весь первичный алюминий получают методом Холла-Эру, который почти за полтора века был усовершенствован почти до неузнаваемости. Но это по-прежнему процесс Холла-Эру, принципиально нового метода промышленного производства алюминия никто пока не изобрел. Хотя пора бы уже изобрести. Матушка-природа была бы рада. 