Человек должен где-то жить. Зачастую это тесная квартира, где слишком мало места для реализации всех планов. Постепенно мечты о расширении жизненного пространства угасают. Приходиться мириться с тем, что есть.

Если бы была возможность выбирать себе жилье самостоятельно, следует остановиться на просторном доме. В нем обязательно должна быть большая гостиная, чтобы вся семья могла собраться и поговорить хотя бы раз в неделю. Сделать это можно за совместным обедом или ужином.

Рядом с домом должен быть парк или сад. Любое место, где будут присутствовать зеленые насаждения. Свежий воздух полезен как для подрастающего поколения, так и для членов семьи в солидном возрасте. Прогулки и подвижные игры - неотъемлемая часть здорового образа жизни. Работа в саду и уход за домашними питомцами помогут расслабиться после тяжелых трудовых будней.

Конечно же в доме должна быть просторная детская. Здесь должно уместиться все: компьютер и приставка, большой телевизор, спортивные тренажеры и любимые картины. Это центр всего дома.
Для занятий серьезными делами родителям необходим кабинет. Там должна быть спокойная и даже немного угрюмая обстановка. Чтобы долго не засиживаться. Большая библиотека. Дубовая мебель и массивный стол. Аквариум, чтобы можно было расслабиться время от времени, наблюдая за морскими обитателями.

Стены дома должно украшать множество портретов и фотографий. Если это настоящее семейное гнездо, то каждое поколение должно обязательно позировать именитому художнику. Рассматривая изображения своих предков, потомки смогут многое узнать об истории своего рода.

Этот дом его хозяин должен построить сам. Начертить на бумаге, руководить профессиональными строителями в процессе стройки. Только тогда дом будет идеальным. Мечты должны исполнятся, поэтому я верю в то, что у меня когда-нибудь появиться возможность возвести дом своей мечты.