Первобытные люди, как и животные, боялись огня. Но процесс эволюции привел к тому, что они поняли: греться у костра хорошо и запеченное на нем мясо вкуснее. Огонь костра дает свет, который, получается от сжигания топлива (дерева).
Постепенно люди изобрели передвижной костер – факел. У нас на Руси стали пользоваться лучиной. Факелом еще и обогревались от холода. Получается, что первая угольная лампочка – это лучина.

Прогресс продолжался, и лучины заменили на масляные лампы. В этих изобретениях огонь получали путем горения масла. В емкости вставляли фитиль, для транспортировки масла наружу, и поджигали его сверху. Египтяне для освещения использовали глиняные сосуды с оливковым маслом. Жители Каспийского моря для этих целей использовали нефть. На Руси в девятом-десятом веке в городах Киеве и Новгороде делали чаши из глины, куда наливали масло растительного или животного происхождения и помещали фитиль. В это же время изобрели восковую свечу.

Далее, свечки и восковые лампочки совершенствовали. Для установки свечей придумывали различные изделия: канделябры, люстры.
В конце восемнадцатого века изобрели водородные лампы с электрическим розжигом. Но они взрывались и быстро ушли в небытие.
В начале девятнадцатого века, когда керосин научились отделять из нефти, изобрели керосиновые лампы. Ученый Лукашевич И. придумал к этому изделию закругленный фитиль. В это же время научились делать парафиновые свечи.

В 1885 году Ауэр фон Вельсбах стал использовать для получения освещения калильную сетку. Она представляла собой тканевый мешочек, пропитанный в органических солях. Ткань сгорала, и оставался фитиль, подающий яркое пламя. Эти изделия называли колпачками ауэра.

Электрический генератор для получения тока изобрел в начале восемнадцатого века М. Фарадей. Позднее он был усовершенствован.
Саму же лампочку в России изобретали несколько ученых: П.Н. Яблочков, А.Н. Ладыгин и Т. Эдисон. У нас в стране электрический свет стали массово использовать после Октябрьской революции. Ленин предсказал, что она войдет в каждый дом.
В настоящее время мы уже не представляем своей жизни без электричества. Но, хотя при перебоях со светом, по-прежнему, используем свечки и керосиновые лампы.

Сейчас уже существуют люминесцентные и галогеновые лампы, светодиодные светильники. Эволюции света продолжается и дальше. Сейчас ведутся исследования органических светодиодных ламп. В их состав входят органические химические вещества, которые при включении светятся разным цветом: зеленым, красным.