О том, как достойно зарабатывать в интернете на написании текстов.
Вы получите теоретические и практические знания по копирайтингу, которые
позволят найти работу в этой сфере.

Для кого этот курс

Для творческих людей, которым нравится пробовать что-то новое. Информация
будет полезна "зелёным" новичкам и тем, кто уже пытался писать тексты, но
забросил.

Почему бесплатно?

Потому, что копирайтинг подходит не всем. Мы даём возможность окунуться в
новую сферу, понять - нравится вам это или нет. И уже потом решать, стоит ли
увольняться, чтобы работать удалённо, без привязки к месту и графику.

Не терпится начать?
 

После регистрации мы вышлем вам первое задание и дальнейшие инструкции.