Мне надоела работа. Денег нет. Кредиты давят, а начальник постоянно бесится и докапывается.

Жена уже сказала, что если не решу проблему с работой и зарплатой, она уедет к теще. Не представляю, как буду жить один.

Вот стою и выбираю пиво по скидке, на другое денег нет. И вдруг увидел бывшего коллегу. Он вроде бы учился где-то, а потом уволился. Одет хорошо, выбирает коньяк за пару тысяч.

Коллега меня заметил:

— Здорово, ты как?

Пришлось признаться, что все плохо, по мне это и так видно. И коллега рассказал, что получил новую профессию, рассчитался с долгами, а теперь покупает двухэтажный коттедж. И даже ссылку дал на курсы переквалификации. Вот она.